<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_small"
    android:orientation="vertical">

    <net.lalibre.collect.otrosmapas.formentry.questions.AudioVideoImageTextLabel
        android:id="@+id/question_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/help_layout" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
</LinearLayout>