<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <string name="enter_data">Iniciar nuevo formulario</string>
  <!--Text for an action button on the main screen.-->
  <string name="review_data">Borradores</string>
  <!--Text for an action button on the main screen.-->
  <string name="send_data">Listo para enviar</string>
  <!--Text for an action button on the main screen.-->
  <string name="view_sent_forms">Enviado</string>
  <!--Text for an action button on the main screen.-->
  <string name="get_forms">Descargar formulario</string>
  <!--Text for an action button on the main screen.-->
  <string name="manage_files">Borrar formulario</string>
  <string name="saved_forms">Formularios guardados</string>
  <string name="version_number">Versión: %s</string>
  <string name="id_number">ID: %s</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">\'Agregado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="updated_on_date_at_time">\'Actualizado\' EEE dd \'de\' MMM \'de\' yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'Guardado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'Finalizado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'Enviado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'Envio fallado:\' EEE, dd MMM, yyyy \'a las\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">\'Borrado el\' EEE dd \'de\' MMM \'de\' yyyy \'a las\' HH:mm</string>
  <string name="submission_deleted">Envío borrado</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="modified_on_date_at_time">\'Modificado el\' EEE, MMM dd, yyyy \'a las\' HH:mm</string>
  <string name="encrypted_form">Formulario encriptado</string>
  <string name="deleted_form">Formulario borrado</string>
  <string name="sort_the_list">Ordenar la lista</string>
  <string name="sort_by">Ordenar por</string>
  <string name="sort_by_name_asc">Ascendente por Nombre, A-Z</string>
  <string name="sort_by_name_desc">Descendente por Nombre, Z-A</string>
  <string name="sort_by_date_desc">Fecha, más reciente de primero</string>
  <string name="sort_by_date_asc">Fecha, más antiguo de primero</string>
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <string name="sort_by_last_saved">Último guardado primero</string>
  <string name="filter_the_list">Filtrar la lista</string>
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <string name="search">Buscar</string>
  <string name="not_granted_permission">La actividad que está intentando iniciar requiere un permiso que no se ha concedido.</string>
  <string name="storage_runtime_permission_denied_title">Permisos de Almacenamiento</string>
  <string name="storage_runtime_permission_denied_desc">Sin estos permisos no se puede accesar los formularios o guardar las respuetas. Abra la aplicación de nuevo cuando esté listo para dar acceso</string>
  <string name="location_runtime_permissions_denied_title">Permisos de Ubicación</string>
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <string name="location_runtime_permissions_denied_desc">Sin el permiso de <b>Localización precisa</b> no puede registrar su ubicación. Intente de nuevo cuando esté el permiso.</string>
  <string name="camera_runtime_permission_denied_title">Permiso de Cámara</string>
  <string name="camera_runtime_permission_denied_desc">Sin este permiso la aplicación no puede acceder a la cámara. Intente de nuevo cuando esté el permiso.</string>
  <string name="record_audio_runtime_permission_denied_title">Permiso de Grabación de Audio</string>
  <string name="record_audio_runtime_permission_denied_desc">Sin este permiso la aplicación no puede acceder al micrófono. Intente de nuevo cuando esté el permiso.</string>
  <string name="get_accounts_runtime_permission_denied_title">Obtener permiso de la cuenta</string>
  <string name="get_accounts_runtime_permission_denied_desc">Sin los permisos no se puede acceder las cuentas. Intente de nuevo cuando haya otorgado los permisos.</string>
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="open_form_map">Abrir mapa de formulario</string>
  <string name="instance_scan_count">%1$d formularios añadidos.</string>
  <string name="finished_disk_scan">Exploración finalizada. Todos los formularios cargados.</string>
  <string name="xform_parse_error">XForm error de análisis para %1$s: %2$s es inválido o no se encuentra.</string>
  <string name="loading_form">Cargando Formulario</string>
  <string name="survey_loading_reading_form_message">Leyendo definición de formulario…</string>
  <string name="survey_loading_reading_data_message">Leyendo datos sondeo…</string>
  <string name="survey_loading_reading_csv_message">Leyendo archivos CSV…</string>
  <string name="parse_error">No se pudo interpretar el formulario.</string>
  <string name="loading_form_failed">Ocurrió un error al cargar el formulario. Por favor intente de nuevo.</string>
  <string name="parent_form_not_present">No se pudo editar este borrador por que el formulario en blanco que le corresponde no esta o fue borrado.\n\nID de Formulario: %1$s</string>
  <string name="cannot_edit_completed_form">Este formulario no puede ser editado una vez que ha sido marcado como finalizado. Puede estar encriptado.</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">¡Cambios no guardados recuperados del punto de recuperación!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">Cambiar el Idioma</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">Ir a la Pregunta</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <string name="save_all_answers">Guardar como borrador</string>
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">Ir al Inicio</string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">Ir al Final</string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">Subir</string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">Grupo</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">Grupo Repetible</string>
  <string name="exit">Salir</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">Agregar \"%s\"?</string>
  <string name="add_repeat">Agregar</string>
  <string name="dont_add_repeat">No agregar</string>
  <string name="add_another_menu">Agregar otro</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">Editar entrada</string>
  <string name="clearanswer_confirm">¿Borrar la respuesta a \"%s\"?</string>
  <string name="clear_answer">Borrar respuesta</string>
  <string name="clear_answer_ask">¿Borrar esta respuesta?</string>
  <string name="clear_answer_no">Cancelar</string>
  <string name="discard_answer">Borrar respuesta</string>
  <string name="discard_group">Borrar grupo</string>
  <string name="delete_repeat">Borrar grupo</string>
  <string name="delete_repeat_ask">¿Borrar este grupo?</string>
  <string name="delete_repeat_confirm">¿Borrar el grupo \"%s\" y todos sus subgrupos?</string>
  <string name="delete_repeat_no">Cancelar</string>
  <string name="invalid_answer_error">¡Respuesta invalida!</string>
  <string name="required_answer_error">¡Respuesta obligatoria!</string>
  <string name="invalid_space_in_answer_singular">Advertencia: valor subyacente %s contiene espacios</string>
  <string name="invalid_space_in_answer_plural">Advertencia: valores subyacentes %s contienen espacios</string>
  <string name="too_complex_form">Este formulario es muy complejo para este dispositivo. Intente simplificar las expresiones o busque ayuda en el Foro.</string>
  <string name="survey_internal_error">Error interno: Ha fallado la entrada de datos.</string>
  <string name="save_enter_data_description">Esta al final de \"%s\".</string>
  <string name="form_edits_warning_only_finalize_enabled">No podrá realizar ediciones una vez que finalice.</string>
  <string name="form_edits_warning_save_as_draft_and_finalize_enabled">No podrá realizar ediciones una vez que finalice. Si necesita hacer cambios, \"Guardar como borrador\" hasta que esté listo para enviar.</string>
  <string name="form_edits_warning_save_as_draft_and_finalize_with_auto_send_enabled">No podrá realizar ediciones una vez que envíe. Si necesita hacer cambios, \"Guardar como borrador\" hasta que esté listo para enviar.</string>
  <string name="save_as_draft">Guardar como borrador</string>
  <string name="finalize">Finalizar</string>
  <string name="send">Enviar</string>
  <string name="data_saved_error">¡Atención, el formulario no se ha guardado correctamente!</string>
  <string name="data_saved_ok">Formulario guardado correctamente</string>
  <string name="save_point_error">Error al guardar punto de recuperación: %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">Salir %s</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="do_not_save">Descartar formulario</string>
  <string name="discard_changes">Descartar los cambios</string>
  <string name="keep_changes">Guardar los cambios</string>
  <string name="keep_editing">Seguir editando</string>
  <string name="quit_form_title">Guardar formulario?</string>
  <string name="save_explanation">Puede guardar este formulario y acceder a él desde sus borradores en cualquier momento.</string>
  <string name="save_explanation_with_last_saved">\'Este formulario se guardó por última vez el\' EEE, MMM dd, yyyy \'a las\' HH:mm\'. Guardar como borrador para conservar los cambios.\'</string>
  <string name="quit_form_continue_title">Seguir editando?</string>
  <string name="discard_form_warning">Si descarta el formulario, perderá todos los cambios que haya realizado hasta el momento.</string>
  <string name="discard_changes_warning">\'Este formulario se guardó por última vez el\' EEE, MMM dd, yyyy \'a las\' HH:mm\'. Si descarta los cambios, perderá los cambios que haya realizado desde entonces.\'</string>
  <string name="saving_form">Guardando el formulario</string>
  <string name="survey_saving_validating_message">Validando respuestas…</string>
  <string name="survey_saving_collecting_message">Colectando datos…</string>
  <string name="survey_saving_saving_message">Guardando en tarjeta SD </string>
  <string name="survey_saving_finalizing_message">FInalizando en tarjeta SD</string>
  <string name="survey_saving_encrypting_message">Encriptando datos…</string>
  <string name="not_exactly_one_record_for_this_instance">No hay exactamente un registro para esta instancia!</string>
  <string name="not_exactly_one_blank_form_for_this_form_id">No hay exactamente un formulario en blanco que corresponda a este jr_form_id.</string>
  <string name="no_form_id_specified">No se especifo el FormID???</string>
  <string name="phone_does_not_support_rsa">El teléfono no es compatible con el cifrado RSA.</string>
  <string name="invalid_rsa_public_key">Clave publica RSA Invalida.</string>
  <string name="encryption_error_message">%s del Formulario no ha sido guardada como finalizado.</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <string name="bad_uri">URI erroneo: %s</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <string name="unrecognized_uri">URI no reconocido: %s</string>
  <!--Text displayed when audio recording fails to start-->
  <string name="start_recording_failed">No se pudo iniciar la grabación.</string>
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <string name="mic_in_use">El micrófono ya está en uso.</string>
  <!--Error message displayed when copying media from a temporary directory fails-->
  <string name="answer_file_copy_failed_message">Los archivos multimedia no se pudieron adjuntar al formulario, pero están disponibles en %1$s</string>
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <string name="recording_disabled">Grabación deshabilitada. Habilitar en %s</string>
  <!--Error displayed when opened filled form has been deleted on disk-->
  <string name="instance_deleted_message">Formulario lleno ha sido eliminado!</string>
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <string name="update_widgets_error">Error al intentar actualizar los valores. Esto generalmente se debe a un uso incorrecto de los cálculos en el diseño del formulario.\n\nSi sigue teniendo este problema, infórmelo a la persona que le pidió que recopilara los datos.</string>
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">Iniciar</string>
  <string name="activity_not_found">No se encontró actividad para manejar: %s</string>
  <string name="no_app">Esta aplicación no está. Por favor ingrese el dato manualmente.</string>
  <string name="null_intent_value">La aplicación externa no suministra la información esperada</string>
  <string name="launch_printer">Iniciar Impresión</string>
  <string name="no_printer">La impresora solicitado no está instalada. Por favor, instale la impresora.</string>
  <string name="open_url">Abrir URL</string>
  <string name="capture_osm">Iniciar OpenMapKit</string>
  <string name="recapture_osm">Rehacer OSM Tagging</string>
  <string name="edited_osm_file">Archivo OSM XML editado:</string>
  <string name="invalid_osm_data">Algo salió mal. No obtuvimos datos válidos de OSM.</string>
  <string name="alert">Alerta</string>
  <string name="install_openmapkit">Por favor instalar OpenMapKit!</string>
  <string name="get_barcode">Escanear Codigo de Barras</string>
  <string name="replace_barcode">Reemplazar el Codigo de Barras</string>
  <string name="barcode_scanner_prompt">Coloque el código de barras dentro del rectángulo</string>
  <string name="open_file">Abrir archivo</string>
  <string name="rank_items">Ranking de Items</string>
  <string name="number_picker_title">Selector de números</string>
  <string name="invalid_range_widget">Esta opción tiene parámetros inválidos</string>
  <string name="svg_file_does_not_exist">Archivo SVG no existe</string>
  <string name="capture_image">Tomar la Foto</string>
  <string name="choose_image">Escoja la Imagen</string>
  <string name="selected_invalid_image">El archivo seleccionado no es una imagen válida</string>
  <string name="take_picture_instruction">Toca la pantalla para tomar una foto</string>
  <string name="error_front_camera_unavailable">Este dispositivo no tiene Cámara frontal disponible </string>
  <string name="camera_error">Hubo un error al tomar la foto</string>
  <string name="camera_failed_to_initialize">¡No se pudo inicializar la cámara!</string>
  <string name="annotate_image">Anotar en Imagen</string>
  <string name="invalid_file_type">La aplicación devolvió un tipo de archivo no válido</string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">Guardar y Cerrar</string>
  <string name="signature_capture">Firma</string>
  <string name="sign_button">Adjuntar firma</string>
  <string name="markup_image">Anotar en imagen</string>
  <string name="draw_image">Boceto</string>
  <string name="reset_image">Restablecer</string>
  <string name="set_color">Seleccionar Color</string>
  <string name="capture_video">Grabar el Video</string>
  <string name="choose_video">Escoja el Video</string>
  <string name="play_video">Reproducir el Video</string>
  <string name="choose_file">Escoger Archivo</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <string name="delete_answer_file">Eliminar</string>
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">Grabar sonido</string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">Escoja el Sonido</string>
  <!--Description text for button that that pauses recording sound-->
  <string name="pause_recording">Pausar</string>
  <!--Description text for button that that resumes recording sound-->
  <string name="resume_recording">Reanudar</string>
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <string name="record_audio">Grabar audio</string>
  <string name="background_audio_permission_explanation">Este formulario graba audio en segundo plano. Debe otorgar permiso para usar su micrófono. Si no lo hace, no podrá abrir este formulario.</string>
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <string name="stop_recording_confirmation">Este formulario solicita una grabación de audio de fondo. Si lo desactiva, se detendrá la grabación y se descartará el audio existente. ¿Estas seguro que deseas continuar?</string>
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <string name="disable_recording">Desactivar la grabación</string>
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <string name="background_audio_recording_enabled_explanation">La grabación no comenzará inmediatamente. Debe volver a abrir el formulario para grabar.</string>
  <!--Title for dialog asking the user if they want to delete a file-->
  <string name="delete_answer_file_question">Borrar archivo?</string>
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <string name="answer_file_delete_warning">No podrá recuperar este archivo una vez que se elimine. ¿Estas seguro que deseas continuar?</string>
  <!--Text for button that stops audio recording-->
  <string name="stop_recording">Parar</string>
  <!--Text to let the user know a recording is in progress-->
  <string name="recording">Grabando…</string>
  <!--Title of Android Notification Channel for audio recording notifications-->
  <string name="recording_channel">Grabación de audio</string>
  <!--Text for button that plays audio clip-->
  <string name="play_audio">Reproducir audio</string>
  <!--Text to let the user know a file is being saved-->
  <string name="saving_file">Guardando archivo</string>
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="recording_warning">Debe detener la grabación antes de salir de esta pantalla.</string>
  <string name="error_attaching_binary_file">Error detectado al conectar medio: %s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_value">Seleccionar valor</string>
  <string name="select_answer">Seleccione una respuesta</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="edit_value">Editar valor</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="no_value_selected">Ningún valor seleccionado</string>
  <string name="selected">Seleccionada:</string>
  <string name="trigger">OK. Por favor continúe.</string>
  <string name="ext_file_no_data_error">¡El archivo no contiene datos!</string>
  <string name="ext_conflicting_columns_error">¡Columnas %s coinciden!</string>
  <string name="ext_sortBy_numeric_error">Su columna de clasificación debe contener solo valores numéricos. El valor conflictivo fue \'%s\'.</string>
  <string name="ext_search_wrong_arguments_error">Error sintáctico en función search(): La función necesita 1, 4 o 6 argumentos.</string>
  <string name="ext_search_wrong_function_error">Error sintáctico en función search(): Función \'%s\' desconocida.</string>
  <string name="ext_search_bad_function_error">Error sintáctico en función search(): \'%s\' no fue evaluada como una función.</string>
  <string name="ext_search_return_error">El gestor de búsqueda ha devuelto un objeto de tipo \'%s\'.</string>
  <string name="ext_import_generic_error">No puede importar datos desde %1$s. Razón: %2$s</string>
  <string name="ext_import_progress_message">Precarga datos desde \'%1$s\'. Por favor espere… %2$s</string>
  <string name="ext_import_cancelled_message">Lectura de datos cancelada!</string>
  <string name="ext_import_finalizing_message">Acabando datos precargados…</string>
  <string name="ext_import_completed_message">¡Lectura de datos completada!</string>
  <string name="ext_not_initialized_error">El ExternalDataManager no ha sido inicializado.</string>
  <string name="ext_import_csv_missing_error">Los datos externos para %1$s no ha sido importados. ¿Ha olvidado incluir el archivo %2$s.csv con su formulario?</string>
  <string name="ext_search_generic_error">Error sintáctico en función search(): %s</string>
  <string name="ext_assign_value_error">No puede asignar el valor a \'%s\'.</string>
  <string name="parser_exception">Excepción XPathParser: \"%s\"</string>
  <string name="get_bearing">Registrar Orientación</string>
  <string name="replace_bearing">Cambiar Orientación</string>
  <string name="getting_bearing">Cargando Orientación</string>
  <string name="accept_bearing">Guardar Orientación</string>
  <string name="bearing">Orientación: %.3f</string>
  <string name="direction">Dirección: %s</string>
  <string name="bearing_lack_of_sensors">La Orientación no puede ser registrada: El dispositivo no tiene acelerómetro, o sensor de campo magnético o ambos.</string>
  <string name="select_date">Seleccione la fecha</string>
  <string name="select_time">Seleccione la hora</string>
  <string name="no_date_selected">No se ha seleccionado una fecha</string>
  <string name="no_time_selected">No se ha seleccionado una hora</string>
  <string name="ethiopian_month_1">Meskerem</string>
  <string name="ethiopian_month_2">Tikimt</string>
  <string name="ethiopian_month_3">Hidar</string>
  <string name="ethiopian_month_4">Tahsas</string>
  <string name="ethiopian_month_5">Tir</string>
  <string name="ethiopian_month_6">Yekatit</string>
  <string name="ethiopian_month_7">Megabit</string>
  <string name="ethiopian_month_8">Miazia</string>
  <string name="ethiopian_month_9">Ginbot</string>
  <string name="ethiopian_month_10">Senie</string>
  <string name="ethiopian_month_11">Hamlie</string>
  <string name="ethiopian_month_12">Nehasie</string>
  <string name="ethiopian_month_13">Pagumien</string>
  <string name="coptic_month_1">Thout</string>
  <string name="coptic_month_2">Paopi</string>
  <string name="coptic_month_3">Hathor</string>
  <string name="coptic_month_4">Koiak</string>
  <string name="coptic_month_5">Tobi</string>
  <string name="coptic_month_6">Meshir</string>
  <string name="coptic_month_7">Paremhat</string>
  <string name="coptic_month_8">Parmouti</string>
  <string name="coptic_month_9">Pashons</string>
  <string name="coptic_month_10">Paoni</string>
  <string name="coptic_month_11">Epip</string>
  <string name="coptic_month_12">Mesori</string>
  <string name="coptic_month_13">Pi Kogi Enavot</string>
  <string name="islamic_month_1">Muharram</string>
  <string name="islamic_month_2">Safar</string>
  <string name="islamic_month_3">Rabi\' al-awwal</string>
  <string name="islamic_month_4">Rabi\' al-thani</string>
  <string name="islamic_month_5">Jumada al-awwal</string>
  <string name="islamic_month_6">Jumada al-thani</string>
  <string name="islamic_month_7">Rajab</string>
  <string name="islamic_month_8">Sha\'ban</string>
  <string name="islamic_month_9">Ramadan</string>
  <string name="islamic_month_10">Shawwal</string>
  <string name="islamic_month_11">Dhu al-Qidah</string>
  <string name="islamic_month_12">Dhu al-Hijjah</string>
  <string name="persian_month_1">Farvardin</string>
  <string name="persian_month_2">Ordibehesht</string>
  <string name="persian_month_3">Khordad</string>
  <string name="persian_month_4">Tir</string>
  <string name="persian_month_5">Mordad</string>
  <string name="persian_month_6">Shahrivar</string>
  <string name="persian_month_7">Mehr</string>
  <string name="persian_month_8">Aban</string>
  <string name="persian_month_9">Azar</string>
  <string name="persian_month_10">Dey</string>
  <string name="persian_month_11">Bahman</string>
  <string name="persian_month_12">Esfand</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <string name="custom_date">%1$s (%2$s)</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">Archivo: %s es invalido.</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">Archivo: %s falta.</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity">Ingrese su Identidad</string>
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="identity">Identidad</string>
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity_description">Este formulario requiere que te identifiques</string>
  <!--Action to close a full screen dialog-->
  <string name="close">Cerrar</string>
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes">Motivo de los cambios</string>
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason">Motivo</string>
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes_description">Favor explicar el motivo de los cambios para este formulario</string>
  <!--Action to save the contents of a full screen dialog-->
  <string name="save">Guardar</string>
  <!--Button text to select a place from a list presented on a map-->
  <string name="select_place">Seleccionar lugar</string>
  <string name="choices">Opciones</string>
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="openmap_usgs_topo">USGS Mapa Topográfico Nacional</string>
  <string name="openmap_usgs_sat">USGS Mapa Nacional Hibrido</string>
  <string name="openmap_usgs_img">USGS Mapa Nacional Satélite</string>
  <string name="openmap_stamen_terrain">Terreno Stamen</string>
  <string name="openmap_cartodb_positron">Positron CartoDB</string>
  <string name="openmap_cartodb_darkmatter">Materia Obscura CartoDB</string>
  <string name="basemap">Mapa Base</string>
  <string name="basemap_source">Fuente</string>
  <string name="basemap_source_unavailable">Lo sentimos, los mapas base de %s  no están disponibles en este dispositivo. Elija otro mapa base en Configuración &gt; Mapas.</string>
  <string name="map_style_label">Estilo de Mapa %s </string>
  <string name="streets">Calles</string>
  <string name="terrain">Terreno</string>
  <string name="hybrid">Híbrido</string>
  <string name="satellite">Satélite</string>
  <string name="light" tools:ignore="UnusedResources">Claro</string>
  <string name="dark" tools:ignore="UnusedResources">Oscuro</string>
  <string name="outdoors" tools:ignore="UnusedResources">Exteriores</string>
  <string name="topographic">Topográfico</string>
  <string name="google_play_services_error_occured">No se puede acceder a Google Maps. ¿Están los servicios de Google Play instalados?</string>
  <string name="carto_map_style_positron">Positrón</string>
  <string name="carto_map_style_dark_matter">Materia oscura</string>
  <string name="reference_layer">Capa de referencia</string>
  <string name="layer_data_file">Archivo de datos de capa</string>
  <string name="view_change_location">Ver o cambiar de localización</string>
  <string name="change_location">Cambiar Ubicación</string>
  <string name="record_geopoint">Registrando un punto</string>
  <string name="location_accuracy">Precisión: %1$s m</string>
  <string name="location_provider">Proveedor de Ubicación: %s</string>
  <string name="get_location">Obtener localización</string>
  <string name="provider_disabled_error">¡Los proveedores de ubicación están deshabilitados!</string>
  <string name="gps_result">Latitud: %1$s\nLongitud: %2$s\nAltitud: %3$sm\nPrecisión: %4$sm</string>
  <string name="google_play_services_not_available">Este formulario quiere rastrear su ubicación, pero los servicios de Google Play no están disponibles.</string>
  <string name="location_providers_disabled_dialog_message">Este formulario quiere rastrear su ubicación pero los proveedores de ubicación están deshabilitados Por favor, habilite en la configuración de Android.</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <string name="go_to_settings">Ir a ajustes</string>
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <string name="track_location">Rastrear ubicación</string>
  <string name="background_location_disabled">Este formulario requiere registrar su localización, pero el rastreo esta deshabilitado. Favor habilitar en el menú de arriba %1$s .</string>
  <string name="background_location_enabled">Este formulario registra su localización. Puede deshabilitar el rastreo en el menú de arriba %1$s.</string>
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <string name="get_point">Buscar Ubicación</string>
  <string name="geopoint_view_read_only">Ver Ubicación</string>
  <string name="geoshape_view_read_only">Ver GeoArea</string>
  <string name="geotrace_view_read_only">Ver GeoLínea</string>
  <string name="get_shape">Iniciar GeoArea</string>
  <string name="get_trace">Iniciar GeoLínea</string>
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <string name="time_elapsed">Tiempo transcurrido: %1$s</string>
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <string name="point_will_be_saved">Punto se guardará en %1$s</string>
  <!--%1$s is the number of satellites being used to get location-->
  <string name="satellites">Satélites: %1$s</string>
  <string name="waiting_for_location">Tratando de obtener la ubicación. Espere por favor.</string>
  <string name="poor_accuracy">Mala precisión. Espere por favor.</string>
  <string name="unacceptable_accuracy">Precisión inaceptable. Espere por favor.</string>
  <string name="improving_accuracy">Mejorando precisión. Espere por favor.</string>
  <string name="accuracy_status_title">Obteniendo ubicación</string>
  <!--The accuracy of a location fix in meters-->
  <string name="accuracy_m">%1$sm</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <string name="west">O %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <string name="east">E %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <string name="south">S %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="north">N %1$s%2$s%3$s</string>
  <string name="geoshape_title">GeoArea</string>
  <string name="input_method">Método de ingreso</string>
  <string name="start">Iniciar</string>
  <string name="enable_gps">Activar el GPS</string>
  <string name="geotrace_title">GeoLínea</string>
  <string name="gps_enable_message">El GPS está deshabilitado en este dispositivo. Le gustaría habilitarlo?</string>
  <string name="geo_clear_warning">Función ya creada. ¿Desea borrar la función?</string>
  <string name="geo_exit_warning">¿Ignorar los cambios y regresar?</string>
  <string name="polygon_validator">Debe tener al menos 3 puntos para crear un polígono</string>
  <string name="polyline_validator">Deben existir al menos 2 puntos para crear una Polilínea</string>
  <string name="clear">Limpiar</string>
  <string name="placement_mode">Ubicación con toque</string>
  <string name="manual_mode">Registro de localización manual</string>
  <string name="automatic_mode">Registro de localización automática</string>
  <string name="recording_interval">Intervalo de registro:</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_seconds">
    <item quantity="one">%d segundo</item>
    <item quantity="many">%d segundos</item>
    <item quantity="other">%d segundos</item>
  </plurals>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_minutes">
    <item quantity="one">%d minuto</item>
    <item quantity="many">%d minutos</item>
    <item quantity="other">%d minutos</item>
  </plurals>
  <string name="accuracy_requirement">Requisito de precisión</string>
  <string name="none">Ninguno</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <plurals name="number_of_meters">
    <item quantity="one">%d metro</item>
    <item quantity="many">%d metros</item>
    <item quantity="other">%d metros</item>
  </plurals>
  <string name="location_status_searching">Buscando ubicación, espere …</string>
  <string name="location_status_accuracy">Precisión de ubicación: %.2f m</string>
  <string name="location_status_acceptable">Precisión de ubicación: %.2f m (aceptable)</string>
  <string name="location_status_unacceptable">Precisión de ubicación: %.2f m (inaceptable)</string>
  <string name="collection_status_paused">Puntos ingresados: %d</string>
  <string name="collection_status_placement">Puntos ingresados: %d (toque para ubicar puntos)</string>
  <string name="collection_status_manual">Puntos ingresados: %d (registro manual)</string>
  <string name="collection_status_auto_seconds">Puntos ingresados: %1$d (registrando cada %2$d seg)</string>
  <string name="collection_status_auto_minutes">Puntos ingresados: %1$d (registrando cada %2$d min)</string>
  <string name="collection_status_auto_seconds_accuracy">Puntos ingresados: %1$d (registrando cada %2$d seg, precisión %3$d m)</string>
  <string name="collection_status_auto_minutes_accuracy">Puntos ingresados: %1$d (registrando cada %2$d min, precisión %3$d m)</string>
  <string name="geopoint_instruction">Pulsar prolongadamente para colocar la marca o tocar el botón marcador.</string>
  <string name="geopoint_no_draggable_instruction">Tap botón de agregar marker</string>
  <string name="discard">Descartar</string>
  <string name="geoshape_view_change_location">Ver o cambiar GeoArea</string>
  <string name="geotrace_view_change_location">Ver o cambiar GeoLínea</string>
  <string name="select_item_count">%s: %d (%d mostrar en el mapa)</string>
  <string name="select_item">Seleccionar</string>
  <string name="new_item">Nuevo ítem</string>
  <!--Name of an action button-->
  <string name="edit_data">Editar borrador</string>
  <string name="view_data">Ver formulario guardado</string>
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <string name="location_tracking_notification_channel_name">Seguimiento de ubicación</string>
  <!--Title for notification that lets user know their location is currently being tracked-->
  <string name="location_tracking_notification_title">Monitoreando ubicación…</string>
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <string name="get_help_with_reference_layers">Obtenga ayuda con las capas de referencia</string>
  <!--Description for button that zooms to the user's current location on a map-->
  <string name="show_my_location">Mostrar mi ubicación</string>
  <!--Description for button that zooms a map so that it shows all items-->
  <string name="zoom_to_fit_all">Zoom para mostrar todo</string>
  <!--Description for button that pauses automatic location recording-->
  <string name="pause_location_recording">Pausar</string>
  <!--Description for button that removes the last recorded point-->
  <string name="remove_last_point">Remover el último punto</string>
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">Enviando el formulario</string>
  <string name="noselect_error">¡No ha escogido ningún formulario!</string>
  <string name="no_connection">No hay conexión a internet</string>
  <string name="sending_items">Enviando %1$s de %2$s formulario(s)</string>
  <string name="send_selected_data">Enviar seleccionado</string>
  <string name="server_auth_credentials">Usuario o contraseña inválidos para el servidor: %s</string>
  <string name="server_requires_auth">El servidor requiere autenticacion</string>
  <string name="no_forms_uploaded">No se ha cargado ningún formulario.</string>
  <string name="upload_results">Resultados de la carga</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">Cambiar Vista</string>
  <string name="show_sent_and_unsent_forms">Formularios enviados y no enviados</string>
  <string name="show_unsent_forms">Solo formularios no enviados</string>
  <string name="media_upload_error">Falla en subida de archivo multimedia. No existe: %1$s</string>
  <string name="send_in_progress">Otro envío funcionando, reintentar en breve</string>
  <string name="odk_permissions_fail">Falla en permiso de auto envío. Asegúrese de haber otorgado todos los permisos requeridos. </string>
  <string name="forms_upload_succeeded">Carga de formularios exitosa</string>
  <string name="forms_upload_failed">Error al cargar formularios</string>
  <string name="all_uploads_succeeded">¡Todas las cargas se realizaron correctamente!</string>
  <string name="some_uploads_failed">%1$s de %2$s cargas fallaron</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">Actualizar</string>
  <string name="download">Obtener los Seleccionados</string>
    <string name="downloading_data">Conectandose al Servidor</string>
  <string name="fetching_file">Obteniendo %1$s.\n\nFormulario %2$s de %3$s formulario(s).</string>
  <string name="form_download_progress">%1$s. Obteniendo los archivos: %2$s de %3$s</string>
  <string name="version">Version:</string>
  <string name="form_updates_available">Formularios actualizados disponibles</string>
  <string name="newer_version_of_a_form_info">Esta es una actualización a un formulario que tiene</string>
  <string name="form_update_error">Error al actualizar formulario</string>
  <string name="form_update_succeeded">La actualización del formulario se realizó correctamente</string>
  <string name="load_remote_form_error">Error al descargar la lista de formularios</string>
  <string name="forms_download_succeeded">Descarga de formularios exitosa</string>
  <string name="forms_download_failed">Error al descargar formularios</string>
  <string name="all_downloads_succeeded">¡Todas las descargas se realizaron correctamente!</string>
  <string name="some_downloads_failed">%1$s de %2$s descargas fallidas!</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <string name="form_details">ID: %1$s Version: %2$s</string>
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <string name="report_to_project_lead">Si sigue teniendo este problema, infórmelo a la persona que le pidió que recopile los datos.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="unreachable_error">La aplicación no se ha podido conectar al servidor %s. ¿Ingresó la URL correctamente?</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="security_error">La aplicación no se puede conectar de forma segura al servidor en %s. ¿Ingresaste la URL correctamente?</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="server_error">El servidor %1$s devolvió código de estado %2$s.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="invalid_response">El servidor %s proporcionó una respuesta no válida.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="form_with_no_hash_error">El servidor no proporcionó un hash para este formulario.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="form_parsing_error">Este formulario no se puede procesar.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="form_save_disk_error">Se produjo un error de disco en el dispositivo al descargar este formulario.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="form_with_invalid_submission_error">Este formulario tiene una URL de envío inválida.</string>
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">F. LLENOS</string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">F. VACIOS</string>
  <string name="delete_confirm">¿Borrar %s formulario(s)?</string>
  <string name="delete_file">Borrar los Seleccionados</string>
  <string name="delete_no">No Borrar</string>
  <string name="delete_yes">Borrar los Formularios</string>
  <string name="file_deleted_error">¡%1$s de %2$s formulario(s) seleccionados no se borraron!</string>
  <string name="form_delete_message">Eliminando formularios seleccionados</string>
  <string name="deleting_form_dialog_update_message">Eliminando formularios  %1$d de %2$d </string>
  <string name="file_deleted_ok">¡%s formulario(s) se borraron correctamente!</string>
  <string name="file_delete_in_progress">¡Disculpe, una acción de borrar esta todavía en progreso!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <string name="project_settings">Ajustes de proyecto</string>
  <!--Title of a settings section-->
  <string name="server_settings_title">Servidor - Usuario</string>
  <!--Subtext of a settings section-->
  <string name="server_settings_subtext">URL, usuario, contraseña</string>
  <!--Title of a settings section-->
  <string name="project_display_title">Visualización del proyecto</string>
  <!--Subtext of a settings section-->
  <string name="project_display_subtext">Nombre, icono, color</string>
  <!--Title of a settings section-->
  <string name="client">Interfaz de usuario</string>
  <!--Subtext of a settings section-->
  <string name="user_interface_settings_subtext">Idioma, tema, tamaño de fuente</string>
  <!--Title of a settings section-->
  <string name="maps">Mapas</string>
  <!--Subtext of a settings section-->
  <string name="maps_settings_subtext">Mapa base, estilo, capas</string>
  <!--Title of a settings section-->
  <string name="form_management_preferences">Manejo de formularios</string>
  <!--Subtext of a settings section-->
  <string name="form_management_settings_subtext">Actualización automática, autoenvío, autoborrado</string>
  <!--Title of a settings section-->
  <string name="user_and_device_identity_title">Metadatos del formulario</string>
  <!--Subtext of a settings section-->
  <string name="user_and_device_identity_settings_subtext">Usuario, teléfono, ID dispositivo</string>
  <!--Title of a settings section only available in beta or development builds.-->
  <string name="experimental">Experimental</string>
  <string name="protected_settings">Protegido</string>
  <!--Title of a settings section-->
  <string name="unlock_protected_settings_section_title">Desbloquear configuraciones protegidas</string>
  <!--Subtext of a settings section-->
  <string name="unlock_protected_settings_section_subtext">Cambiar contrasela, ajustar controles de acceso</string>
  <string name="set_admin_password">Establecer contraseña de administrador</string>
  <!--Title of a settings section-->
  <string name="project_management_section_title">Gestión de proyectos</string>
  <!--Subtext of a settings section-->
  <string name="project_management_section_subtext">Reconfigurar, restablecer, borrar</string>
  <!--Title of a settings section-->
  <string name="access_control_section_title">Control de acceso</string>
  <!--Subtext of a settings section-->
  <string name="access_control_section_subtext">Limitar la interfaz de usuario</string>
  <string name="server_preferences">Configuración del Servidor</string>
  <!--Label for server type setting-->
  <string name="type">Tipo</string>
  <string name="server_url">URL</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">URL del Servidor</string>
  <string name="url_error">¡URL invalida!</string>
  <string name="username">Nombre del Usuario</string>
  <string name="change_username">Nombre de Usuario</string>
  <string name="password">Contraseña</string>
  <string name="change_password">Contraseña</string>
  <string name="password_error_whitespace">Los espacios al inicio o al final no están permitidos en las contraseñas</string>
  <string name="username_error_whitespace">No se permiten espacios al inicio o al final en el nombre de usuario.</string>
  <string name="server_platform_google_sheets">Google Drive, Google Sheets</string>
  <string name="selected_google_account_text">Cuenta de Google</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <string name="google_sheets_url">URL alterno para envío</string>
  <!--Description for Fallback submission URL setting-->
  <string name="google_sheets_url_hint">Los formularios deben establecer una URL para envio. Si no lo hacen, se usará la siguiente URL</string>
  <string name="app_theme">Tema</string>
  <string name="theme_light">Tema Claro</string>
  <string name="theme_dark">Tema Oscuro</string>
  <string name="theme_system">Usar tema del dispositivo</string>
  <string name="language">Idioma</string>
  <string name="use_device_language">Usar el idioma del dispositivo</string>
  <string name="font_size">Tamaño del Texto</string>
  <string name="change_font_size">Tamaño del Texto</string>
  <string name="font_size_extra_large">Extra Grande</string>
  <string name="font_size_large">Grande</string>
  <string name="font_size_medium">Medio</string>
  <string name="font_size_small">Pequeño</string>
  <string name="font_size_extra_small">Muy pequeño</string>
  <string name="navigation">Navegación</string>
  <string name="swipe_navigation">Use deslizamiento horizontal</string>
  <string name="buttons_navigation">Use los botones adelante/atrás</string>
  <string name="swipe_buttons_navigation">Use deslizar y botones</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">Sig.</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">Retroceder</string>
  <!--Heading for the settings category about updating blank forms-->
  <string name="form_update_category">Actualizar Formulario</string>
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <string name="form_update_mode_title">Modo de actualización de formulario en blanco</string>
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <string name="manual">Manual</string>
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <string name="previously_downloaded_only">Solo formularios descargados previamente</string>
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <string name="match_exactly">Coincidencia exacta de servidor</string>
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <string name="form_update_frequency_title">Frecuencia de actualización automática</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_fifteen_minutes">Cada 15 minutos</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_one_hour">Cada hora</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_six_hours">Cada 6 horas</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_24_hours">Cada 24 horas</string>
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="automatic_download">Descarga automática</string>
  <string name="automatic_download_summary">Nuevas versiones de formularios descargadas automáticamente</string>
  <string name="hide_old_form_versions_setting_title">Ocultar formularios anteriores </string>
  <string name="hide_old_form_versions_setting_summary">Sólo la versión mas nueva aparecerá en Llenar Nuevo Formulario</string>
  <string name="form_submission_category">Enviar formulario</string>
  <string name="autosend_selector_title">Envío Automático</string>
  <string name="autosend">Envío Automático</string>
  <string name="off">Desactivado</string>
  <string name="wifi_autosend">Solo con WIFI</string>
  <string name="cellular_autosend">Solo con Datos Móviles</string>
  <string name="wifi_cellular_autosend">Wifi o Datos Móviles</string>
  <string name="delete_after_send">Eliminar después de enviar</string>
  <string name="delete_after_send_summary">Eliminar formularios finalizados y archivos multimedia después de enviar al servidor</string>
  <string name="form_filling_category">Llenado de Formularios</string>
  <string name="constraint_behavior_title">Manejo de restricciones</string>
  <string name="constraint_behavior">Manejo de las restricciones</string>
  <string name="constraint_behavior_on_swipe">Validar al desplazar hacia delante.</string>
  <string name="constraint_behavior_on_finalize">Postponer validación hasta el final</string>
  <string name="high_resolution_title">Video de alta resolución</string>
  <string name="high_resolution_summary">Grabar vídeos en HD</string>
  <string name="image_size_title">Tamaño de imagen</string>
  <string name="image_size_dialog_title">Número de pixeles máximo del lado más largo de la imagen</string>
  <string name="image_size_large">Grande (3072px)</string>
  <string name="image_size_medium">Mediana (2048px)</string>
  <string name="image_size_small">Pequeña (1024px)</string>
  <string name="image_size_very_small">Muy pequeña (640px)</string>
  <string name="image_size_original">Tamaño original de la cámara (por defecto)</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <string name="guidance_hint_title">Mostrar guías de preguntas</string>
  <string name="guidance_no">No</string>
  <string name="guidance_yes">Si - Mostrar Siempre</string>
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <string name="guidance_yes_collapsed">Si - Colapsado</string>
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <string name="external_app_recording">Use una aplicación externa para grabación de audio</string>
  <string name="form_import_category">Importar formulario</string>
  <string name="instance_sync">Finalizar formularios en importación</string>
  <string name="instance_sync_summary">Afecta los formularios agregados directamente a la carpeta de instances</string>
  <string name="analytics_preferences">Datos de uso</string>
  <string name="analytics">Recolectar datos de uso anónimos</string>
  <string name="analytics_summary">Los datos de uso anónimos ayudan al equipo de ODK a priorizar las correcciones y las funciones.</string>
  <string name="form_metadata_title">Metadatos del formulario</string>
  <string name="form_metadata">Metadatos del formulario</string>
  <string name="form_metadata_summary">Estos valores se incluyen en los formularios que tienen precargados los campos de nombre de usuario, email y/o teléfono para identificar a la persona que envía los datos.</string>
  <string name="user_defined">Definido por el usuario</string>
  <string name="phone_number">Numero de teléfono</string>
  <string name="email">Dirección de correo electrónico</string>
  <string name="invalid_email_address">Email inválido</string>
  <string name="device_defined">Definido por el dispositivo</string>
  <string name="device_id">ID de dispositivo</string>
  <!--Displayed when a device property such as the phone number is not available-->
  <string name="preference_not_available">No disponible</string>
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <string name="unlock_settings">Desbloquear ajustes</string>
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <string name="settings_unlocked">Ajustes desbloqueados</string>
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">Entrar nueva contraseña</string>
  <string name="admin_password">Contraseña de Administrador</string>
  <string name="admin_password_changed">Contraseña Administrador cambiada correctamente</string>
  <string name="admin_password_disabled">Contraseña Administrador deshabilitada</string>
  <string name="admin_password_incorrect">¡Contraseña incorrecta!</string>
  <string name="enter_admin_password">Entrar contraseña de Administrador</string>
  <string name="change_admin_password">Cambiar Contraseña de Administrador</string>
  <string name="show_password">Mostrar contraseña</string>
  <string name="found_in_main">Desmarque para ocultar del Menú Principal</string>
  <string name="found_in_settings">Desmarque para ocultar la configuración desprotegida</string>
  <string name="form_entry">Desmarque para ocultar el formulario</string>
  <string name="form_end">Desmarque para ocultar del Fin del formulario</string>
  <string name="reset_project_settings_title">Restablecer</string>
  <string name="reset_project_settings_subtext">Elija entre configuraciones, formularios, datos</string>
  <string name="delete_project">Eliminar</string>
  <string name="select_all">Seleccionar todo</string>
  <string name="clear_all">Limpiar todo</string>
  <string name="reset_settings">Todos los ajustes  (Ajustes internos, ajustes guardados)</string>
  <string name="reset_saved_forms">Formularios guardados (carpeta de instancias, base de datos de instancias)</string>
  <string name="reset_blank_forms">Formularios Vacíos (carpeta forms, base de datos forms, base de datos itemsets)</string>
  <string name="reset_layers">Capas cartográficas (carpeta de las capas)</string>
  <string name="reset_cache">Cache de formularios cargados (carpeta .cache)</string>
  <string name="reset_settings_dialog_title">Seleccione que restablecer</string>
  <string name="reset_settings_button_reset">Restablecer</string>
  <string name="reset_in_progress">Restableciendo</string>
  <string name="reset_app_state_result">Reestablecer resultados</string>
  <string name="reset_app_state_warning">Los datos seleccionados serán borrados permanentemente. No se puede deshacer.</string>
  <string name="reset_settings_result">Todos los ajustes :: %s</string>
  <string name="reset_saved_forms_result">Formularios guardados :: %s</string>
  <string name="reset_blank_forms_result">Formularios en blanco :: %s</string>
  <string name="reset_layers_result">Capas de mapa :: %s</string>
  <string name="reset_cache_result">Cache de carga de formularios :: %s</string>
  <string name="main_menu_settings">Menú principal de ajustes</string>
  <string name="main_menu_settings_summary">Mostrar u ocultar botones</string>
  <string name="user_settings">Ajustes de usuario</string>
  <string name="user_setting_summary">Mostrar u ocultar ajustes</string>
  <string name="form_entry_setting">Configuración de entrada de formularios</string>
  <string name="form_entry_settings_summary">Mostrar u ocultar acciones</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <string name="moving_backwards_title">Retroceder en Preguntas</string>
  <string name="moving_backwards_disabled_title">Retroceder en Preguntas Desactivado</string>
  <string name="moving_backwards_disabled_message">Configure el dispositivo para prevenir que los usuarios se salten esta configuración?\n\nLos cambios son:\n\u2022 Desactivar Editar Borrador\n\u2022 Desactivar Guardar como Borrador\n\u2022 Desactivar Ir a Pregunta\n\u2022 Establecer Manejo de Restricciones como Validar al desplazar hacia adelante</string>
  <string name="yes">Si</string>
  <string name="no">No</string>
  <string name="moving_backwards_enabled_title">Retroceder en Preguntas Activado</string>
  <string name="moving_backwards_enabled_message">Se recomienda revisar la siguiente configuración:\n\n\u2022 Editar Borrador\n\u2022 Guardar como Borrador\n\u2022 Ir a la Pregunta\n\u2022 Manejo de Restricciones</string>
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <string name="save_mid">Guardar como borrador</string>
  <string name="save_mid_summary">Icono Guardar en la barra superior y botón \"Guardar como borrador\" al salir del formulario</string>
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <!--Button for navigating across Google Drive folders-->
  <string name="google_auth_io_exception_msg">No es posible hacer  llamado al API. Si usted esta ejecutando en un ambiente local, por favor revise readme del proyecto</string>
  <string name="no_google_account">!Cuenta Google no Seleccionada¡</string>
  <string name="google_set_account">Ha seleccionado Hojas de cálculo de Google como su servidor, seleccione una cuenta de Google correspondiente en Configuración antes de continuar</string>
  <string name="invalid_sheet_id">id de hoja inválido:  %1$s</string>
  <string name="missing_submission_url">Falta URL para envío </string>
  <string name="google_sheets_access_denied">Acceso denegado. Por favor, asegúrese de que el propietario de la hoja de cálculo le ha concedido permisos de edición.</string>
  <string name="google_sheets_missing_columns">Faltan las siguientes columnas de la hoja: %1$s</string>
  <string name="google_sheets_encrypted_message">Los formularios encriptados no pueden ser enviados a Google Sheets</string>
  <string name="missing_google_account_dialog_desc">Para enviar formularios vía Google Sheets debe definir una cuenta de Google en ajustes de servidor.</string>
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <string name="instance_upload_cancelled">Cargue de Instancia cancelada</string>
  <string name="no_columns_to_upload">No se encontraron columnas en el formulario para cargar.</string>
  <string name="missing_google_account_dialog_title">No se ha definido una cuenta de Google</string>
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">Acerca de</string>
  <string name="tell_your_friends">Compartir ODK Collect</string>
  <string name="tell_your_friends_msg">¿Sus colegas aún recogen datos en papel? Comparte con ellos la aplicación</string>
  <string name="leave_a_review">Ir a Play Store - Comentar y/o Actualizar</string>
  <string name="leave_a_review_msg">Su reseña (ojalá positiva) incrementa la visibilidad de la aplicación en Play Store</string>
  <string name="odk_website">Visitar el sitio web</string>
  <string name="odk_website_summary">ODK se utiliza para recopilar datos para el bien social en entornos desafiantes.</string>
  <string name="odk_forum">Unirse al foro de ODK</string>
  <string name="odk_forum_summary">Únase al foro para obtener soporte, solicitar mejoras, contribuir con el código, traducir!</string>
  <string name="all_open_source_licenses">Licencias/librerias de Código Abierto</string>
  <string name="all_open_source_licenses_msg">Sostenidos a hombros de gigantes!</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <string name="reconfigure_with_qr_code_settings_title">Reconfigurar con código QR</string>
  <string name="reconfigure_with_qr_code_settings_subtext">Reemplazar todos los ajustes existentes</string>
  <string name="qr_code">Configuración del Código QR</string>
  <string name="scan_qr_code_fragment_title">Escanear</string>
  <string name="view_qr_code_fragment_title">Código QR</string>
  <string name="import_qrcode_sd">Importar código QR</string>
  <string name="successfully_imported_settings">Ajustes importados exitosamente</string>
  <string name="encoding_max_limit" tools:ignore="UnusedResources">Se alcanzó el límite máximo de caracteres: No se puede generar código QR para todos los ajustes</string>
  <string name="share">Compartir</string>
  <string name="turn_on_flashlight">Encender flash</string>
  <string name="turn_off_flashlight">Apagar flash</string>
  <string name="qrcode_with_both_passwords">Contiene información sensible: <b>contraseña de administrador</b> y <b>servidor</b></string>
  <string name="qrcode_without_passwords">Código QR no contiene contraseñas de <b>administrador</b> o <b>servidor</b>. Pulse para configurar</string>
  <string name="qrcode_with_admin_password">Contiene información sensible: contraseña de <b>administrador</b> </string>
  <string name="qrcode_with_server_password">Contiene información sensible: contraseña de <b>servidor</b> </string>
  <string name="server_password">Contraseña del servidor</string>
  <string name="include_password_dialog">Contraseñas incluidas en el Código</string>
  <string name="generate">Generar</string>
  <string name="invalid_qrcode">El código QR no contiene ajustes válidos</string>
  <string name="qr_code_not_found">Código QR no encontrado en la imagen seleccionada</string>
  <string name="corrupt_imported_preferences_error">La configuración actual está dañada. Desde la configuración de gestión de proyectos, restablezca la configuración o importe las que funcionan.</string>
  <string name="settings_with_gd_protocol">Ya no se pueden crear proyectos de Google Drive/Sheets</string>
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">De acuerdo</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">Cancelar</string>
  <string name="cancel_loading_form">Cancelar</string>
  <string name="cancel_location">Cancelar</string>
  <string name="do_not_change">Cancelar</string>
  <string name="do_not_exit">Cancelar</string>
  <string name="canceling">Cancelando</string>
  <string name="notification_channel_name">Notificaciones generales</string>
  <string name="success">Correcto</string>
  <string name="error_occured">Se ha producido un error</string>
  <string name="please_wait">Por favor, espere un momento.</string>
  <string name="please_wait_long">Por favor espere. Esto podria demorarse unos minutos.</string>
  <string name="fs_delete_media_path_if_file_error">No puede borrar \'%s\'. Por favor, borre manualmente el archivo y recargue el formulario.</string>
  <string name="fs_create_media_folder_error">No pudo crear la carpeta de medios \'%s\'</string>
  <string name="fs_file_copy_error">No ha podido copiar \'%1$s\' sobre \'%2$s\'. Razón: %3$s</string>
  <string name="survey_multiple_forms_error">Ha descargado dos formularios distintos con el mismo ID y versión. Puede que los cargara en diferentes momentos o de distintas procedencias. Debe de borrar uno.
</string>
  <string name="select_odk_shortcut">Seleccionar acceso directo</string>
  <string name="background_audio_help">Este formulario graba el audio del micrófono de su dispositivo.\n\nY puede usar el indicador de volumen para asegurarse de que el micrófono esté lo suficientemente cerca del sonido que necesita grabar.\n\nPara detener la grabación, salga de este formulario.\n\nPara obtener más información, comuníquese con la persona que le pidió que recopilara datos.</string>
  <string name="loading">Cargando…</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="projects">Proyectos</string>
  <string name="settings">Ajustes</string>
  <string name="add_project">Agregar proyecto</string>
  <string name="add">Agregar</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <string name="duplicate_project">Proyecto duplicado</string>
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <string name="duplicate_project_details">Ya tienes un proyecto con estas configuraciones de conexión. ¿Quieres cambiar al proyecto existente o agregar uno nuevo?</string>
  <!--Button text for adding a duplicate project-->
  <string name="add_duplicate_project">Agregar proyecto duplicado</string>
  <!--Buton text for switching to an existing project-->
  <string name="switch_to_existing">Cambiar a proyecto existente</string>
  <string name="project_name">Nombre del proyecto</string>
  <string name="project_icon">Icono del proyecto</string>
  <string name="project_color">Color del proyecto</string>
  <!--Toast text shown when the current project is changed-->
  <string name="switched_project">Cambiado a %s</string>
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <string name="using_project">Usando %s</string>
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <string name="switch_to_project">Cambiar a %s</string>
  <string name="delete_project_confirm_message">Todos los formularios, envíos y configuraciones en blanco se eliminarán de forma permanente.</string>
  <string name="delete_google_drive_project_confirm_message">&lt;font fgcolor="#D42C2C"&gt;Este es un proyecto de Google Drive/Sheets. Una vez que lo elimine, no podrá crearlo de nuevo.&lt;/font&gt;\n\nTodos los formularios, envíos y configuraciones en blanco se eliminarán de forma permanente.</string>
  <string name="delete_project_yes">Si</string>
  <string name="delete_project_no">No</string>
  <string name="cannot_delete_project_title">El proyecto no se puede eliminar</string>
  <string name="cannot_delete_project_message_one">Tiene envíos sin enviar. Para eliminar el proyecto, primero debe enviar o eliminar esos envíos.</string>
  <string name="cannot_delete_project_message_two">Se están ejecutando trabajos en segundo plano. Por favor, inténtelo de nuevo más tarde.</string>
  <string name="or">O</string>
  <string name="hex_color">Color en Hex</string>
  <string name="invalid_hex_code">Código hexadecimal no válido</string>
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <string name="tagline">Capture datos\nen cualquier lugar</string>
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <string name="configure_with_qr_code">Configure mediante código QR</string>
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <string name="configure_manually">Ingrese manualmente los detalles del proyecto</string>
  <string name="project_config_tip">Después de agregar su proyecto, puede configurarlo en Configuración</string>
  <!--Immediately followed by "Try Collect" which is a link to create a demo project-->
  <string name="dont_have_project">¿Aún no tienes un proyecto?</string>
  <!--Preceded by "Don't have a project yet?" question-->
  <string name="try_demo">Prueba una demostración</string>
  <string name="scan_configuration_qr_code">Escanear el código QR de configuración</string>
  <!--Error shown when a user tries to open a form that's in a different project-->
  <string name="wrong_project_selected_for_form">Para abrir este formulario, primero debe abrir la aplicación m´vil y cambiar al proyecto que lo contiene.</string>
  <!--Error shown when a user tries to open a form when there are no projects-->
  <string name="app_not_configured">No se ha configurado la aplicación móvil. Intente abrir la aplicación y configurarla.\n\nIfSi tocó un acceso directo, es posible que deba volver a crearlo después de configurarla.</string>
  <!--##############################################
    # Errors
    ##############################################-->
  <string name="show_details">Mostrar detalles</string>
  <string name="errors">Errores</string>
  <!--##############################################
    # Permissions
    ##############################################-->
  <string name="open_settings">Abrir Configuración</string>
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <string name="entities_title">Entidades</string>
  <!--##############################################
    # Crash handling
    ##############################################-->
  <string name="crash_last_run">¡Hubo un colapso la última vez que se ejecutó la aplicación!</string>
  <string name="cant_start_app">¡No se puede iniciar la aplicación!</string>
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <string name="google_drive_deprecation_message">Este proyecto utiliza Google Drive. Esta funcionalidad se eliminará en la próxima actualización de la aplicación.</string>
  <string name="learn_more_button_text">Aprende más</string>
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <string name="dev_tools">Herramientas de desarrollo</string>
  <!--Option provided in the Developer tools settings to force an application crash-->
  <string name="crash_app">Aplicación bloqueada</string>
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <string name="crash_app_summary">Se forzó una excepción no detectada que hace que la aplicación se bloquee</string>
    <string name="permission_dialog_title">Acerca de los permisos</string>
  <string name="permission_dialog_text">Se le pedirá que permita el acceso de ODK Collect a las siguientes funciones, seleccione \"permitir\" si desea usarlas.</string>
  <string name="notifications">Notificaciones</string>
  <string name="required_for_notifications">Requerido para mostrar actualizaciones cuando los formularios se descargan, actualizan y envían.</string>
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
  <string name="form_saved_as_draft">Su formulario fue guardado como borrador.</string>
  <string name="form_saved">Su formulario fue guardado.</string>
  <string name="form_sending">Enviando el formulario…</string>
  <string name="edit_form">Editar</string>
  <string name="view_form">Mirar</string>
  <string name="close_snackbar">Cerrar notificación</string>
</resources>
