<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <string name="version_number">バージョン: %s</string>
  <string name="id_number">ID: %s</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">yyyy/MM/dd HH:mm \'に追加しました\'</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">yyyy/MM/dd HH:mm \'に保存しました\'</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">yyyy/MM/dd HH:mm \'に確定しました\'</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">yyyy/MM/dd HH:mm \'に送信しました\'</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">yyyy/MM/dd HH:mm \'に送信失敗しました\'</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">yyyy/MM/dd HH:mm \'に削除しました\'</string>
  <string name="submission_deleted">送信を削除しました</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="modified_on_date_at_time">yyyy/MM/dd HH:mm \'に変更しました\'</string>
  <string name="encrypted_form">暗号化フォーム</string>
  <string name="deleted_form">削除済フォーム</string>
  <string name="sort_the_list">一覧の並び替え</string>
  <string name="sort_by">並び順</string>
  <string name="sort_by_name_asc">名前順、A-Z</string>
  <string name="sort_by_name_desc">名前順、Z-A</string>
  <string name="sort_by_date_desc">日付順、新しいものが最初</string>
  <string name="sort_by_date_asc">日付順、古いものが最初</string>
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <string name="filter_the_list">一覧をフィルター</string>
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <string name="search">検索</string>
  <string name="not_granted_permission">開始しようとしているアクティビティは、必要なアクセス許可が付与されていません。</string>
  <string name="storage_runtime_permission_denied_title">ストレージのアクセス許可</string>
  <string name="storage_runtime_permission_denied_desc">これらのアクセス許可がないと、Collect はフォームにアクセスしたり、回答を保存することができません。 アクセス許可を付与する準備ができたら、アプリをもう一度開いてください。</string>
  <string name="location_runtime_permissions_denied_title">位置情報アクセス許可</string>
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <string name="camera_runtime_permission_denied_title">カメラアクセス許可</string>
  <string name="camera_runtime_permission_denied_desc">このアクセス許可がないと、Collect はカメラにアクセスできません。 付与する準備ができたら、もう一度お試しください。</string>
  <string name="record_audio_runtime_permission_denied_title">オーディオ録音アクセス許可</string>
  <string name="record_audio_runtime_permission_denied_desc">このアクセス許可がないと、Collect はマイクにアクセスできません。 付与する準備ができたら、もう一度お試しください。</string>
  <string name="get_accounts_runtime_permission_denied_title">アカウントのアクセス許可を取得</string>
  <string name="get_accounts_runtime_permission_denied_desc">このアクセス許可がないと、Collect はアカウントにアクセスできません。 付与する準備ができたら、もう一度お試しください。</string>
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="instance_scan_count">%1$d フォームを追加しました。</string>
  <string name="finished_disk_scan">スキャンが終了しました。すべてのフォームがロードされました。</string>
  <string name="xform_parse_error">%1$s の XForm 解析エラー: %2$s が不足しているか正しくありません。 </string>
  <string name="loading_form">フォームのロード中</string>
  <string name="survey_loading_reading_form_message">フォーム定義を読み込み中…</string>
  <string name="survey_loading_reading_data_message">調査データを読み込み中…</string>
  <string name="survey_loading_reading_csv_message">CSV ファイルを読み込み中…</string>
  <string name="parse_error">申し訳ありません、フォームを解析できません。</string>
  <string name="loading_form_failed">フォームの読み込み時にエラーが発生しました。もう一度やり直してください。</string>
  <string name="cannot_edit_completed_form">確定済になっているため、このフォームは編集できません。暗号化されているかもしれません。</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">未保存の変更をセーブポイントから回復しました!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">言語を変更</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">プロンプトへ移動</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">最初に移動</string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">最後に移動</string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">上に移動</string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">グループ</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">繰り返し可能グループ</string>
  <string name="exit">終了</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">\"%s\" を追加?</string>
  <string name="add_repeat">追加</string>
  <string name="dont_add_repeat">追加しない</string>
  <string name="add_another_menu">別の追加…</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">プロンプトを編集</string>
  <string name="clearanswer_confirm">\"%s\" への回答を削除しますか?</string>
  <string name="clear_answer">回答を削除</string>
  <string name="clear_answer_ask">回答を削除しますか?</string>
  <string name="clear_answer_no">キャンセル</string>
  <string name="discard_answer">回答を削除</string>
  <string name="discard_group">グループを削除</string>
  <string name="delete_repeat">グループを削除</string>
  <string name="delete_repeat_ask">このグループを削除しますか?</string>
  <string name="delete_repeat_confirm">グループ \"%s\" およびすべてのサブグループを削除しますか?</string>
  <string name="delete_repeat_no">キャンセル</string>
  <string name="invalid_answer_error">申し訳ありません、回答が正しくありません!</string>
  <string name="required_answer_error">申し訳ありません、この回答は必須です!</string>
  <string name="invalid_space_in_answer_singular">警告: 基本値 %s に空白があります</string>
  <string name="invalid_space_in_answer_plural">警告: 基本値 %s に空白があります</string>
  <string name="too_complex_form">この形式はこの端末には複雑すぎます。 表現を単純化するか、フォーラムで助けを求めてください。</string>
  <string name="survey_internal_error">内部エラー: プロンプトするステップに失敗しました。</string>
  <string name="save_enter_data_description">%s の最後です。</string>
  <string name="data_saved_error">申し訳ありません、フォームが保存できませんでした!</string>
  <string name="data_saved_ok">フォームを保存しました!</string>
  <string name="save_point_error">リカバリーポイントの保存中にエラー: %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">%s を終了</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="keep_changes">変更を保存する</string>
  <string name="saving_form">フォームを保存中</string>
  <string name="survey_saving_validating_message">回答を検証中…</string>
  <string name="survey_saving_collecting_message">データ収集中…</string>
  <string name="survey_saving_saving_message">SD カードに保存中…</string>
  <string name="survey_saving_finalizing_message">SD カードに確定中…</string>
  <string name="survey_saving_encrypting_message">データを暗号化中…</string>
  <string name="not_exactly_one_record_for_this_instance">このインスタンスで正確なレコードではありません!</string>
  <string name="not_exactly_one_blank_form_for_this_form_id">ブランクフォームはこの jr_form_id に一致しません。</string>
  <string name="no_form_id_specified">フォームId が指定されていない???</string>
  <string name="phone_does_not_support_rsa">電話は RSA 暗号化をサポートしていません。</string>
  <string name="invalid_rsa_public_key">RSA 公開鍵が無効です。</string>
  <string name="encryption_error_message">%s フォームはファイナライズ済みとして保存されていません。</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <string name="bad_uri">間違った URI: %s</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <string name="unrecognized_uri">認識できない URI: %s</string>
  <!--Text displayed when audio recording fails to start-->
  <string name="start_recording_failed">録音を開始できません。</string>
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <string name="mic_in_use">マイクはすでに使われています。</string>
  <!--Error message displayed when copying media from a temporary directory fails-->
  <string name="answer_file_copy_failed_message">メディアはフォームに添付できませんでしたが %1$s にあります</string>
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <string name="recording_disabled">録音が無効になりました。 %s で有効にしてください</string>
  <!--Error displayed when opened filled form has been deleted on disk-->
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">起動</string>
  <string name="activity_not_found">取り扱うアクティビティがありません: %s</string>
  <string name="no_app">要求したアプリケーションがありません。手動で読みを入力してください。</string>
  <string name="null_intent_value">外部アプリケーションが、期待した情報を提供しませんでした。</string>
  <string name="launch_printer">印刷を開始</string>
  <string name="no_printer">要求されたプリンターがインストールされていません。プリンターをインストールしてください。</string>
  <string name="open_url">URL を開く</string>
  <string name="capture_osm">OpenMapKit を起動</string>
  <string name="recapture_osm">OSM タグ付けを繰り返す</string>
  <string name="edited_osm_file">編集した OSM XML ファイル:</string>
  <string name="invalid_osm_data">何か問題があります。 有効な OSM データを取得できませんでした。</string>
  <string name="alert">警告</string>
  <string name="install_openmapkit">OpenMapKit をインストールしてください!</string>
  <string name="get_barcode">バーコードを取得</string>
  <string name="replace_barcode">バーコードを置き換え</string>
  <string name="barcode_scanner_prompt">四角の中にバーコードを入れてください</string>
  <string name="open_file">ファイルを開く</string>
  <string name="rank_items">ランキングアイテム</string>
  <string name="number_picker_title">数値選択</string>
  <string name="invalid_range_widget">このウィジェットに無効なパラメータがあります!</string>
  <string name="svg_file_does_not_exist">SVG ファイルが存在しません!</string>
  <string name="capture_image">写真を撮影</string>
  <string name="choose_image">画像を選択</string>
  <string name="selected_invalid_image">選択したファイルは有効な画像ではありません</string>
  <string name="take_picture_instruction">画面をタップすると写真を撮ります</string>
  <string name="error_front_camera_unavailable">このデバイスは前面カメラが利用できません</string>
  <string name="annotate_image">画像に注釈をつける</string>
  <string name="invalid_file_type">アプリケーションが無効なファイル形式を返しました</string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">保存して閉じる</string>
  <string name="signature_capture">署名キャプチャ</string>
  <string name="sign_button">署名を収集</string>
  <string name="markup_image">画像をマークアップ</string>
  <string name="draw_image">スケッチ画像</string>
  <string name="reset_image">リセット</string>
  <string name="set_color">色を設定</string>
  <string name="capture_video">ビデオを録画</string>
  <string name="choose_video">ビデオを選択</string>
  <string name="play_video">ビデオを再生</string>
  <string name="choose_file">ファイルを選択</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <string name="delete_answer_file">削除</string>
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">サウンドを録音</string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">サウンドを選択</string>
  <!--Description text for button that that pauses recording sound-->
  <string name="pause_recording">一時停止</string>
  <!--Description text for button that that resumes recording sound-->
  <string name="resume_recording">再開</string>
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <string name="record_audio">オーディオの録音</string>
  <string name="background_audio_permission_explanation">このフォームはバックグラウンドでオーディオを録音します。 マイクの使用を許可する必要があります。 そうしないと、このフォームを開くことができません。</string>
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <string name="stop_recording_confirmation">このフォームはバックグラウンドオーディオ録音を要求します。 無効にすると、録音が停止し、既存のオーディオが破棄されます。 続行してもよろしいですか?</string>
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <string name="disable_recording">録音を無効にする</string>
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <string name="background_audio_recording_enabled_explanation">録音はすぐには開始されません。 録音するには、フォームを再度開く必要があります。</string>
  <!--Title for dialog asking the user if they want to delete a file-->
  <string name="delete_answer_file_question">ファイルを削除しますか?</string>
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <string name="answer_file_delete_warning">削除すると、このファイルを復元することはできません。 続行してもよろしいですか?</string>
  <!--Text for button that stops audio recording-->
  <string name="stop_recording">停止</string>
  <!--Text to let the user know a recording is in progress-->
  <string name="recording">録音中…</string>
  <!--Title of Android Notification Channel for audio recording notifications-->
  <string name="recording_channel">オーディオ録音</string>
  <!--Text for button that plays audio clip-->
  <string name="play_audio">オーディオを再生</string>
  <!--Text to let the user know a file is being saved-->
  <string name="saving_file">ファイルの保存中</string>
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="recording_warning">この画面を終了する前に、録音を停止する必要があります。</string>
  <string name="error_attaching_binary_file">メディアの添付中にエラーが発生しました: %s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_value">値を選択</string>
  <string name="select_answer">回答を選択してください</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="edit_value">値を編集</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="no_value_selected">値が選択されていません</string>
  <string name="selected">選択済: </string>
  <string name="trigger">OK、続けます。</string>
  <string name="ext_file_no_data_error">ファイルにデータが含まれていません!</string>
  <string name="ext_conflicting_columns_error">列 %s が一致しました!</string>
  <string name="ext_sortBy_numeric_error">SORTBY 列は、数値しか含めることができません。矛盾する値は \'%s\'。</string>
  <string name="ext_search_wrong_arguments_error">search() 関数で構文エラー: 関数の引数は1、4、または6個が必要です。</string>
  <string name="ext_search_wrong_function_error">search() 関数で構文エラー: 認識できない関数 \'%s\'。</string>
  <string name="ext_search_bad_function_error">search() 関数で構文エラー: \'%s\' は関数として評価されませんでした。</string>
  <string name="ext_search_return_error">検索ハンドラーはタイプ \'%s\' のオブジェクトを返しました。</string>
  <string name="ext_import_generic_error">%1$s からデータをインポートできませんでした。理由: %2$s</string>
  <string name="ext_import_progress_message">\'%1$s\' からデータをプリロード中。しばらくお待ちください… %2$s</string>
  <string name="ext_import_cancelled_message">データの読み込みがキャンセルされました!</string>
  <string name="ext_import_finalizing_message">プリロードされたデータの確定中…</string>
  <string name="ext_import_completed_message">データの読み込みが完了しました!</string>
  <string name="ext_not_initialized_error">外部データマネージャーが初期化されていません。</string>
  <string name="ext_import_csv_missing_error">%1$s の外部データがインポートされていません。フォームに %2$s.csv ファイルを含めるのを忘れていませんか?</string>
  <string name="ext_search_generic_error">search() 関数で構文エラー: %s</string>
  <string name="ext_assign_value_error">\'%s\' の値を割り当てできません。</string>
  <string name="parser_exception">XPathParser 例外: \"%s\"</string>
  <string name="get_bearing">方位を記録</string>
  <string name="replace_bearing">方位を置き換え</string>
  <string name="getting_bearing">方位をロード中</string>
  <string name="accept_bearing">方位を記録</string>
  <string name="bearing">方位: %.3f</string>
  <string name="direction">方角: %s</string>
  <string name="bearing_lack_of_sensors">挙動を収集できません: デバイスに加速度センサー、磁場センサー、またはその両方がありません。</string>
  <string name="select_date">日付を選択</string>
  <string name="select_time">時間を選択</string>
  <string name="no_date_selected">日付が選択されていません</string>
  <string name="no_time_selected">時刻が選択されていません</string>
  <string name="ethiopian_month_1">マスカラム</string>
  <string name="ethiopian_month_2">テクムト</string>
  <string name="ethiopian_month_3">フダル</string>
  <string name="ethiopian_month_4">タフサス</string>
  <string name="ethiopian_month_5">トルウ</string>
  <string name="ethiopian_month_6">ヤカテイト</string>
  <string name="ethiopian_month_7">マガビット</string>
  <string name="ethiopian_month_8">ミヤズヤ</string>
  <string name="ethiopian_month_9">グンボット</string>
  <string name="ethiopian_month_10">サネ</string>
  <string name="ethiopian_month_11">ハムレ</string>
  <string name="ethiopian_month_12">ナハセ</string>
  <string name="ethiopian_month_13">パグメ</string>
  <string name="coptic_month_1">トウト</string>
  <string name="coptic_month_2">パオペ</string>
  <string name="coptic_month_3">ハトール</string>
  <string name="coptic_month_4">コイアック</string>
  <string name="coptic_month_5">トーベ</string>
  <string name="coptic_month_6">メシル</string>
  <string name="coptic_month_7">パレムハート</string>
  <string name="coptic_month_8">パレムウデ</string>
  <string name="coptic_month_9">パションス</string>
  <string name="coptic_month_10">パオーネ</string>
  <string name="coptic_month_11">エペープ</string>
  <string name="coptic_month_12">メソレ</string>
  <string name="coptic_month_13">エパゴメネ</string>
  <string name="islamic_month_1">ムハッラム</string>
  <string name="islamic_month_2">サファル</string>
  <string name="islamic_month_3">ラビー・ウル・アッワル</string>
  <string name="islamic_month_4">ラビー・ウッサーニ</string>
  <string name="islamic_month_5">ジュマダル・ウッラー</string>
  <string name="islamic_month_6">ジュマダッサーニ</string>
  <string name="islamic_month_7">ラジャブ</string>
  <string name="islamic_month_8">シャバーン</string>
  <string name="islamic_month_9">ラマダーン</string>
  <string name="islamic_month_10">シャッワール</string>
  <string name="islamic_month_11">ズルカーダ</string>
  <string name="islamic_month_12">ズルヒッジャ</string>
  <string name="persian_month_1">ファルヴァルディーン</string>
  <string name="persian_month_2">オルディーベヘシュト</string>
  <string name="persian_month_3">ホルダード</string>
  <string name="persian_month_4">トルウ</string>
  <string name="persian_month_5">モルダード</string>
  <string name="persian_month_6">シャハリーヴァル</string>
  <string name="persian_month_7">メフル</string>
  <string name="persian_month_8">アーバーン</string>
  <string name="persian_month_9">アーザル</string>
  <string name="persian_month_10">デイ</string>
  <string name="persian_month_11">バフマン</string>
  <string name="persian_month_12">エスファンド</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <string name="custom_date">%1$s (%2$s)</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">ファイル: %s が正しくありません。</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">ファイル: %s がありません。</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity">IDの入力</string>
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="identity">ID</string>
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity_description">このフォームはあなた自身のIDが必要です</string>
  <!--Action to close a full screen dialog-->
  <string name="close">閉じる</string>
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes">変更の理由</string>
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason">理由</string>
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes_description">このフォームを変更する理由を説明する必要があります</string>
  <!--Action to save the contents of a full screen dialog-->
  <string name="save">保存</string>
  <!--Button text to select a place from a list presented on a map-->
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="openmap_usgs_topo">USGS National Map Topo</string>
  <string name="openmap_usgs_sat">USGS ナショナルマップ ハイブリッド</string>
  <string name="openmap_usgs_img">USGS ナショナルマップ画像</string>
  <string name="openmap_stamen_terrain">Stamen Terrain</string>
  <string name="openmap_cartodb_positron">CartoDB ポジトロン</string>
  <string name="openmap_cartodb_darkmatter">CartoDB ダークマター</string>
  <string name="basemap">基本地図</string>
  <string name="basemap_source">ソース</string>
  <string name="map_style_label">%s 地図スタイル</string>
  <string name="streets">道路</string>
  <string name="terrain">地形</string>
  <string name="hybrid">ハイブリッド</string>
  <string name="satellite">衛星</string>
  <string name="light" tools:ignore="UnusedResources">ライト</string>
  <string name="dark" tools:ignore="UnusedResources">ダーク</string>
  <string name="outdoors" tools:ignore="UnusedResources">アウトドア</string>
  <string name="topographic">地形</string>
  <string name="google_play_services_error_occured">Google マップにアクセスできません。 Google Play サービスはインストールされていますか?</string>
  <string name="carto_map_style_positron">位置</string>
  <string name="carto_map_style_dark_matter">ダークマター</string>
  <string name="reference_layer">参照レイヤー</string>
  <string name="layer_data_file">レイヤーデータファイル</string>
  <string name="view_change_location">場所の表示または変更</string>
  <string name="change_location">場所の変更</string>
  <string name="record_geopoint">位置を記録</string>
  <string name="location_accuracy">精度: %1$s m</string>
  <string name="location_provider">ロケーションプロバイダー: %s</string>
  <string name="get_location">記録場所</string>
  <string name="provider_disabled_error">申し訳ありません、ロケーション プロバイダーが無効です!</string>
  <string name="gps_result">緯度: %1$s\n経度: %2$s\n高度: %3$sm\n精度: %4$sm</string>
  <string name="google_play_services_not_available">このフォームは位置を追跡しようとしますが、Google Play サービスが利用できません。</string>
  <string name="location_providers_disabled_dialog_message">このフォームは場所を追跡しようとしますが、位置情報プロバイダーが無効になっています。 Android の設定で有効にしてください。</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <string name="go_to_settings">設定に移動</string>
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <string name="track_location">位置情報を追跡</string>
  <string name="background_location_disabled">このフォームは位置を追跡しようとしますが、追跡が無効になっています。 上の %1$s メニューで有効にしてください。</string>
  <string name="background_location_enabled">このフォームは位置を追跡します。 上の %1$s メニューで追跡を無効にすることができます。</string>
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <string name="get_point">地理位置を開始</string>
  <string name="geopoint_view_read_only">地理位置を表示</string>
  <string name="geoshape_view_read_only">GeoShape を表示</string>
  <string name="geotrace_view_read_only">GeoTrace を表示</string>
  <string name="get_shape">GeoShape を開始</string>
  <string name="get_trace">GeoTrace を開始</string>
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <!--%1$s is the number of satellites being used to get location-->
  <!--The accuracy of a location fix in meters-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <string name="west">W %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <string name="east">E %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <string name="south">S %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="north">N %1$s%2$s%3$s</string>
  <string name="geoshape_title">GeoShape</string>
  <string name="input_method">入力方法</string>
  <string name="start">開始</string>
  <string name="enable_gps">GPS を有効にする</string>
  <string name="geotrace_title">GeoTrace</string>
  <string name="gps_enable_message">お使いのデバイスで GPS は無効になっています。有効にしますか?</string>
  <string name="geo_clear_warning">機能は既に作成済です。機能をクリアしますか?</string>
  <string name="geo_exit_warning">変更を破棄して ODK の戻りますか?</string>
  <string name="polygon_validator">ポリゴンを作成するには、少なくとも 3 点指定する必要があります</string>
  <string name="polyline_validator">ポリラインを作成するには、少なくとも2点指定する必要があります</string>
  <string name="clear">クリア</string>
  <string name="placement_mode">タップによる配置</string>
  <string name="manual_mode">手動位置記録</string>
  <string name="automatic_mode">自動位置記録</string>
  <string name="recording_interval">記録間隔:</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_seconds">
    <item quantity="other">%d 秒</item>
  </plurals>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_minutes">
    <item quantity="other">%d 分</item>
  </plurals>
  <string name="accuracy_requirement">精度要件:</string>
  <string name="none">なし</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <plurals name="number_of_meters">
    <item quantity="other">%d メートル</item>
  </plurals>
  <string name="location_status_searching">位置を検索しています、しばらくお待ちください…</string>
  <string name="location_status_accuracy">位置精度: %.2f m</string>
  <string name="location_status_acceptable">位置精度: %.2f m (許容)</string>
  <string name="location_status_unacceptable">位置精度: %.2f m (許容不可)</string>
  <string name="collection_status_paused">入力された位置: %d</string>
  <string name="collection_status_placement">入力された位置: %d (タップして位置を配置)</string>
  <string name="collection_status_manual">入力された位置: %d (手動記録)</string>
  <string name="collection_status_auto_seconds">入力された位置: %1$d (%2$d 秒ごとに記録)</string>
  <string name="collection_status_auto_minutes">入力された位置: %1$d (%2$d 分ごとに記録)</string>
  <string name="collection_status_auto_seconds_accuracy">入力された位置: %1$d (%2$d 秒ごとに記録。精度 %3$d m)</string>
  <string name="collection_status_auto_minutes_accuracy">入力された位置: %1$d (%2$d 分ごとに記録。精度 %3$d m)</string>
  <string name="geopoint_instruction">長押ししてマークするか、マーカーを追加ボタンをタップしてください。</string>
  <string name="geopoint_no_draggable_instruction">マーカーを追加ボタンをタップします。</string>
  <string name="discard">破棄</string>
  <string name="geoshape_view_change_location">GeoShape を表示または変更</string>
  <string name="geotrace_view_change_location">GeoTrace を表示または変更</string>
  <!--Name of an action button-->
  <string name="view_data">保存済のフォームを表示</string>
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <!--Title for notification that lets user know their location is currently being tracked-->
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <!--Description for button that zooms to the user's current location on a map-->
  <!--Description for button that zooms a map so that it shows all items-->
  <!--Description for button that pauses automatic location recording-->
  <string name="pause_location_recording">一時停止</string>
  <!--Description for button that removes the last recorded point-->
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">フォームを送信中</string>
  <string name="noselect_error">申し訳ありません、フォームが選択されていません!</string>
  <string name="no_connection">利用可能なネットワークがありません</string>
  <string name="sending_items">%1$s / %2$s フォームを送信中</string>
  <string name="send_selected_data">選択済を送信</string>
  <string name="server_auth_credentials">サーバーのユーザー名とパスワードが正しくありません: %s</string>
  <string name="server_requires_auth">サーバーは認証が必要です</string>
  <string name="no_forms_uploaded">申し訳ありません、アップロードしたフォームはありません。</string>
  <string name="upload_results">アップロード結果</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">ビューを変更</string>
  <string name="show_sent_and_unsent_forms">送信済および未送信のフォームを表示</string>
  <string name="show_unsent_forms">未送信のフォームを表示</string>
  <string name="media_upload_error">メディアファイルが存在しないため、アップロードできませんでした: %1$s</string>
  <string name="send_in_progress">バックグラウンド送信が実行中です。しばらくして再度お試しください</string>
  <string name="odk_permissions_fail">ODK 自動送信が失敗しました。必要なアクセス許可がすべて付与されていることを確認してください</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">更新</string>
  <string name="download">選択を取得</string>
    <string name="downloading_data">サーバーに接続</string>
  <string name="fetching_file">%1$s 取得中。\n\n%2$s / %3$s フォーム。</string>
  <string name="form_download_progress">%1$s。 メディア ファイルの取得中: %2$s / %3$s</string>
  <string name="version">バージョン:</string>
  <string name="form_updates_available">フォームの更新が利用可能です</string>
  <string name="newer_version_of_a_form_info">これはお持ちのフォームの更新です</string>
  <string name="form_update_error">フォームを更新できませんでした</string>
  <string name="form_update_succeeded">フォームの更新に成功しました</string>
  <string name="load_remote_form_error">フォーム一覧がダウンロードできませんでした</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <string name="report_to_project_lead">この問題が引き続き発生する場合は、データの収集を依頼した人に報告してください。</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="unreachable_error">Collect が %s のサーバーに到達できません。 URL を正しく入力しましたか?</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="security_error">Collect が %s のサーバーに安全に接続できません。 URL を正しく入力しましたか?</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="server_error">サーバー %1$s がステータスコード %2$s を返しました。</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="invalid_response">サーバー %s が無効なレスポンスを返しました。</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">保存されたフォーム</string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">空のフォーム</string>
  <string name="delete_confirm">%s フォームを削除しますか?</string>
  <string name="delete_file">選択を削除</string>
  <string name="delete_no">削除しない</string>
  <string name="delete_yes">フォームを削除</string>
  <string name="file_deleted_error">申し訳ありません、%1$s / %2$s の選択されたフォームが削除できませんでした!</string>
  <string name="form_delete_message">選択したフォームを削除中</string>
  <string name="deleting_form_dialog_update_message">フォーム削除中: %1$d / %2$d </string>
  <string name="file_deleted_ok">%s フォームを削除しました!</string>
  <string name="file_delete_in_progress">申し訳ありません、フォームの削除を実行中です!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <!--Title of a settings section-->
  <string name="server_settings_title">サーバー</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="client">ユーザーインターフェイス</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="maps">地図</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="form_management_preferences">フォーム管理</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="user_and_device_identity_title">ユーザーとデバイスの識別</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section only available in beta or development builds.-->
  <string name="experimental">実験的</string>
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <string name="server_preferences">サーバー設定</string>
  <!--Label for server type setting-->
  <string name="type">種類</string>
  <string name="server_url">URL</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">サーバー URL</string>
  <string name="url_error">申し訳ありません、URL が正しくありません!</string>
  <string name="username">ユーザー名</string>
  <string name="change_username">ODK ユーザー名</string>
  <string name="password">パスワード</string>
  <string name="change_password">ODK パスワード</string>
  <string name="password_error_whitespace">パスワードの先頭または末尾に空白は使用できません</string>
  <string name="username_error_whitespace">ユーザー名の先頭または末尾に空白は使用できません</string>
  <string name="server_platform_google_sheets">Google ドライブ, Google スプレッドシート</string>
  <string name="selected_google_account_text">Google アカウント</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <string name="google_sheets_url">フォールバック送信 URL</string>
  <!--Description for Fallback submission URL setting-->
  <string name="google_sheets_url_hint">フォームは送信 URL を設定する必要があります。 そうしない場合に、この URL が使用されます。</string>
  <string name="app_theme">テーマ</string>
  <string name="theme_light">ライトテーマ</string>
  <string name="theme_dark">ダークテーマ</string>
  <string name="language">言語</string>
  <string name="use_device_language">デバイスの言語を使用する</string>
  <string name="font_size">文字フォントサイズ</string>
  <string name="change_font_size">文字フォントサイズ</string>
  <string name="font_size_extra_large">特大</string>
  <string name="font_size_large">大</string>
  <string name="font_size_medium">中</string>
  <string name="font_size_small">小</string>
  <string name="font_size_extra_small">特小</string>
  <string name="navigation">ナビゲーション</string>
  <string name="swipe_navigation">水平方向のスワイプを使用</string>
  <string name="buttons_navigation">次へ/前へボタンを使用</string>
  <string name="swipe_buttons_navigation">スワイプとボタンを使用</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">次へ</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">戻る</string>
  <!--Heading for the settings category about updating blank forms-->
  <string name="form_update_category">フォームの更新</string>
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <string name="form_update_mode_title">空のフォーム更新モード</string>
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <string name="manual">手動</string>
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <string name="previously_downloaded_only">以前ダウンロードしたフォームのみ</string>
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <string name="match_exactly">完全に一致するサーバー</string>
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <string name="form_update_frequency_title">自動更新の頻度</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_fifteen_minutes">15 分ごと</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_one_hour">1 時間ごと</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_six_hours">6 時間ごと</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_24_hours">24 時間ごと</string>
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="automatic_download">自動ダウンロード</string>
  <string name="automatic_download_summary">更新されたバージョンのフォームを自動的にダウンロードします</string>
  <string name="hide_old_form_versions_setting_title">古いフォームのバージョンを非表示</string>
  <string name="hide_old_form_versions_setting_summary">ブランクフォームに最新バージョンのみが表示されます</string>
  <string name="form_submission_category">フォーム送信</string>
  <string name="autosend_selector_title">自動送信</string>
  <string name="autosend">自動送信</string>
  <string name="off">オフ</string>
  <string name="wifi_autosend">Wifi のみ</string>
  <string name="cellular_autosend">データ通信のみ</string>
  <string name="wifi_cellular_autosend">Wifi またはデータ通信</string>
  <string name="delete_after_send">送信後に削除</string>
  <string name="delete_after_send_summary">サーバに送信した後、確定されたフォームやメディアを削除します</string>
  <string name="form_filling_category">フォーム入力</string>
  <string name="constraint_behavior_title">処理の制約</string>
  <string name="constraint_behavior">処理動作の制約</string>
  <string name="constraint_behavior_on_swipe">次へスワイプ時に検証</string>
  <string name="constraint_behavior_on_finalize">確定済になるまで検証を延期</string>
  <string name="high_resolution_title">高解像度ビデオ</string>
  <string name="high_resolution_summary">高解像度のビデオ録画を有効にします</string>
  <string name="image_size_title">画像サイズ</string>
  <string name="image_size_dialog_title">画像の長辺の最大ピクセル数</string>
  <string name="image_size_large">大 (3072px)</string>
  <string name="image_size_medium">中 (2048px)</string>
  <string name="image_size_small">小 (1024px)</string>
  <string name="image_size_very_small">極小 (640px)</string>
  <string name="image_size_original">カメラの元のサイズ (デフォルト)</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <string name="guidance_hint_title">質問のガイダンスを表示する</string>
  <string name="guidance_no">いいえ</string>
  <string name="guidance_yes">はい - 常に表示</string>
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <string name="guidance_yes_collapsed">はい - 折りたたみ</string>
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <string name="external_app_recording">オーディオ録音の外部アプリを使用する</string>
  <string name="form_import_category">フォームインポート</string>
  <string name="instance_sync">インポート時にフォームを確定済にする</string>
  <string name="instance_sync_summary">インスタンスフォルダーに直接追加されたフォームに影響します。</string>
  <string name="analytics_preferences">使用状況データ</string>
  <string name="analytics">匿名の使用状況データを収集</string>
  <string name="form_metadata_title">フォームメタデータ</string>
  <string name="form_metadata">フォームメタデータ</string>
  <string name="form_metadata_summary">これらの値は、プリロードしたフィールドのユーザー名、メール、電話を持つフォームに追加され、データの送信者を識別します。</string>
  <string name="user_defined">ユーザー定義</string>
  <string name="phone_number">電話番号</string>
  <string name="email">メールアドレス</string>
  <string name="invalid_email_address">メールアドレスが無効です!</string>
  <string name="device_defined">デバイス定義</string>
  <string name="device_id">デバイス ID</string>
  <!--Displayed when a device property such as the phone number is not available-->
  <string name="preference_not_available">利用できません</string>
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">新しいパスワードを入力してください</string>
  <string name="admin_password">管理者パスワード</string>
  <string name="admin_password_changed">管理者パスワードが変更されました</string>
  <string name="admin_password_disabled">管理者パスワードが無効にされました</string>
  <string name="admin_password_incorrect">申し訳ありません、パスワードが正しくありません!</string>
  <string name="enter_admin_password">管理者パスワードを入力してください</string>
  <string name="change_admin_password">管理者パスワードを変更</string>
  <string name="show_password">パスワードを表示</string>
  <string name="found_in_main">チェックを外すとメインメニューから非表示にします</string>
  <string name="form_entry">チェックを外すとフォーム入力から非表示にします</string>
  <string name="reset_project_settings_title">リセット</string>
  <string name="delete_project">削除</string>
  <string name="select_all">すべて選択</string>
  <string name="clear_all">すべてクリア</string>
  <string name="reset_settings">すべての設定 (内部設定、保存された設定)</string>
  <string name="reset_saved_forms">保存済フォーム (インスタンスフォルダー、インスタンスデータベース)</string>
  <string name="reset_blank_forms">空のフォーム (フォームフォルダー、フォームデータベース、アイテムセットデータベース)</string>
  <string name="reset_layers">地図レイヤー (レイヤーフォルダー)</string>
  <string name="reset_cache">フォーム読み込みキャッシュ (キャッシュフォルダー)</string>
  <string name="reset_settings_dialog_title">リセットするものを選択</string>
  <string name="reset_settings_button_reset">リセット</string>
  <string name="reset_in_progress">リセットしています…</string>
  <string name="reset_app_state_result">結果のリセット</string>
  <string name="reset_app_state_warning">選択したデータはすべて完全に削除されます。元に戻すことはできません。</string>
  <string name="reset_settings_result">すべての設定 :: %s</string>
  <string name="reset_saved_forms_result">保存されたフォーム :: %s</string>
  <string name="reset_blank_forms_result">空のフォーム :: %s</string>
  <string name="reset_layers_result">地図レイヤー :: %s</string>
  <string name="reset_cache_result">フォーム読み込みキャッシュ :: %s</string>
  <string name="main_menu_settings">メインメニュー設定</string>
  <string name="user_settings">ユーザー設定</string>
  <string name="form_entry_setting">フォーム入力設定</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <string name="moving_backwards_title">後ろへの移動</string>
  <string name="moving_backwards_disabled_title">後ろへの移動は無効です</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="moving_backwards_enabled_title">後ろへの移動は有効です</string>
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <!--Button for navigating across Google Drive folders-->
  <string name="google_auth_io_exception_msg">API 呼び出しを行うことができません。 ローカルビルドを実行している場合は、プロジェクトのreadmeを確認してください。</string>
  <string name="no_google_account">Google アカウントが選択されていません!</string>
  <string name="invalid_sheet_id">無効なシート ID: %1$s</string>
  <string name="missing_submission_url">送信 URL が見つかりません</string>
  <string name="google_sheets_access_denied">アクセスが拒否されました。スプレッドシートの所有者がアクセス許可を与えていることを確認してください。</string>
  <string name="google_sheets_missing_columns">スプレッドシートの次の列が見つかりません: %1$s</string>
  <string name="google_sheets_encrypted_message">暗号化されたフォームは Google スプレッドに送信できません。</string>
  <string name="missing_google_account_dialog_desc">Google スプレッドでフォームを送信するには、サーバー設定で Google アカウントを設定する必要があります。</string>
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <string name="instance_upload_cancelled">インスタンスのアップロードがキャンセルされました</string>
  <string name="no_columns_to_upload">アップロードするフォームにカラムが見つかりません。</string>
  <string name="missing_google_account_dialog_title">Google アカウントが設定されていません</string>
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">アプリについて</string>
  <string name="tell_your_friends">ODK Collect を共有</string>
  <string name="tell_your_friends_msg">あなたの同僚はまだ紙でデータを収集しているのですか? ODK Collect を彼らと共有しましょう。</string>
  <string name="leave_a_review">Play ストアにレビューを残す</string>
  <string name="leave_a_review_msg">あなたの (肯定的な) レビューが Play ストアでアプリの認知度を向上させてくれます</string>
  <string name="odk_website">ODK ウェブサイトを訪問</string>
  <string name="odk_website_summary">オープンデータキット (ODK) は、課題のある環境での社会的利益のためのデータを収集するために使用されます。</string>
  <string name="odk_forum">ODK フォーラムに参加</string>
  <string name="odk_forum_summary">フォーラムに参加して、サポートを受けたり、機能をリクエストしたり、コード/翻訳に貢献してください!</string>
  <string name="all_open_source_licenses">オープンソースライブラリー/ライセンス</string>
  <string name="all_open_source_licenses_msg">私たちは巨人の肩の上に立っています!</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <string name="qr_code">QR コード設定</string>
  <string name="scan_qr_code_fragment_title">スキャン</string>
  <string name="view_qr_code_fragment_title">QR コード</string>
  <string name="import_qrcode_sd">QR コードをインポート</string>
  <string name="successfully_imported_settings">設定を正常にインポートしました</string>
  <string name="encoding_max_limit" tools:ignore="UnusedResources">最大文字数制限に達しました: すべての設定の QR コードを生成することができません</string>
  <string name="share">共有</string>
  <string name="turn_on_flashlight">フラッシュライトをオンにする</string>
  <string name="turn_off_flashlight">フラッシュライトをオフにする</string>
  <string name="qrcode_with_both_passwords">機密性の高い情報が含まれます: <b>管理者</b> と <b>サーバーパスワード</b></string>
  <string name="qrcode_without_passwords">QR コードには <b>管理者</b> または <b>サーバー</b> パスワードは含まれていません。 タップすると設定します</string>
  <string name="qrcode_with_admin_password">機密性の高い情報が含まれます: <b>管理者</b> パスワード</string>
  <string name="qrcode_with_server_password">機密性の高い情報が含まれます: <b>サーバー</b> パスワード</string>
  <string name="server_password">サーバーパスワード</string>
  <string name="include_password_dialog">パスワードがコードに含まれます</string>
  <string name="generate">生成</string>
  <string name="invalid_qrcode">QR コードに有効な設定が含まれていません</string>
  <string name="qr_code_not_found">選択した画像に QR コードが見つかりませんでした</string>
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">OK</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">キャンセル</string>
  <string name="cancel_loading_form">キャンセル</string>
  <string name="cancel_location">キャンセル</string>
  <string name="do_not_change">キャンセル</string>
  <string name="do_not_exit">キャンセル</string>
  <string name="canceling">キャンセル中</string>
  <string name="notification_channel_name">全般通知</string>
  <string name="success">成功しました</string>
  <string name="error_occured">エラーが発生しました</string>
  <string name="please_wait">しばらくお待ちください。</string>
  <string name="please_wait_long">しばらくお待ちください。数分間かかることがあります。</string>
  <string name="fs_delete_media_path_if_file_error">\'%s\' を削除できませんでした。ファイルを手動で削除して、フォームを再ダウンロードしてください。</string>
  <string name="fs_create_media_folder_error">メディアフォルダー \'%s\' を作成できませんでした。</string>
  <string name="fs_file_copy_error">\'%1$s\' を \'%2$s\' に上書きコピーできませんでした。理由: %3$s</string>
  <string name="survey_multiple_forms_error">同じフォームIDとバージョンを持つ、2つの異なるフォームをダウンロードしました。異なる時間に、または異なるサーバーにアップロードした、同じフォームかもしれません​​。いずれにせよ、一方を削除する必要があります。</string>
  <string name="select_odk_shortcut">ODK ショートカットを選択</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="add">追加</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Button text for adding a duplicate project-->
  <!--Buton text for switching to an existing project-->
  <!--Toast text shown when the current project is changed-->
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <string name="delete_project_yes">はい</string>
  <string name="delete_project_no">いいえ</string>
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <!--Immediately followed by "Try Collect" which is a link to create a demo project-->
  <!--Preceded by "Don't have a project yet?" question-->
  <!--Error shown when a user tries to open a form that's in a different project-->
  <!--Error shown when a user tries to open a form when there are no projects-->
  <!--##############################################
    # Errors
    ##############################################-->
  <!--##############################################
    # Permissions
    ##############################################-->
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <!--##############################################
    # Crash handling
    ##############################################-->
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <!--Option provided in the Developer tools settings to force an application crash-->
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
</resources>
