<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <string name="version_number">వెర్షన్: %s</string>
  <string name="id_number">ID:%s</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">\'చేర్చిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'సేవ్ చేసిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'ఖరారు చేసిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm </string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'పంపిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'పంపడం విఫలమైన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm </string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">\'తొలగించిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm</string>
  <string name="submission_deleted">సబ్మిషన్  తొలగించబడింది</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="modified_on_date_at_time">\'సవరించిన తేదీ\' EEE, MMM dd, yyyy \'సమయం\' HH:mm </string>
  <string name="encrypted_form">గుప్తీకరించిన రూపం</string>
  <string name="deleted_form">తొలగించిన ఫారమ్</string>
  <string name="sort_the_list">జాబితాను క్రమబద్ధీకరించండి</string>
  <string name="sort_by">క్రమబద్ధీకరణ </string>
  <string name="sort_by_name_asc">పేరు, A-Z</string>
  <string name="sort_by_name_desc">పేరు, Z-A</string>
  <string name="sort_by_date_desc">తేదీ, కొత్తది ముందు</string>
  <string name="sort_by_date_asc">తేదీ, పాతది ముందు</string>
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <string name="filter_the_list">జాబితాను ఫిల్టర్ చేయండి</string>
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <string name="search">వెతకండి</string>
  <string name="not_granted_permission">మీరు మొదులు పెట్టడానికి ప్రయత్నిస్తున్న పనికి అనుమతి అవసరం. అది మీకు ఇవ్వబడలేదు.</string>
  <string name="storage_runtime_permission_denied_title">నిల్వ ఉంచటానికి అనుమతులు</string>
  <string name="storage_runtime_permission_denied_desc">ఈ అనుమతులు లేకుండా మీ ఫారమ్‌లను యాక్సెస్ చేయలేరు లేదా సమాధానాలను సేవ్ చేయలేరు. మీరు వాటిని మంజూరు చేయడానికి సిద్ధంగా ఉన్నప్పుడు ఆప్ ని తిరిగి తెరవండి.</string>
  <string name="location_runtime_permissions_denied_title">ప్రదేశ అనుమతులు</string>
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <string name="camera_runtime_permission_denied_title">కెమెరా అనుమతి</string>
  <string name="camera_runtime_permission_denied_desc">ఈ అనుమతి లేకుండా కెమెరాను యాక్సెస్ చేయలేరు. మీరు మంజూరు చేయడానికి సిద్ధంగా ఉన్నప్పుడు దయచేసి మళ్ళీ ప్రయత్నించండి.</string>
  <string name="record_audio_runtime_permission_denied_title">ఆడియో అనుమతి రికార్డ్ చేయండి</string>
  <string name="record_audio_runtime_permission_denied_desc">ఈ అనుమతి లేకుండా మైక్రోఫోన్‌ను యాక్సెస్ చేయలేరు. మీరు మంజూరు చేయడానికి సిద్ధంగా ఉన్నప్పుడు దయచేసి మళ్ళీ ప్రయత్నించండి.</string>
  <string name="get_accounts_runtime_permission_denied_title">ఖాతాల అనుమతి పొందండి</string>
  <string name="get_accounts_runtime_permission_denied_desc">ఈ అనుమతి లేకుండా ఖాతాలను యాక్సెస్ చేయదు. మీరు మంజూరు చేయడానికి సిద్ధంగా ఉన్నప్పుడు దయచేసి మళ్ళీ ప్రయత్నించండి.</string>
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="instance_scan_count">%1$dఫారంలు జోడించబడ్డాయి.</string>
  <string name="finished_disk_scan">స్కానింగ్ పూర్తయింది. అన్ని ఫారంలు లోడ్ చేయబడ్డాయి.</string>
  <string name="xform_parse_error">XForm పార్స్ లోపం%1$s:%2$sమిస్సింగ్ లేదా చెల్లదు.</string>
  <string name="loading_form">ఫారం లోడ్ అవుతోంది </string>
  <string name="survey_loading_reading_form_message">ఫారమ్ నిర్వచనం చదువుతోంది </string>
  <string name="survey_loading_reading_data_message">సర్వే డేటాను చదువుతోంది …</string>
  <string name="survey_loading_reading_csv_message">CSV ఫైళ్ళను చదువుతోంది… </string>
  <string name="parse_error">క్షమించండి, ఫారంను అన్వయించలేకపోయాము.</string>
  <string name="loading_form_failed">ఫారమ్‌ను లోడ్ చేస్తున్నప్పుడు లోపం సంభవించింది. దయచేసి మళ్ళీ ప్రయత్నించండి.</string>
  <string name="cannot_edit_completed_form">ఈ ఫారం గుర్తించబడిన తర్వాత దాన్ని సవరించడం సాధ్యం కాదు. ఇది ఎన్క్రిప్ట్ అయి ఉండవచ్చు.</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">సేవ్ చేసినప్పటి  నుండి సేవ్ చేయని మార్పులు రికవర్ అయ్యాయి!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">భాషని మార్చు</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">ప్రాంప్ట్ కు వెళ్ళండి</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">మొదటికి వెళ్లు </string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">చివరికి వెళ్లు </string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">పైకి వెళ్లు </string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">గ్రూపు</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">పునరావృత గ్రూపు</string>
  <string name="exit">నిష్క్రమించు</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">%s జోడించు</string>
  <string name="add_repeat">జోడించు</string>
  <string name="dont_add_repeat">జోడించవద్దు</string>
  <string name="add_another_menu">మరొకదాన్ని జోడించండి</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">ప్రాంప్ట్ సవరించండి</string>
  <string name="clearanswer_confirm">\"%s\" కు ప్రతిస్పందనను తొలగించాలా?</string>
  <string name="clear_answer">ప్రతిస్పందనను  తొలగించు</string>
  <string name="clear_answer_ask">ఈ ప్రతిస్పందనను తొలగించాలా?</string>
  <string name="clear_answer_no">రద్దు చేయి</string>
  <string name="discard_answer">ప్రతిస్పందనను  తొలగించు</string>
  <string name="discard_group">గ్రూపును తీసెయ్యి </string>
  <string name="delete_repeat">గ్రూపును తీసెయ్యి </string>
  <string name="delete_repeat_ask">ఈ గ్రూపు ని తీసివేయాలా?</string>
  <string name="delete_repeat_confirm">%s గ్రూపు, దీనికి సంబందించిన మిగిలిన గ్రూపులన్నిటిని తీసివేయాలా?</string>
  <string name="delete_repeat_no">రద్దు చేయి</string>
  <string name="invalid_answer_error">క్షమించండి, ఈ ప్రతిస్పందన వాలీడ్ కాదు </string>
  <string name="required_answer_error">క్షమించండి, ఈ ప్రతిస్పందన తప్పనిసరి నింపాలి</string>
  <string name="invalid_space_in_answer_singular">హెచ్చరిక: సూచించిన విలువ%s లో స్పేసెస్ ఉన్నాయి</string>
  <string name="invalid_space_in_answer_plural">హెచ్చరిక: సూచించిన %s విలువలలో స్పేసెస్ ఉన్నాయి</string>
  <string name="too_complex_form">ఈ పరికరం కోసం ఈ ఫారం చాలా క్లిష్టంగా ఉంటుంది. వ్యక్తీకరణలను సరళీకృతం చేయడానికి ప్రయత్నించండి లేదా ఫోరమ్‌లో సహాయం కోసం అడగండి.</string>
  <string name="survey_internal_error">అంతర్గత లోపం: ప్రాంప్ట్ ప్రారంభించే దశ విఫలమైంది.</string>
  <string name="save_enter_data_description">మీరు%sచివరిలో ఉన్నారు.</string>
  <string name="data_saved_error">క్షమించండి, ఫారం సేవ్ అవ్వలేదు</string>
  <string name="data_saved_ok">ఫారం విజయవంతంగా సేవ్ చేయబడింది!</string>
  <string name="save_point_error">రికవరీ పాయింట్‌ను సేవ్ చేయడంలో లోపం ఉంది: %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">Exit %s</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="keep_changes">మార్పులను సేవ్ చెయ్యి</string>
  <string name="saving_form">ఫారం సేవ్ చేయబడుతుంది</string>
  <string name="survey_saving_validating_message">సమాధానాలను ధృవీకరిస్తోంది…</string>
  <string name="survey_saving_collecting_message">డేటాను సేకరిస్తోంది…</string>
  <string name="survey_saving_saving_message">SD కార్డుకు సేవ్ చేస్తోంది…</string>
  <string name="survey_saving_finalizing_message">SD కార్డుకు ఖరారు చేస్తోంది…</string>
  <string name="survey_saving_encrypting_message">డేటాను గుప్తీకరిస్తోంది…</string>
  <string name="not_exactly_one_record_for_this_instance">ఈ ఉదాహరణకి సరిగ్గా ఒక రికార్డ్ కాదు!</string>
  <string name="not_exactly_one_blank_form_for_this_form_id">ఈ jr_form_id కి ఒక ఖాళీ ఫారం సరిగ్గా సరిపోలలేదు.</string>
  <string name="no_form_id_specified">ఎటువంటి ఫారం గుర్తింపు సంఖ్య పేర్కొనబడలేదు???</string>
  <string name="phone_does_not_support_rsa">మీ ఫోన్ ఎటువంటి RSA గుప్తీకరణకు మద్దతు ఇవ్వదు.</string>
  <string name="invalid_rsa_public_key">RSA పబ్లిక్ కీ చెల్లదు.</string>
  <string name="encryption_error_message">%sఫారం ఖరారైనట్లు సేవ్ చేయబడలేదు.</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <string name="bad_uri">తప్పు URI: %s</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <string name="unrecognized_uri">గుర్తించని URI: %s</string>
  <!--Text displayed when audio recording fails to start-->
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <!--Error message displayed when copying media from a temporary directory fails-->
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <!--Error displayed when opened filled form has been deleted on disk-->
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">ప్రారంభం</string>
  <string name="activity_not_found">చెయ్యడానికి ఏమి యాక్టివిటీ  లేదు : %s</string>
  <string name="no_app">అభ్యర్థించిన అప్లికేషన్ లేదు. దయచేసి రీడింగ్ మాన్యువల్‌గా నమోదు చేయండి.</string>
  <string name="null_intent_value">ఎక్స్టర్నల్ అప్లికేషన్ ఆశించిన సమాచారాన్ని అందించలేదు.</string>
  <string name="launch_printer">ప్రింటింగ్ ప్రారంభించండి</string>
  <string name="no_printer">అభ్యర్థించిన ప్రింటర్ ఇన్‌స్టాల్ చేయబడలేదు. దయచేసి ప్రింటర్‌ను ఇన్‌స్టాల్ చేయండి.</string>
  <string name="open_url">Url  ఓపెన్ చెయ్యి  </string>
  <string name="capture_osm">ఓపెన్‌మ్యాప్‌కిట్‌ను ప్రారంభించండి</string>
  <string name="recapture_osm">ఓఎస్ఎం టాగింగ్‌ను మరలా  చేయండి</string>
  <string name="edited_osm_file">సవరించబడిన OSM XML ఫైల్:</string>
  <string name="invalid_osm_data">ఏదో తప్పు జరిగింది. సరైన OSM డేటా రాలేదు.</string>
  <string name="alert">హెచ్చరిక</string>
  <string name="install_openmapkit">దయచేసి OpenMapKit ని ఇన్‌స్టాల్ చేయండి!</string>
  <string name="get_barcode">బార్‌కోడ్ పొందండి</string>
  <string name="replace_barcode">బార్‌కోడ్‌ను మార్చండి</string>
  <string name="barcode_scanner_prompt">బార్‌కోడ్‌ను దీర్ఘచతురస్రం లోపల ఉంచండి</string>
  <string name="open_file">ఫైలును తెరవండి</string>
  <string name="rank_items">ర్యాంక్ అంశాలు</string>
  <string name="number_picker_title">నెంబర్ ను ఎంచుకునేది </string>
  <string name="invalid_range_widget">ఈ విడ్జెట్ లో చెల్లని ప్రాతిపదికలు కలిగి ఉంది!</string>
  <string name="svg_file_does_not_exist">SVG ఫైల్ ఉనికిలో లేదు!</string>
  <string name="capture_image">ఫోటో తియ్యి</string>
  <string name="choose_image">ఫోటో ని ఎంచుకోండి</string>
  <string name="selected_invalid_image">ఎంచుకున్న ఫైల్ చెల్లుబాటు అయ్యే చిత్రం కాదు</string>
  <string name="take_picture_instruction">ఫోటో తీయడానికి స్క్రీన్ పైన నొక్కండి</string>
  <string name="error_front_camera_unavailable">ముందు వైపు కెమెరా ఈ పరికరంలో లేదు</string>
  <string name="annotate_image">ఫోటో మీద వ్యాఖ్యానం వ్రాయండి </string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">సేవ్ చేసి క్లోజ్ చెయ్యండి </string>
  <string name="signature_capture">సంతకం పెట్టండి</string>
  <string name="sign_button">సంతకాన్ని సేకరించండి</string>
  <string name="markup_image">మార్కప్ చిత్రం</string>
  <string name="draw_image">స్కెచ్ చిత్రం </string>
  <string name="reset_image">రీసెట్</string>
  <string name="set_color">రంగును సెట్ చేయండి</string>
  <string name="capture_video">వీడియో రికార్డు చెయ్యి </string>
  <string name="choose_video">వీడియోను ఎంచుకోండి</string>
  <string name="play_video">వీడియో ప్లే చెయ్యి</string>
  <string name="choose_file">ఫైల్‌ను ఎంచుకోండి</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">మాటలు రికార్డు చెయ్యి </string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">సౌండ్ ఎంచుకోండి</string>
  <!--Description text for button that that pauses recording sound-->
  <!--Description text for button that that resumes recording sound-->
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <!--Title for dialog asking the user if they want to delete a file-->
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <!--Text for button that stops audio recording-->
  <!--Text to let the user know a recording is in progress-->
  <!--Title of Android Notification Channel for audio recording notifications-->
  <!--Text for button that plays audio clip-->
  <!--Text to let the user know a file is being saved-->
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="error_attaching_binary_file">మీడియాను అటాచ్ చేసేటప్పుడు ఎర్రర్ వచ్చింది:%s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_value">ఎదేని విలువ ఎంచుకోండీ</string>
  <string name="select_answer">సమాధానం ఎంచుకోండి</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="edit_value">విలువ మార్చండి</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="no_value_selected">విలువ ఎంచుకోలేదు</string>
  <string name="selected">ఎంచుకోబడింది:</string>
  <string name="trigger">ఓకే. దయచేసి కొనసాగించండి.</string>
  <string name="ext_file_no_data_error">ఫైల్‌లో డేటా లేదు!</string>
  <string name="ext_conflicting_columns_error">నిలువు వరుసలు %s మ్యాచ్!</string>
  <string name="ext_sortBy_numeric_error">మీ సార్ట్‌బై కాలమ్‌లో సంఖ్యలు మాత్రమే ఉండాలి. వైరుధ్య విలువ \'%s\'.</string>
  <string name="ext_search_wrong_arguments_error">సెర్చ్() ఫంక్షన్‌లో సింటాక్స్ లోపం: ఫంక్షన్‌కు 1, 4 లేదా 6 ఆర్గ్యుమెంట్‌లు అవసరం.</string>
  <string name="ext_search_wrong_function_error">సెర్చ్ () ఫంక్షన్‌లో సింటాక్స్ లోపం: గుర్తించబడని ఫంక్షన్ \'%s\'.</string>
  <string name="ext_search_bad_function_error">సెర్చ్ () ఫంక్షన్‌లో సింటాక్స్ లోపం: \'%s\' ఫంక్షన్‌గా అంచనా వేయబడలేదు.</string>
  <string name="ext_search_return_error">సెర్చ్ హాండ్లర్ రిటర్న్డ్ ఆబ్జెక్ట్ అఫ్ టైపు %s</string>
  <string name="ext_import_generic_error">%1$sనుండి డేటాను ఇంపోర్ట్ చేయలేకపోయింది. కారణము:%2$s</string>
  <string name="ext_import_progress_message">\'%1$s\' నుండి డేటాను ముందే లోడ్ చేస్తోంది, దయచేసి వేచి ఉండండి…%2$s</string>
  <string name="ext_import_cancelled_message">డేటాను చదవడం రద్దు చేయబడింది!</string>
  <string name="ext_import_finalizing_message">ముందుగా లోడ్ చేసిన డేటాను ఖరారు చేస్తోంది…</string>
  <string name="ext_import_completed_message">డేటా చదవడం పూర్తయింది!</string>
  <string name="ext_not_initialized_error">ఎక్స్టర్నల్ డేటా మేనేజర్ ప్రారంభించబడలేదు.</string>
  <string name="ext_import_csv_missing_error">%1$sకోసం బాహ్య డేటా దిగుమతి చేయబడలేదు. బహుశా %2$s.CSV ఫైల్‌ను మీ ఫారమ్‌తో చేర్చడం మర్చిపోయారా?</string>
  <string name="ext_search_generic_error">సెర్చ్() ఫంక్షన్‌లో సింటాక్స్ లోపం:%s</string>
  <string name="ext_assign_value_error">\'%s\' వద్ద విలువను కేటాయించలేరు.</string>
  <string name="parser_exception">XPathParser మినహాయింపు: \"%s\"</string>
  <string name="get_bearing">దిశ ని రికార్డు చేయండి </string>
  <string name="replace_bearing">రీప్లేస్ బేరింగ్ </string>
  <string name="getting_bearing">లోడింగ్ బేరింగ్ </string>
  <string name="accept_bearing">దిశ ని రికార్డు చేయండి </string>
  <string name="bearing">బేరింగ్:%.3f</string>
  <string name="direction">దిశ:%s</string>
  <string name="bearing_lack_of_sensors">బేరింగ్ సేకరించడం సాధ్యం కాదు: పరికరం యాక్సిలెరోమీటర్, మాగ్నెటిక్ ఫీల్డ్ సెన్సార్ లేదా రెండూ లేవు </string>
  <string name="select_date">తేదిని ఎంపిక చేసుకొండి</string>
  <string name="select_time">సమయాన్ని ఎంపిక చేసుకొండి</string>
  <string name="no_date_selected">తేదిని ఎంపిక చేసుకొలేదు</string>
  <string name="no_time_selected">సమయాన్ని ఎంపిక చేసుకొలేదు</string>
  <string name="ethiopian_month_1">Meskerem</string>
  <string name="ethiopian_month_2">Tikimt</string>
  <string name="ethiopian_month_3">హైదర్ </string>
  <string name="ethiopian_month_4">తహసాస్ </string>
  <string name="ethiopian_month_5">టిర్</string>
  <string name="ethiopian_month_6">యేకటిట్</string>
  <string name="ethiopian_month_7">మగాబిత్</string>
  <string name="ethiopian_month_8">మీయాజి</string>
  <string name="ethiopian_month_9">గింబోట్</string>
  <string name="ethiopian_month_10">సేనియ</string>
  <string name="ethiopian_month_11">హాంలై </string>
  <string name="ethiopian_month_12">నేహసీ</string>
  <string name="ethiopian_month_13">పెగుమెయి</string>
  <string name="coptic_month_1">తౌట్</string>
  <string name="coptic_month_2">పాపై </string>
  <string name="coptic_month_3">హతోర్ </string>
  <string name="coptic_month_4">కోయక్ </string>
  <string name="coptic_month_5">టోబి </string>
  <string name="coptic_month_6">మెషిర్ </string>
  <string name="coptic_month_7">పరిమహత్ </string>
  <string name="coptic_month_8">పార్మౌటి </string>
  <string name="coptic_month_9">పషన్స్ </string>
  <string name="coptic_month_10">పవోని </string>
  <string name="coptic_month_11">ఎపిప్ </string>
  <string name="coptic_month_12">మెసోరి </string>
  <string name="coptic_month_13">ఫై కోగి ఎనావోట్ </string>
  <string name="islamic_month_1">మొహర్రం</string>
  <string name="islamic_month_2">సఫర్</string>
  <string name="islamic_month_3">రబి అల్ అవ్వల్ </string>
  <string name="islamic_month_4">రబి అల్ థాని </string>
  <string name="islamic_month_5">జుమాద అల్ అవ్వల్ </string>
  <string name="islamic_month_6">జుమాద అల్ థాని </string>
  <string name="islamic_month_7">రజబ్</string>
  <string name="islamic_month_8">శబాన్</string>
  <string name="islamic_month_9">రంజాన్</string>
  <string name="islamic_month_10">షవ్వాల్ </string>
  <string name="islamic_month_11">ధుః అల్ కీదాహ్ </string>
  <string name="islamic_month_12">ధుః అల్ హిజ్జాహ్ </string>
  <string name="persian_month_1">ఫార్వర్దిన్ </string>
  <string name="persian_month_2">ఆర్డీబెహెశ్ట్ </string>
  <string name="persian_month_3">కోర్దడ్</string>
  <string name="persian_month_4">టిర్</string>
  <string name="persian_month_5">మోర్దాద్</string>
  <string name="persian_month_6">షహ్రివర్</string>
  <string name="persian_month_7">మెహర్</string>
  <string name="persian_month_8">ఆబన్</string>
  <string name="persian_month_9">ఆజర్</string>
  <string name="persian_month_10">డే</string>
  <string name="persian_month_11">బహమన్</string>
  <string name="persian_month_12">ఇస్ఫాన్డ్ </string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <string name="custom_date">%1$s (%2$s)</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">ఫైల్: %sచెల్లదు.</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">ఫైల్: %sలేదు.</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity">గుర్తింపును నమోదు చేయండి</string>
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="identity">గుర్తింపు</string>
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity_description">ఈ ఫారమ్ మిమ్మల్ని మీరు గుర్తించాల్సిన అవసరం ఉంది</string>
  <!--Action to close a full screen dialog-->
  <string name="close">మూసివేయండి</string>
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes">మార్పులకు కారణం</string>
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason">కారణం</string>
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes_description">ఈ ఫారమ్‌లో మార్పులకు కారణాన్ని మీరు వివరించాలి</string>
  <!--Action to save the contents of a full screen dialog-->
  <string name="save">సేవ్ చేయండి</string>
  <!--Button text to select a place from a list presented on a map-->
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="openmap_usgs_topo">USGS నేషనల్ మ్యాప్ టోపో</string>
  <string name="openmap_usgs_sat">USGS నేషనల్ మ్యాప్ హైబ్రిడ్</string>
  <string name="openmap_usgs_img">USGS నేషనల్ మ్యాప్ ఇమేజరీ</string>
  <string name="openmap_stamen_terrain">స్టామిన్ భూభాగం</string>
  <string name="openmap_cartodb_positron">కార్టోడిబి పోసిట్రాన్</string>
  <string name="openmap_cartodb_darkmatter">కార్టోడిబి డార్క్ మేటర్</string>
  <string name="basemap">బేస్ మ్యాప్</string>
  <string name="basemap_source">ఆధారం</string>
  <string name="map_style_label">%s మ్యాప్ శైలి</string>
  <string name="streets">స్ట్రీట్స్</string>
  <string name="terrain">భుభాగము</string>
  <string name="hybrid">హైబ్రిడ్</string>
  <string name="satellite">ఉపగ్రహం</string>
  <string name="light" tools:ignore="UnusedResources">Light</string>
  <string name="dark" tools:ignore="UnusedResources">Dark</string>
  <string name="outdoors" tools:ignore="UnusedResources">బయటి ప్రదేశాలు</string>
  <string name="topographic">Topographic</string>
  <string name="google_play_services_error_occured">Google మ్యాప్స్‌ను యాక్సెస్ చేయడం సాధ్యం కాట్లేదు. Google Play సేవలు ఇన్‌స్టాల్ చేయబడిందా?</string>
  <string name="carto_map_style_positron">Positron</string>
  <string name="carto_map_style_dark_matter">Dark Matter</string>
  <string name="reference_layer">రిఫరెన్స్ లేయర్</string>
  <string name="layer_data_file">లేయర్ డేటా ఫైల్ </string>
  <string name="view_change_location">లొకేషన్ చూడండి లేదా మార్చండి</string>
  <string name="change_location">లొకేషన్ మార్చండి</string>
  <string name="record_geopoint">ఒక పాయింట్ రికార్డ్ చేయండి</string>
  <string name="location_accuracy">%1$s ఖచ్చితత్వం</string>
  <string name="location_provider">%s ప్రదేశ అనుమతులు</string>
  <string name="get_location">లొకేషన్ రికార్డు చెయ్యండి </string>
  <string name="provider_disabled_error">క్షమించండి, లొకేషన్ ప్రొవైడర్లు డిసేబుల్ చెయ్యబడ్డాయి!</string>
  <string name="gps_result">అక్షాంశం: %1$s\n రేఖాంశం:%2$s \n ఎత్తు: %3$sm\n ఖచ్చితత్వం: %4$sm</string>
  <string name="google_play_services_not_available">ఈ ఫారం మీ స్థానాన్ని ట్రాక్ చేయాలనుకుంటుంది, కానీ గూగుల్ ప్లే సేవలు అందుబాటులో లేవు.</string>
  <string name="location_providers_disabled_dialog_message">ఈ ఫారం మీ స్థానాన్ని ట్రాక్ చేయాలనుకుంటుంది కాని స్థాన ప్రొవైడర్లు నిలిపివేయబడ్డారు. దయచేసి Android సెట్టింగ్‌లలో ప్రారంభించండి.</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <string name="go_to_settings">సెట్టింగులకు వెళ్లండి</string>
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <string name="track_location">మీ ప్రదేశాన్ని ట్రాక్ చేయండి</string>
  <string name="background_location_disabled">ఈ ఫారం మీ స్థానాన్ని ట్రాక్ చేయాలనుకుంటుంది కాని ట్రాకింగ్ నిలిపివేయబడింది. దయచేసి పై మెను %1$sలో ప్రారంభించండి.</string>
  <string name="background_location_enabled">ఈ ఫారం మీ స్థానాన్ని ట్రాక్ చేస్తుంది. పై మెను%1$sలో మీరు ట్రాకింగ్‌ను నిలిపివేయవచ్చు.</string>
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <string name="get_point">జియోపాయింట్ ప్రారంభించండి</string>
  <string name="geopoint_view_read_only">జియోపాయింట్ చూడండి</string>
  <string name="get_shape">జియోషాప్ ప్రారంభించండి</string>
  <string name="get_trace">జియోట్రేస్ ప్రారంభించండి</string>
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <!--%1$s is the number of satellites being used to get location-->
  <!--The accuracy of a location fix in meters-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <string name="west">పశ్చిమం %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <string name="east">తూర్పు %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <string name="south">దక్షిణం %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="north">ఉత్తరం %1$s%2$s%3$s</string>
  <string name="geoshape_title">జియో షేప్ </string>
  <string name="input_method">ఇన్‌పుట్ పద్ధతి</string>
  <string name="start">మొదలు</string>
  <string name="enable_gps">GPS ని ప్రారంభించండి</string>
  <string name="geotrace_title">జియోట్రేస్</string>
  <string name="gps_enable_message">మీ పరికరంలో GPS డిజేబుల్ చేయబడి ఉంది. మీరు ఎనేబుల్ చేయదలుచుకుంటున్నారా?</string>
  <string name="geo_clear_warning">ఫీచర్ ఇప్పటికే క్రియేట్ చేయబడింది. మీరు ఫీచర్ తీసెయ్యాలనుకుంటున్నారా?</string>
  <string name="geo_exit_warning">మార్పులను విస్మరించి, ODK కి తిరిగి వెళ్లాలా?</string>
  <string name="polygon_validator">బహుభుజిని సృష్టించడానికి కనీసం 3 పాయింట్లు ఉండాలి</string>
  <string name="polyline_validator">పాలిలైన్ సృష్టించడానికి కనీసం 2 పాయింట్లు ఉండాలి</string>
  <string name="clear">తొలగించు</string>
  <string name="placement_mode">ఇక్కడ  నొక్కడం ద్వారా కర్సర్ ప్లేస్‌మెంట్</string>
  <string name="manual_mode">మాన్యువల్ లొకేషన్ రికార్డింగ్</string>
  <string name="automatic_mode">ఆటోమేటిక్ లొకేషన్ రికార్డింగ్</string>
  <string name="recording_interval">రికార్డింగ్ చెయ్యాల్సిన వ్యవధి:</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_seconds">
    <item quantity="one">%d రెండవలు </item>
    <item quantity="other">%dసెకన్లు   </item>
  </plurals>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_minutes">
    <item quantity="one">%dనిమిషాలు</item>
    <item quantity="other">%d నిమిషాలు </item>
  </plurals>
  <string name="accuracy_requirement">ఖచ్చితత్వ అవసరం:</string>
  <string name="none">ఏమీ కాదు</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <plurals name="number_of_meters">
    <item quantity="one">%d మీటర్ల</item>
    <item quantity="other">%d మీటర్ల</item>
  </plurals>
  <string name="collection_status_paused">నమోదు చేసిన పాయింట్లు:%d</string>
  <string name="collection_status_placement">నమోదు చేసిన పాయింట్లు:%d (పాయింట్లను ఉంచడానికి నొక్కండి)</string>
  <string name="collection_status_manual">నమోదు చేసిన పాయింట్లు: %d(మాన్యువల్ రికార్డింగ్)</string>
  <string name="collection_status_auto_seconds">నమోదు చేసిన పాయింట్లు:%1$d(ప్రతి %2$dసెకను రికార్డ్ చేయడం)</string>
  <string name="collection_status_auto_minutes">నమోదు చేసిన పాయింట్లు: %1$d(ప్రతి %2$dనిమిషం రికార్డింగ్)</string>
  <string name="collection_status_auto_seconds_accuracy">నమోదు చేసిన పాయింట్లు: %1$d(ప్రతి %2$dసెకను రికార్డింగ్, ఖచ్చితత్వం%3$d m)</string>
  <string name="collection_status_auto_minutes_accuracy">నమోదు చేసిన పాయింట్లు: %1$d(ప్రతి %2$dనిమిషం రికార్డింగ్, ఖచ్చితత్వం %3$dm)</string>
  <string name="geopoint_instruction">గుర్తు ఉంచడానికి ఎక్కువసేపు నొక్కండి లేదా మార్కర్ బటన్‌ను నొక్కండి.</string>
  <string name="geopoint_no_draggable_instruction">మార్కర్ బటన్ యాడ్ చెయ్యడానికి ఇక్కడ నొక్కండి.</string>
  <string name="discard">విస్మరించండి</string>
  <string name="geoshape_view_change_location">జియో షేప్ చూడండి లేదా మార్చండి</string>
  <string name="geotrace_view_change_location">జియోట్రేస్‌ను చూడండి లేదా మార్చండి</string>
  <!--Name of an action button-->
  <string name="view_data">సేవ్ చెయ్యబడిన ఫారంలు చూడండి</string>
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <!--Title for notification that lets user know their location is currently being tracked-->
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <!--Description for button that zooms to the user's current location on a map-->
  <!--Description for button that zooms a map so that it shows all items-->
  <!--Description for button that pauses automatic location recording-->
  <!--Description for button that removes the last recorded point-->
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">ఫారం పంపుతోంది</string>
  <string name="noselect_error">క్షమించండి, మీరు ఏ ఫారంలను ఎంచుకోలేదు!</string>
  <string name="no_connection">ఎటువంటి నెట్‌వర్క్ కనెక్షన్ అందుబాటులో లేదు</string>
  <string name="sending_items">%2$s ఫారం(లు) నుండి %1$sపంపుతోంది </string>
  <string name="send_selected_data">ఎంచుకున్నది పంపు</string>
  <string name="server_auth_credentials">సర్వర్ కోసం ఉపయోగించిన యూజర్ పేరు , పాస్ వర్డు సరైనవి కావు:%s</string>
  <string name="server_requires_auth">సర్వర్‌కు ధృవీకరణ తప్పనిసరి</string>
  <string name="no_forms_uploaded">క్షమించండి, ఏ ఫారం కూడా అప్‌లోడ్ చేయబడలేదు.</string>
  <string name="upload_results">ఫలితాలను అప్‌లోడ్ చేయండి</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">వీక్షణను మార్చండి</string>
  <string name="show_sent_and_unsent_forms">పంపిన మరియు పంపని ఫారంలను చూపించు</string>
  <string name="show_unsent_forms">పంపని ఫారంలను చూపించు</string>
  <string name="media_upload_error">ఉనికిలో లేని మీడియా ఫైల్‌ను అప్‌లోడ్ చేయడంలో విఫలమైంది:%1$s</string>
  <string name="send_in_progress">బ్యాక్ గ్రౌండ్ లో సెండ్ జరుగుతోంది , దయచేసి కాసేపట్లో మళ్ళీ ప్రయత్నించండి</string>
  <string name="odk_permissions_fail">ODK ఆటోమాటిక్ గా పంపే అనుమతి లేదు, దయచేసి మీరు అవసరమైన అన్ని అనుమతులను మంజూరు చేశారని నిర్ధారించుకోండి</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">రిఫ్రెష్</string>
  <string name="download">ఎంపిక చేసుకున్నవి పొందండి </string>
    <string name="downloading_data">సర్వర్‌కు కనెక్ట్ అవుతోంది</string>
  <string name="fetching_file">ఫారం%3$s(ల )నుండి .\n\nఫారం%1$s ,%2$s పొందుతున్నాం </string>
  <string name="form_download_progress">%1$s. మీడియా ఫైళ్ళను పొందుతున్నాము:  %3$s లో %2$s</string>
  <string name="version">వెర్షన్:</string>
  <string name="form_updates_available">ఫారంలో జరిగిన మార్పులు అందుబాటులో ఉన్నాయి</string>
  <string name="newer_version_of_a_form_info">ఇది మీ వద్ద ఉన్న ఫారమ్‌కు నవీకరణ</string>
  <string name="form_update_error">ఫారం నవీకరణ విఫలమైంది</string>
  <string name="form_update_succeeded">ఫారం నవీకరణ విజయవంతమైంది</string>
  <string name="load_remote_form_error">ఫారం జాబితా విఫలమైంది</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">సేవ్ చెయ్యబడిన ఫారంలు </string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">ఖాళీ ఫారంలు</string>
  <string name="delete_confirm">%s ఫారం(ల) ను తొలగించాలా? </string>
  <string name="delete_file">ఎంచుకున్నదాన్ని తొలగించండి</string>
  <string name="delete_no">తొలగించవద్దు </string>
  <string name="delete_yes">ఫారంలను తొలగించు </string>
  <string name="file_deleted_error">క్షమించండి, ఎంచుకున్న ఫారం(లు) %1$s of %2$sడిలిట్ అవ్వలేదు!</string>
  <string name="form_delete_message">ఎంచుకున్న ఫారమ్‌లను తొలగిస్తోంది</string>
  <string name="deleting_form_dialog_update_message">%2$dలో %1$dవ ఫారమ్ ని తొలగిస్తుంది </string>
  <string name="file_deleted_ok">%sఫారం(లు) విజయవంతంగా తొలగించబడ్డాయి!</string>
  <string name="file_delete_in_progress">క్షమించండి, ఫారం తొలగింపు చర్య ఇప్పటికే పురోగతిలో ఉంది!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <!--Title of a settings section-->
  <string name="server_settings_title">సర్వర్</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="client">యూజర్ ఇంటర్ఫేస్</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="maps">మ్యాప్స్</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="form_management_preferences">ఫారం నిర్వహణ</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="user_and_device_identity_title">వినియోగదారు, పరికరం గుర్తింపు</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section only available in beta or development builds.-->
  <string name="experimental">ప్రయోగాత్మక</string>
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <string name="server_preferences">సర్వర్ సెట్టింగులు</string>
  <!--Label for server type setting-->
  <string name="type">టైపు</string>
  <string name="server_url">URL</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">సర్వర్ URL</string>
  <string name="url_error">క్షమించండి, URL తప్పు!</string>
  <string name="username">యూజర్ పేరు</string>
  <string name="change_username">ODK యూజర్ నేమ్ </string>
  <string name="password">పాస్ వర్డ్ </string>
  <string name="change_password">ODK పాస్ వర్డ్ </string>
  <string name="password_error_whitespace">పాస్ వర్డ్ ముందు లేదా తరువాత స్పేస్ ఉండకూడదు </string>
  <string name="username_error_whitespace">యూసర్ నేమ్ లో ముందు లేదా తరువాత స్పేస్ ఉండకూడదు </string>
  <string name="server_platform_google_sheets">గూగుల్ డ్రైవ్, గూగుల్ షీట్స్</string>
  <string name="selected_google_account_text">గూగుల్ ఖాతా</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <string name="google_sheets_url">ఫాల్‌బ్యాక్ సమర్పణ URL</string>
  <!--Description for Fallback submission URL setting-->
  <string name="google_sheets_url_hint">ఫారమ్‌లు తప్పనిసరిగా సబ్మిషన్ URL ని సెట్ చేయాలి. లేకపోతే, ఈ URL ఉపయోగించబడుతుంది.</string>
  <string name="app_theme">థీము</string>
  <string name="theme_light">లైట్ థీము</string>
  <string name="theme_dark">డార్క్ థీము</string>
  <string name="language">భాష</string>
  <string name="use_device_language">పరికర భాషను ఉపయోగించండి</string>
  <string name="font_size">అక్షరాల సైజు </string>
  <string name="change_font_size">అక్షరాల సైజు  </string>
  <string name="font_size_extra_large">చాలా పెద్దది</string>
  <string name="font_size_large">పెద్ద</string>
  <string name="font_size_medium">మధ్యస్థం </string>
  <string name="font_size_small">చిన్న</string>
  <string name="font_size_extra_small">చాలా చిన్న</string>
  <string name="navigation">నావిగేషన్</string>
  <string name="swipe_navigation">అడ్డంగా ఉన్న స్వైప్‌లను ఉపయోగించండి</string>
  <string name="buttons_navigation">ముందుకు / వెనుక బటన్లను ఉపయోగించండి</string>
  <string name="swipe_buttons_navigation">స్వైప్‌లు మరియు బటన్లను ఉపయోగించండి</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">తరువాత</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">వెనుకకు </string>
  <!--Heading for the settings category about updating blank forms-->
  <string name="form_update_category">ఫారం నవీకరణ</string>
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <string name="form_update_mode_title">ఖాళీ ఫారంలు నవీకరణ మోడ్</string>
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <string name="previously_downloaded_only">గతంలో డౌన్‌లోడ్ చేసిన ఫారమ్‌లు మాత్రమే</string>
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <string name="match_exactly">సర్వర్‌తో సరిగ్గా సరిపోలండి</string>
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_fifteen_minutes">ప్రతి పదిహేను నిమిషాలకు</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_one_hour">ప్రతి గంట</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_six_hours">ప్రతి ఆరు గంటలకు</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_24_hours">ప్రతి 24 గంటలకు</string>
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="automatic_download">ఆటోమాటిక్ డౌన్‌లోడ్</string>
  <string name="automatic_download_summary">మార్పులు జరిగిన ఫారంలను ఆటోమేటిక్ గా డౌన్‌లోడ్ చేయండి</string>
  <string name="hide_old_form_versions_setting_title">పాత ఫారంలు కనిపించకుండా పెట్టు</string>
  <string name="hide_old_form_versions_setting_summary">ఫారం నింపడాంలో కొత్త వెర్షన్ మాత్రమే కనిపిస్తుంది</string>
  <string name="form_submission_category">ఫారం సమర్పణ</string>
  <string name="autosend_selector_title">ఆటోమేటిక్ గా పంపు </string>
  <string name="autosend">ఆటోమేటిక్ గ పంపు </string>
  <string name="off">ఆఫ్</string>
  <string name="wifi_autosend">వైఫై మాత్రమే</string>
  <string name="cellular_autosend">సెల్యులార్ మాత్రమే</string>
  <string name="wifi_cellular_autosend">వైఫై లేదా సెల్యులార్</string>
  <string name="delete_after_send">పంపిన తర్వాత తొలగించండి</string>
  <string name="delete_after_send_summary">సర్వర్‌కు పంపిన తర్వాత ఫైనల్ చేసిన ఫారమ్‌లను మరియు మీడియాను తొలగిస్తుంది</string>
  <string name="form_filling_category">ఫారం నింపడం</string>
  <string name="constraint_behavior_title">పరిమితి ప్రాసెసింగ్</string>
  <string name="constraint_behavior">కంస్ట్రయిన్ట్ ప్రాసెసింగ్ బిహేవియర్ </string>
  <string name="constraint_behavior_on_swipe">ఫార్వర్డ్ స్వైప్ మీద ధృవీకరించండి</string>
  <string name="constraint_behavior_on_finalize">ఫైనల్ అయ్యే వరకు వాలిడేషన్ వాయిదా వేయండి</string>
  <string name="high_resolution_title">హై రెసొల్యూషన్ వీడియో </string>
  <string name="high_resolution_summary">అధిక రిజల్యూషన్ ఉన్న వీడియో రికార్డింగ్‌ చేయడానికి వీలు కల్పించండి </string>
  <string name="image_size_title">ఇమేజ్ పరిమాణం</string>
  <string name="image_size_dialog_title">చిత్రం యొక్క పొడవైన అంచు యొక్క గరిష్ట పిక్సెల్‌లు</string>
  <string name="image_size_large">పెద్దది (3072px)</string>
  <string name="image_size_medium">మీడియం సైజు (2048 px)</string>
  <string name="image_size_small">చిన్నది (1024px)</string>
  <string name="image_size_very_small">చాలా చిన్నది (640 px)</string>
  <string name="image_size_original">కెమెరా నుండి అసలు సైజు(డిఫాల్ట్)</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <string name="guidance_hint_title">ప్రశ్నలకు సూచనలు చూపండి</string>
  <string name="guidance_no">కాదు </string>
  <string name="guidance_yes">అవును - ఎల్లప్పుడూ చూపబడుతుంది</string>
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <string name="guidance_yes_collapsed">అవును - Collapsed </string>
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <string name="form_import_category">ఫారం దిగుమతి</string>
  <string name="instance_sync">దిగుమతులపై ఫారమ్‌లను ముగించండి</string>
  <string name="instance_sync_summary">ఇన్‌స్టాన్స్ ఫోల్డర్‌కు నేరుగా జోడించిన ఫారమ్‌లను ప్రభావితం చేస్తుంది.</string>
  <string name="analytics_preferences">వినియోగించబడిన డేటా</string>
  <string name="analytics">అనామక వినియోగ డేటాను సేకరించండి</string>
  <string name="form_metadata_title">ఫారం మెటాడేటా</string>
  <string name="form_metadata">ఫారం మెటాడేటా</string>
  <string name="form_metadata_summary">డేటాను సమర్పించే వ్యక్తిని గుర్తించడానికి వినియోగదారు పేరు, ఇమెయిల్ మరియు / లేదా టెలిఫోన్ ప్రీలోడ్ చేసిన ఫీల్డ్‌లను కలిగి ఉన్న ఫారమ్‌లకు ఈ విలువలు జోడించబడతాయి.</string>
  <string name="user_defined">వినియోగదారుడు నిర్వచించింది </string>
  <string name="phone_number">ఫోన్ నెంబర్</string>
  <string name="email">ఈ-మెయిల్ అడ్రెస్</string>
  <string name="invalid_email_address">చెల్లని ఇమెయిల్ చిరునామా!</string>
  <string name="device_defined">పరికరం నిర్వచించింది </string>
  <string name="device_id">పరికరం యొక్క ID</string>
  <!--Displayed when a device property such as the phone number is not available-->
  <string name="preference_not_available">అందుబాటులో లేదు</string>
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">క్రొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
  <string name="admin_password">అడ్మిన్ పాస్‌వర్డ్‌</string>
  <string name="admin_password_changed">అడ్మిన్ పాస్‌వర్డ్ విజయవంతంగా మార్చబడింది</string>
  <string name="admin_password_disabled">అడ్మిన్ పాస్‌వర్డ్ నిలిపివేయబడింది</string>
  <string name="admin_password_incorrect">క్షమించండి, పాస్‌వర్డ్ తప్పు!</string>
  <string name="enter_admin_password">అడ్మిన్ పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
  <string name="change_admin_password">అడ్మిన్ పాస్‌వర్డ్‌ను మార్చండి</string>
  <string name="show_password">పాస్ వర్డ్ చూపించు </string>
  <string name="found_in_main">ప్రధాన మెనూ నుండి దాచడానికి ఎంపిక చేయకండి</string>
  <string name="form_entry">ఫారం ఎంట్రీ నుండి దాచడానికి ఎంపిక చేయవద్దు</string>
  <string name="reset_project_settings_title">రీసెట్</string>
  <string name="select_all">అన్నీ ఎంపిక చేసుకొండి</string>
  <string name="clear_all">అన్నీ క్లియర్ చేయండి</string>
  <string name="reset_settings">అన్ని సెట్టింగ్‌లు (అంతర్గత సెట్టింగ్‌లు, సేవ్ చేసిన సెట్టింగ్‌లు)</string>
  <string name="reset_saved_forms">సేవ్ చేసిన ఫారమ్‌లు (ఇన్‌స్టాన్స్ ఫోల్డర్, ఇన్‌స్టాన్స్ డేటాబేస్)</string>
  <string name="reset_blank_forms">ఖాళీ ఫారం లు (ఫారం ఫోల్డర్, ఫారమ్ డేటాబేస్, ఐటమ్‌సెట్స్ డేటాబేస్)</string>
  <string name="reset_layers">మ్యాప్ లేయర్స్ (లేయర్స్ ఫోల్డర్)</string>
  <string name="reset_cache">ఫారం లోడ్ కాష్ (.కాష్ ఫోల్డర్)</string>
  <string name="reset_settings_dialog_title">ఏమి రీసెట్ చేయాలో ఎంచుకోండి</string>
  <string name="reset_settings_button_reset">రీసెట్</string>
  <string name="reset_in_progress">రీసెట్ చేస్తోంది …</string>
  <string name="reset_app_state_result">ఫలితాలను రీసెట్ చేయండి</string>
  <string name="reset_app_state_warning">ఎంచుకున్న డేటా మొత్తం శాశ్వతంగా తొలగించబడుతుంది. డేటాను మళ్ళీ పొందలేరు </string>
  <string name="reset_settings_result">అన్ని సెట్టింగులు ::%s</string>
  <string name="reset_saved_forms_result">సేవ్ చేసిన ఫారంలు ::%s</string>
  <string name="reset_blank_forms_result">ఖాళీ ఫారంలు ::%s</string>
  <string name="reset_layers_result">మ్యాప్ లేయర్స్ ::%s</string>
  <string name="reset_cache_result">ఫారం లోడ్ cache ::%s</string>
  <string name="main_menu_settings">ప్రధాన మెనూ సెట్టింగులు</string>
  <string name="user_settings">వినియోగదారుడి సెట్టింగులు</string>
  <string name="form_entry_setting">ఫారం ఎంట్రీ సెట్టింగులు</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <string name="moving_backwards_title">వెనుకకు వెలుతోంది</string>
  <string name="moving_backwards_disabled_title">వెనుకకు వెళ్లడం నిలిపివేయబడింది</string>
  <string name="yes">అవును</string>
  <string name="no">లేదు</string>
  <string name="moving_backwards_enabled_title">వెనుకకు వెళ్ళటం ఆప్షన్ ప్రారంభించబడింది</string>
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <!--Button for navigating across Google Drive folders-->
  <string name="google_auth_io_exception_msg">API కాల్స్  చేయడం సాధ్యం కాలేదు. మీరు లోకల్ బిల్డ్ నడుపుతున్నట్లయితే దయచేసి ప్రాజెక్ట్ readme ని సమీక్షించండి.</string>
  <string name="no_google_account"> గూగుల్ ఖాతా ఎంచుకోబడలేదు</string>
  <string name="invalid_sheet_id">చెల్లని షీట్ ఐడి:%1$s</string>
  <string name="missing_submission_url">URL సబ్మిషన్  మర్చిపొయారు</string>
  <string name="google_sheets_access_denied">అనుమతి లేదు. దయచేసి స్ప్రెడ్‌షీట్ యజమాని మీకు సవరణ అనుమతి ఇచ్చారని నిర్ధారించుకోండి.</string>
  <string name="google_sheets_missing_columns">స్ప్రెడ్ షీట్ లో కింది కాలమ్స్ లేవు %1$s</string>
  <string name="google_sheets_encrypted_message">గుప్తీకరించిన ఫారమ్‌లను గూగుల్ షీట్‌లకు సమర్పించలేము.</string>
  <string name="missing_google_account_dialog_desc">గూగుల్ షీట్ల ద్వారా ఫారమ్‌లను సమర్పించడానికి మీరు మీ గూగుల్ ఖాతాను సర్వర్ సెట్టింగులలో సెటప్ చేయాలి.</string>
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <string name="instance_upload_cancelled">instance అప్‌లోడ్ రద్దు చేయబడింది</string>
  <string name="no_columns_to_upload">అప్‌లోడ్ చేయడానికి ఫారమ్‌లో కాలమ్ లు ఏవీ కనుగొనబడలేదు</string>
  <string name="missing_google_account_dialog_title">గూగుల్ ఖాతా సెట్ చేయబడలేదు</string>
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">ODK గురించి</string>
  <string name="tell_your_friends">ODK కలెక్ట్ ని షేర్ చెయ్యండి</string>
  <string name="tell_your_friends_msg">మీ సహచరులు ఇప్పటికీ కాగితంపై డేటాను సేకరిస్తున్నారా? వారితో ODK Collect పంచుకోండి </string>
  <string name="leave_a_review">ప్లే స్టోర్ విమర్షని ఇక్కడ రాయండి</string>
  <string name="leave_a_review_msg">మీ ( సానుకూల) సమీక్ష Play Store లో ఈ App గురించి ఎక్కువ మందికి తెలిసేలా చేస్తుంది </string>
  <string name="odk_website">ODK వెబ్‌సైట్‌ను సందర్శించండి</string>
  <string name="odk_website_summary">సవాలు చేసే వాతావరణాలలో సామాజిక మంచి కోసం డేటాను సేకరించడానికి ODK ఉపయోగించబడుతుంది.</string>
  <string name="odk_forum">ODK ఫోరమ్‌లో చేరండి</string>
  <string name="odk_forum_summary">మద్దతు పొందడానికి ఫోరమ్‌లో చేరండి, లక్షణాలను అభ్యర్థించండి, కోడ్ / అనువాదాలను అందించండి!</string>
  <string name="all_open_source_licenses">ఓపెన్ సోర్స్ లైబ్రరీలు/లైసెన్సులు</string>
  <string name="all_open_source_licenses_msg">మేము రాక్షసుల భుజాలపై నిలబడతాం!</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <string name="scan_qr_code_fragment_title">స్కాన్</string>
  <string name="view_qr_code_fragment_title">QR కోడ్</string>
  <string name="import_qrcode_sd">QR కోడ్‌ను దిగుమతి చేయండి</string>
  <string name="successfully_imported_settings">సెట్టింగులు విజయవంతంగా దిగుమతి చేయబడ్డాయి</string>
  <string name="encoding_max_limit" tools:ignore="UnusedResources">గరిష్ట అక్షరాల పరిమితి చేరుకుంది: అన్ని సెట్టింగ్‌ల కోసం QR కోడ్ ఉత్పత్తి చేయబడదు</string>
  <string name="share">షేర్</string>
  <string name="turn_on_flashlight">ఫ్లాష్ లైట్ ని ఆన్ చెయ్యండి</string>
  <string name="turn_off_flashlight">ఫ్లాష్ లైట్ ని ఆఫ్ చెయ్యండి</string>
  <string name="server_password">సర్వర్ పాస్వర్డ్</string>
  <string name="include_password_dialog">పాస్వర్డ్ కోడ్ లో జోడించి ఉంది. </string>
  <string name="generate">రూపొందించండి</string>
  <string name="invalid_qrcode">QR కోడ్‌లో చెల్లుబాటు అయ్యే సెట్టింగ్‌లు లేవు</string>
  <string name="qr_code_not_found">ఎంచుకున్న ఫోటో లో QR కోడ్ కనపడటం లేదు</string>
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">OK</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">రద్దు చేయి</string>
  <string name="cancel_loading_form">రద్దు చేయి</string>
  <string name="cancel_location">రద్దు చేయి</string>
  <string name="do_not_change">రద్దు చేయి</string>
  <string name="do_not_exit">రద్దు చేయి</string>
  <string name="canceling">రద్దు చేయబడుతుంది </string>
  <string name="notification_channel_name">సాధారణ నోటిఫికేషన్‌లు</string>
  <string name="success">సక్సెస్ </string>
  <string name="error_occured">ఎర్రర్ వచ్చింది</string>
  <string name="please_wait">దయచేసి కొన్ని క్షణాలు వేచి ఉండండి.</string>
  <string name="please_wait_long">దయచేసి వేచి ఉండండి. దీనికి కొన్ని నిమిషాలు పట్టవచ్చు.</string>
  <string name="fs_delete_media_path_if_file_error">\'%s\' తొలగించడం సాధ్యం కాలేదు. దయచేసి ఫైల్‌ను మాన్యువల్‌గా తొలగించి, ఫారమ్‌ను తిరిగి డౌన్‌లోడ్ చేయండి.</string>
  <string name="fs_create_media_folder_error">మీడియా ఫోల్డర్‌%sను తయారు చేయడం సాధ్యం కాలేదు.</string>
  <string name="fs_file_copy_error">%2$sమీద %1$sను కాపీ చేయలేకపోయింది . కారణం :%3$s</string>
  <string name="survey_multiple_forms_error">మీరు ఒకే ఫారమ్ ఐడి, వెర్షన్‌తో రెండు వేర్వేరు ఫారమ్‌లను డౌన్‌లోడ్ చేసారు. అది వేర్వేరు సమయాల్లో లేదా వేర్వేరు సర్వర్‌లకు అప్‌లోడ్ చేసిన ఒకే ఫారం కావచ్చు. మీరు ఒకదాన్ని తొలగించవలసిందే. </string>
  <string name="select_odk_shortcut">ODK సత్వరమార్గాన్ని ఎంచుకోండి</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="add">జోడించు</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Button text for adding a duplicate project-->
  <!--Buton text for switching to an existing project-->
  <!--Toast text shown when the current project is changed-->
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <string name="delete_project_yes">అవును</string>
  <string name="delete_project_no">లేదు</string>
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <!--Immediately followed by "Try Collect" which is a link to create a demo project-->
  <!--Preceded by "Don't have a project yet?" question-->
  <!--Error shown when a user tries to open a form that's in a different project-->
  <!--Error shown when a user tries to open a form when there are no projects-->
  <!--##############################################
    # Errors
    ##############################################-->
  <!--##############################################
    # Permissions
    ##############################################-->
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <!--##############################################
    # Crash handling
    ##############################################-->
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <!--Option provided in the Developer tools settings to force an application crash-->
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
</resources>
