<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <string name="version_number">الإصدار: %s</string>
  <string name="id_number">المعرف : %s</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">\'تمت الاضافة ب\' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'تم الحفظ ب\' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'اكتملت ب\' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'ارسلت ب\' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'فشل الارسال ب\' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="deleted_on_date_at_time">\'تمت عملية الحذف في\' yyyy, dd MMM, EEE  \'الساعة\' mm:HH</string>
  <string name="submission_deleted">تم حذف التقديم</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="modified_on_date_at_time">\'تم التعديل ب \' yyyy, dd MMM, EEE  \'في الساعة\' mm:HH</string>
  <string name="encrypted_form">استمارة مشفرة</string>
  <string name="deleted_form">استمارة محذوفة</string>
  <string name="sort_the_list">ترتيب القائمة</string>
  <string name="sort_by">ترتيب حسب</string>
  <string name="sort_by_name_asc">ترتيب حسب الاسم تصاعدياً</string>
  <string name="sort_by_name_desc">ترتيب حسب الاسم تنازلياً</string>
  <string name="sort_by_date_desc">ترتيب حسب التاريخ تصاعدياً</string>
  <string name="sort_by_date_asc">ترتيب حسب التاريخ تنازلياً</string>
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <string name="filter_the_list">فرز القائمة</string>
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <string name="search">بحث</string>
  <string name="not_granted_permission">النشاط الذي تحاول بدء القيام به يحتاج إلى إذن لم تحصل عليه بعد.</string>
  <string name="storage_runtime_permission_denied_title">أذونات التخزين</string>
  <string name="storage_runtime_permission_denied_desc">بدون هذه الأذونات لا يمكن لبرنامج ODK Collect الوصول إلى الاستمارات أو حفظ الإجابات. أعد فتح التطبيق عندما تكون مستعدًا لمنحهم.</string>
  <string name="location_runtime_permissions_denied_title">الأذونات الخاصة بالموقع</string>
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <string name="camera_runtime_permission_denied_title">إذن الكاميرا</string>
  <string name="camera_runtime_permission_denied_desc">بدون هذا الإذن لا يمكن لبرنامج ODK Collect الوصول إلى الكاميرا. يرجى المحاولة مرة أخرى عندما تكون مستعدًا لمنحه.</string>
  <string name="record_audio_runtime_permission_denied_title">إذن تسجيل الصوت</string>
  <string name="record_audio_runtime_permission_denied_desc">بدون هذا الإذن لا يمكن لبرنامج ODK Collect الوصول إلى الميكروفون. يرجى المحاولة مرة أخرى عندما تكون مستعدًا لمنحه.</string>
  <string name="get_accounts_runtime_permission_denied_title">الحصول على إذن الحسابات</string>
  <string name="get_accounts_runtime_permission_denied_desc">بدون هذا الإذن لا يمكن لبرنامج ODK Collect الوصول إلى الحسابات. يرجى المحاولة مرة أخرى عندما تكون مستعدًا لمنحه.</string>
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="instance_scan_count">تم إضافة %1$d إستمارة</string>
  <string name="finished_disk_scan">تم انهاء عملية البحث، جميع النماذج تم تحميلها.</string>
  <string name="xform_parse_error">خطأ في محلل XForm من أجل %1$s: %2$s مفقود أو غير صالح.</string>
  <string name="loading_form">تحميل الاستمارة</string>
  <string name="survey_loading_reading_form_message">القراءة من التعريف…</string>
  <string name="survey_loading_reading_data_message">قراءة بيانات الدراسة…</string>
  <string name="survey_loading_reading_csv_message">قراءة ملفات CSV..</string>
  <string name="parse_error">عذراً لا يمكن تحليل الاستمارة.</string>
  <string name="loading_form_failed">حدث خطأ أثناء تحميل الاستمارة. الرجاء المحاولة مرة أخرى.</string>
  <string name="cannot_edit_completed_form">يتعذر تعديل هذه الاستمارة عندما يتم وضع علامة على أنها مكتملة. قد تكون مشفرة.</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">التغييرات غير محفوظة يرجى استعادتها من نقطة الحفظ!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">تغيير اللغة</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">الذهاب الى الموجه</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">الذهاب إلى البداية</string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">الذهاب إلى النهاية</string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">الذهاب صعودًا</string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">مجموعة</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">مجموعة متكررة</string>
  <string name="exit">خروج</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">أضف \"%s\"؟</string>
  <string name="add_repeat">أضف</string>
  <string name="dont_add_repeat">لا تقم بالإضافة</string>
  <string name="add_another_menu">إضافة أخرى</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">تعديل التوجيه</string>
  <string name="clearanswer_confirm">حذف الإجابة ل \"%s\"؟</string>
  <string name="clear_answer">حذف الإجابة</string>
  <string name="clear_answer_ask">حذف هذه الإجابة؟</string>
  <string name="clear_answer_no">إلغاء</string>
  <string name="discard_answer">حذف الإجابة</string>
  <string name="discard_group">حذف المجموعة</string>
  <string name="delete_repeat">حذف المجموعة</string>
  <string name="delete_repeat_ask">حذف هذه المجموعة؟</string>
  <string name="delete_repeat_confirm">حذف المجموعة \"%s\" وجميع المجموعات الفرعية ذات الصلة؟</string>
  <string name="delete_repeat_no">إلغاء</string>
  <string name="invalid_answer_error">عذراً، الإجابة غير صالحة.</string>
  <string name="required_answer_error">عذرًا، يجب الإجابة على هذا السؤال!</string>
  <string name="invalid_space_in_answer_singular">تحذير: القيمة أدناه %s تحتوي على مسافات</string>
  <string name="invalid_space_in_answer_plural">تحذير: القيم أدناه %s تحتوي على مسافات</string>
  <string name="too_complex_form">هذه الاستمارة معقدة جدًا لهذا الجهاز. حاول تبسيط التعبيرات أو طلب المساعدة في المنتدى.</string>
  <string name="survey_internal_error">خطأ داخلي: فشل الخطأ الموجه.</string>
  <string name="save_enter_data_description">إنّك في نهاية الـ%s.</string>
  <string name="data_saved_error">عذرًا، لم يتمّ حفظ الاستمارة!</string>
  <string name="data_saved_ok">تمّ حفظ الاستمارة بنجاح!</string>
  <string name="save_point_error">خطأ في حفظ نقطة الاسترداد %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">خروج %s</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="keep_changes">حفظ التعديلات</string>
  <string name="saving_form">جاري حفظ الاستمارة</string>
  <string name="survey_saving_validating_message">تدقيق الاجابات…</string>
  <string name="survey_saving_collecting_message">جمع البيانات</string>
  <string name="survey_saving_saving_message">جاري الحفظ في بطاقة SD</string>
  <string name="survey_saving_finalizing_message">جاري  انهاء الاستمارات  في بطاقة </string>
  <string name="survey_saving_encrypting_message">تشفير البيانات</string>
  <string name="not_exactly_one_record_for_this_instance">لايوجد سجل مطابق لهذا النموذج</string>
  <string name="not_exactly_one_blank_form_for_this_form_id">معرف الاستمارة لا يتطابق مع أي نموذج الفارغ</string>
  <string name="no_form_id_specified">لم يتم تحديد معرف لنموذج الاستمارة؟؟؟</string>
  <string name="phone_does_not_support_rsa">الهاتف لايدعم تشفير RSA</string>
  <string name="invalid_rsa_public_key">مفتاح RSA العام غير صالح</string>
  <string name="encryption_error_message">الاستمارة لم يتم حفظها كنهائية %s </string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <string name="bad_uri">عنوان غير صحيح: %s</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <string name="unrecognized_uri">عنوان غير معروف: %s</string>
  <!--Text displayed when audio recording fails to start-->
  <string name="start_recording_failed">تعذر بدء التسجيل</string>
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <string name="mic_in_use">الميكرفون قيد الإستخدام</string>
  <!--Error message displayed when copying media from a temporary directory fails-->
  <string name="answer_file_copy_failed_message">لا يمكن إرفاق الوسائط بالنموذج ولكنها متوفرة على %1$s</string>
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <string name="recording_disabled">التسجيل معطل. تمكين في %s</string>
  <!--Error displayed when opened filled form has been deleted on disk-->
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">تشغيل</string>
  <string name="activity_not_found">لا يوجد مهمات للمعالجة: %s</string>
  <string name="no_app">التطبيق المطلوب مفقود. يرجى ادخال القراءة يدويا.</string>
  <string name="null_intent_value">التطبيق الخارجي لم يرسل البيانات المتوقعة.</string>
  <string name="launch_printer">البدء بالطباعة</string>
  <string name="no_printer">لم يتم تثبيت الطابعة المختارة. يرجى تثبيتها اولا.</string>
  <string name="open_url">فتح الرابط</string>
  <string name="capture_osm">شغل ال OpenMapKit</string>
  <string name="recapture_osm">أعادة تعليم ال OSM</string>
  <string name="edited_osm_file">تعديل ملف OSM XML:</string>
  <string name="invalid_osm_data">هناك شيء ما خاطئ. لم نستطع الحصول على بيانات OSM صحيحة</string>
  <string name="alert">تحذير</string>
  <string name="install_openmapkit">رجاء قم بتنصيب OpenMapKit</string>
  <string name="get_barcode">الحصول على الباركود</string>
  <string name="replace_barcode">استبدال الباركود</string>
  <string name="barcode_scanner_prompt">ضع الباركود داخل المستطيل</string>
  <string name="open_file">فتح الملف</string>
  <string name="rank_items">رتب العناصر</string>
  <string name="number_picker_title">منتقي الأرقام</string>
  <string name="invalid_range_widget">هذة الميزة غير موجودة</string>
  <string name="svg_file_does_not_exist">ملف SVG غير موجود!</string>
  <string name="capture_image">التقط صورة</string>
  <string name="choose_image">إختر صورة</string>
  <string name="selected_invalid_image">الملف المحدد ليس صورة بتنسيق مقبول</string>
  <string name="take_picture_instruction">انقر على الشاشة لإلتقاط صورة</string>
  <string name="error_front_camera_unavailable">الكاميرا الأمامية غير متوفرة على هذا الجهاز</string>
  <string name="annotate_image">تعليق على الصورة</string>
  <string name="invalid_file_type">أرجع التطبيق نوع ملف غير صالح</string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">الحفظ و الاغلاق</string>
  <string name="signature_capture">صورة التوقيع</string>
  <string name="sign_button">جمع التوقيع</string>
  <string name="markup_image">حدد الصورة</string>
  <string name="draw_image">تخطيط الصورة</string>
  <string name="reset_image">اعادة تعيين</string>
  <string name="set_color">تحديد اللون</string>
  <string name="capture_video">سجل فيديو</string>
  <string name="choose_video">إختر فيديو</string>
  <string name="play_video">تشغيل تسجيل الفيديو</string>
  <string name="choose_file">إختر ملف</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <string name="delete_answer_file">حذف</string>
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">تسجيل الصوت</string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">إختر تسجيل صوتي</string>
  <!--Description text for button that that pauses recording sound-->
  <string name="pause_recording">إيقاف مؤقت</string>
  <!--Description text for button that that resumes recording sound-->
  <string name="resume_recording">استئناف</string>
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <string name="record_audio">تسجيل صورت</string>
  <string name="background_audio_permission_explanation">هذا النموذج يسجل الصوت في الخلفية. يجب أن تمنح الإذن لاستخدام الميكروفون الخاص بك. إذا لم تقم بذلك ، فلن تتمكن من فتح هذا النموذج.</string>
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <string name="stop_recording_confirmation">يطلب هذا النموذج تسجيل صوت في الخلفية. سيؤدي تعطيله إلى إيقاف التسجيل وتجاهل الصوت الموجود. هل انت متأكد انك تريد المتابعة؟</string>
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <string name="disable_recording">تعطيل التسجيل</string>
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <string name="background_audio_recording_enabled_explanation">التسجيل لن يبدأ على الفور. يجب عليك إعادة فتح النموذج للتسجيل.</string>
  <!--Title for dialog asking the user if they want to delete a file-->
  <string name="delete_answer_file_question">حذف الملف؟</string>
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <string name="answer_file_delete_warning">لن تتمكن من استعادة هذا الملف بعد حذفه. هل انت متأكد انك تريد المتابعة؟</string>
  <!--Text for button that stops audio recording-->
  <string name="stop_recording">توقف</string>
  <!--Text to let the user know a recording is in progress-->
  <string name="recording">تسجيل…</string>
  <!--Title of Android Notification Channel for audio recording notifications-->
  <string name="recording_channel">تسجيل الصوت</string>
  <!--Text for button that plays audio clip-->
  <string name="play_audio">تشغيل الصوت</string>
  <!--Text to let the user know a file is being saved-->
  <string name="saving_file">حفظ الملف</string>
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="recording_warning">عليك ايقاف التسجيل قبل مغادرة الشاشة</string>
  <string name="error_attaching_binary_file">حدث خطأ أثناء محاولة ارفاق الملف: %s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_value">اختر القيمة</string>
  <string name="select_answer">إختر إجابة</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="edit_value">عدل القيمة</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="no_value_selected">لم يتم اختيار قيمة</string>
  <string name="selected">مختارة:</string>
  <string name="trigger">حسنًا. الرجاء المواصلة.</string>
  <string name="ext_file_no_data_error">لا يحتوي الملف على بيانات!</string>
  <string name="ext_conflicting_columns_error">اعمدة  %s متوافقة ! </string>
  <string name="ext_sortBy_numeric_error">العمود الخاص بك يجب ان يحتوي على قيم رقمية فقط.. القيم كانت متضاربة \'%s\'</string>
  <string name="ext_search_wrong_arguments_error">خطأ في عملية البحث: تحتاج العملية الى ارفاق القيم 1,4,6</string>
  <string name="ext_search_wrong_function_error">خطأ في عملية البحث: وظيفة: عملية غير معترف بها  \'%s\'</string>
  <string name="ext_search_bad_function_error">خطا في عملية البحث:  \'%s\' لم يتم تقييمها كعملية</string>
  <string name="ext_search_return_error">معالج البحث استعاد نوع الموضوع  \'%s\'.</string>
  <string name="ext_import_generic_error">لم يمكن استيراد البيانات من  %1$s السبب: %2$s</string>
  <string name="ext_import_progress_message">التحميل المسبق للبيانات من \'%1$s\'،  يرجى الانتظار…  %2$s</string>
  <string name="ext_import_cancelled_message">إلغاء قراءة البيانات!</string>
  <string name="ext_import_finalizing_message">جاري انهاء التحميل المسبق للبيانات.</string>
  <string name="ext_import_completed_message">اكتملت قراءة البيانات!</string>
  <string name="ext_not_initialized_error">مدير البيانات الخارجية لم يتم تفعيله.</string>
  <string name="ext_import_csv_missing_error">لم يتم استيراد البيانات الخارجية %1$s. ربما قد نسيت تضمين ملف  %2$s.csv مع استمارتك؟</string>
  <string name="ext_search_generic_error">خطأ في عملية البحث: %s</string>
  <string name="ext_assign_value_error">لا يمكن تعيين القيمة في   \'%s\'.</string>
  <string name="parser_exception">استثناء XPathParser: \"%s\"</string>
  <string name="get_bearing">تسجيل الاتجاه</string>
  <string name="replace_bearing">استبدال الاتجاه</string>
  <string name="getting_bearing">تحميل الاتجاه</string>
  <string name="accept_bearing">تسجيل الاتجاه</string>
  <string name="bearing">تحمل %.3f</string>
  <string name="direction">الاتجاه: %s</string>
  <string name="bearing_lack_of_sensors">لا يمكن جمع المحامل: يفتقد الجهاز إلى مقياس التسارع أو مستشعر المجال المغناطيسي أو كليهما.</string>
  <string name="select_date">اختر التاريخ</string>
  <string name="select_time">اختر الوقت</string>
  <string name="no_date_selected">لم يتم اختيار تاريخ</string>
  <string name="no_time_selected">لم يتم اختيار وقت</string>
  <string name="ethiopian_month_1">Meskerem</string>
  <string name="ethiopian_month_2">Tikimt</string>
  <string name="ethiopian_month_3">Hidar</string>
  <string name="ethiopian_month_4">Tahsas</string>
  <string name="ethiopian_month_5">Tir</string>
  <string name="ethiopian_month_6">Yekatit</string>
  <string name="ethiopian_month_7">Megabit</string>
  <string name="ethiopian_month_8">Miazia</string>
  <string name="ethiopian_month_9">Ginbot</string>
  <string name="ethiopian_month_10">Senie</string>
  <string name="ethiopian_month_11">Hamlie</string>
  <string name="ethiopian_month_12">Nehasie</string>
  <string name="ethiopian_month_13">Pagumien</string>
  <string name="coptic_month_1">Thout</string>
  <string name="coptic_month_2">Paopi</string>
  <string name="coptic_month_3">Hathor</string>
  <string name="coptic_month_4">Koiak</string>
  <string name="coptic_month_5">Tobi</string>
  <string name="coptic_month_6">Meshir</string>
  <string name="coptic_month_7">Paremhat</string>
  <string name="coptic_month_8">Parmouti</string>
  <string name="coptic_month_9">Pashons</string>
  <string name="coptic_month_10">Paoni</string>
  <string name="coptic_month_11">Epip</string>
  <string name="coptic_month_12">Mesori</string>
  <string name="coptic_month_13">Pi Kogi Enavot</string>
  <string name="islamic_month_1">محرم</string>
  <string name="islamic_month_2">صفر</string>
  <string name="islamic_month_3">ربيع الأول</string>
  <string name="islamic_month_4">ربيع الثاني</string>
  <string name="islamic_month_5">جمادى الأولى</string>
  <string name="islamic_month_6">جمادى الثانية</string>
  <string name="islamic_month_7">رجب</string>
  <string name="islamic_month_8">شعبان</string>
  <string name="islamic_month_9">رمضان</string>
  <string name="islamic_month_10">شوال</string>
  <string name="islamic_month_11">ذو القعدة</string>
  <string name="islamic_month_12">ذو الحجة</string>
  <string name="persian_month_1">فروردین</string>
  <string name="persian_month_2">اردیبهشت</string>
  <string name="persian_month_3">خرداد</string>
  <string name="persian_month_4">تير</string>
  <string name="persian_month_5">مرداد</string>
  <string name="persian_month_6">شهریور</string>
  <string name="persian_month_7">مهر</string>
  <string name="persian_month_8">آبان</string>
  <string name="persian_month_9">آذر</string>
  <string name="persian_month_10">دى</string>
  <string name="persian_month_11">بهمن</string>
  <string name="persian_month_12">اسفند</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <string name="custom_date">%1$s (%2$s)</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">الملف: %s غير صالح</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">الملف: %s مفقود</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity">أدخل الهوية</string>
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="identity">هوية</string>
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <string name="enter_identity_description">هذه الاستمارة تتطلب منك تحديد هويتك</string>
  <!--Action to close a full screen dialog-->
  <string name="close">أغلق</string>
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes">سبب التغيير</string>
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason">السبب</string>
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <string name="reason_for_changes_description">أنت بحاجة إلى توضيح سبب التغييرات في هذه الاستمارة</string>
  <!--Action to save the contents of a full screen dialog-->
  <string name="save">حفظ</string>
  <!--Button text to select a place from a list presented on a map-->
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="openmap_usgs_topo">خرطة البنية</string>
  <string name="openmap_usgs_sat">خريطة وطنية هجين USGS</string>
  <string name="openmap_usgs_img">صور الخريطة الوطنية USGS</string>
  <string name="openmap_stamen_terrain">خريطة التضاريس</string>
  <string name="openmap_cartodb_positron">خريطة CartoDB</string>
  <string name="openmap_cartodb_darkmatter">خريطة CartoDB</string>
  <string name="basemap">الخريطة الأساسية</string>
  <string name="basemap_source">المصدر</string>
  <string name="map_style_label">%s نمط الخريطة</string>
  <string name="streets">الطرق</string>
  <string name="terrain">التضاريس</string>
  <string name="hybrid">الكل</string>
  <string name="satellite">أقمار صناعية</string>
  <string name="light" tools:ignore="UnusedResources">ضوء</string>
  <string name="dark" tools:ignore="UnusedResources">داكن</string>
  <string name="outdoors" tools:ignore="UnusedResources">في الخارج</string>
  <string name="topographic">طبوغرافي</string>
  <string name="google_play_services_error_occured">غير قادر على الوصول إلى خرائط الجوجل. هل خدمات Google Play مثبتة؟</string>
  <string name="carto_map_style_positron">بوزيترون</string>
  <string name="carto_map_style_dark_matter">المادة المظلمة</string>
  <string name="reference_layer">الطبقة المرجعية</string>
  <string name="layer_data_file">ملف بيانات الطبقة</string>
  <string name="view_change_location">الاطلاع على الموقع أو تغيير الموقع</string>
  <string name="change_location">تغيير الموقع</string>
  <string name="record_geopoint">سجل نقطة</string>
  <string name="location_accuracy">الدقة: %1$s متر </string>
  <string name="location_provider">مزود خدمة تحديد الموقع: %s</string>
  <string name="get_location">تسجيل الموقع</string>
  <string name="provider_disabled_error">عذراً، مزود خدمة الموقع معطّل.</string>
  <string name="gps_result">خط العرض: %1$s\n خط الطول : %2$s\nالارتفاع : %3$s\nالدقة : %4$s متر</string>
  <string name="google_play_services_not_available">تريد هذه الاستمارة تتبع موقعك ولكن خدمات Google Play غير متوفرة.</string>
  <string name="location_providers_disabled_dialog_message">تريد هذه الاستمارة تتبع موقعك ولكن موفري الموقع معطلين. يرجى التمكين في إعدادات أندرويد.</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <string name="go_to_settings">إذهب للاعدادات</string>
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <string name="track_location">تتبع الموقع</string>
  <string name="background_location_disabled">تريد هذه الاستمارة تتبع موقعك ولكن تم تعطيل التتبع. يرجى التمكين في القائمة %1$s أعلاه.</string>
  <string name="background_location_enabled">هذه الاستمارة تقوم بتتبع موقعك. يمكنك تعطيل التتبع في القائمة %1$s أعلاه.</string>
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <string name="get_point">البدء بتحديد النقطة</string>
  <string name="geopoint_view_read_only">عرض نقاط الخريطة</string>
  <string name="geoshape_view_read_only">عرض GeoShape</string>
  <string name="geotrace_view_read_only">عرض GeoTrace</string>
  <string name="get_shape">البدء بتحديد مضلع</string>
  <string name="get_trace">البدء بتتبع المسار</string>
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <!--%1$s is the number of satellites being used to get location-->
  <!--The accuracy of a location fix in meters-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <string name="west">غرب %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <string name="east">شرق %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <string name="south">جنوب %1$s%2$s%3$s</string>
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="north">شمال %1$s%2$s%3$s</string>
  <string name="geoshape_title">مضلع</string>
  <string name="input_method">طريقة الإدخال</string>
  <string name="start">إبدأ</string>
  <string name="enable_gps">تفعيل GPS</string>
  <string name="geotrace_title">تتبع المسار</string>
  <string name="gps_enable_message">GPS غير مفعلة على جهازك. هل تريد تفعيلها؟</string>
  <string name="geo_clear_warning">الميزة تم إنشاؤها مسبقاً. هل ترغب في إزالتها؟</string>
  <string name="geo_exit_warning">تجاهل التعديلات والعودة إلى ODK؟</string>
  <string name="polygon_validator">يجب توفر 3 نقاط لإنشاء مضلع</string>
  <string name="polyline_validator">يجب توفر نقطتين لإنشاء خط</string>
  <string name="clear">إلغاء</string>
  <string name="placement_mode">التنسيب عن طريق النقر</string>
  <string name="manual_mode">تسجيل يدوي للموقع</string>
  <string name="automatic_mode">تسجيل تلقائي للموقع</string>
  <string name="recording_interval">فترة التسجيل:</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_seconds">
    <item quantity="zero">%dثانية </item>
    <item quantity="one">%dثانية </item>
    <item quantity="two">%dثواني </item>
    <item quantity="few">%dثواني </item>
    <item quantity="many">%dثانية </item>
    <item quantity="other">%d ثانية</item>
  </plurals>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <plurals name="number_of_minutes">
    <item quantity="zero">%dدقيقة </item>
    <item quantity="one">%dدقيقة</item>
    <item quantity="two">%dدقائق </item>
    <item quantity="few">%d دقائق</item>
    <item quantity="many">%dدقيقة </item>
    <item quantity="other">%dدقيقة </item>
  </plurals>
  <string name="accuracy_requirement">متطلبات الدقة:</string>
  <string name="none">لا شيء</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <plurals name="number_of_meters">
    <item quantity="zero">%d متر</item>
    <item quantity="one">%d متر</item>
    <item quantity="two">%dأمتار </item>
    <item quantity="few">%dأمتار </item>
    <item quantity="many">%dمتر </item>
    <item quantity="other">%dمتر </item>
  </plurals>
  <string name="location_status_searching">يتم البحث عن الموقع، يرجى الإنتظار…</string>
  <string name="location_status_accuracy">دقة الموقع: %.2f متر</string>
  <string name="location_status_acceptable">دقة الموقع: %.2f متر (مقبول)</string>
  <string name="location_status_unacceptable">دقة الموقع: %.2f متر (غير مقبول)</string>
  <string name="collection_status_paused">النقاط التي تم إدخالها: %d</string>
  <string name="collection_status_placement">النقاط التي تم إدخالها: %d (انقر لوضع نقاط)</string>
  <string name="collection_status_manual">النقاط التي تم إدخالها: %d (التسجيل اليدوي)</string>
  <string name="collection_status_auto_seconds">النقاط التي تم إدخالها: %1$d (تسجيل كل %2$d ثانية)</string>
  <string name="collection_status_auto_minutes">النقاط التي تم إدخالها: %1$d (تسجيل كل %2$d دقيقة)</string>
  <string name="collection_status_auto_seconds_accuracy">النقاط التي تم إدخالها: %1$d (تسجيل كل %2$d ثانية ، دقة %3$d متر)</string>
  <string name="collection_status_auto_minutes_accuracy">النقاط التي تم إدخالها: %1$d (تسجيل كل %2$d دقيقة ، دقة %3$d متر)</string>
  <string name="geopoint_instruction">انقر مطولاً لإنشاء علامة او انقر على زر إضافة علامة</string>
  <string name="geopoint_no_draggable_instruction">انقر على زر مؤشر الإضافة</string>
  <string name="discard">تجاهل</string>
  <string name="geoshape_view_change_location">عرض أو تغيير المضلع</string>
  <string name="geotrace_view_change_location">عرض أو تغيير المسار</string>
  <!--Name of an action button-->
  <string name="view_data">عرض الإستمارات المحفوظة</string>
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <!--Title for notification that lets user know their location is currently being tracked-->
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <!--Description for button that zooms to the user's current location on a map-->
  <!--Description for button that zooms a map so that it shows all items-->
  <!--Description for button that pauses automatic location recording-->
  <string name="pause_location_recording">إيقاف مؤقت</string>
  <!--Description for button that removes the last recorded point-->
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">جاري ارسال الاستمارة</string>
  <string name="noselect_error">عذرًا، لم تختَر أيّ استمارة!</string>
  <string name="no_connection">لا يوجد اتصال بالشبكة</string>
  <string name="sending_items">إرسال %1$s من أصل %2$s استمارة</string>
  <string name="send_selected_data">إرسال الاستمارات المُختارة</string>
  <string name="server_auth_credentials">اسم المستخدم أو كلمة المرور للمخدم غير صحيحة: %s</string>
  <string name="server_requires_auth">المخدم يتطلب المصادقة</string>
  <string name="no_forms_uploaded">عذرا، لا يوجد استمارة للتحميل.</string>
  <string name="upload_results">تحميل النتائج</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">تغيير المشهد</string>
  <string name="show_sent_and_unsent_forms">عرض الاستمارات المرسلة وغير المرسلة</string>
  <string name="show_unsent_forms">عرض الاستمارات الغير مرسلة</string>
  <string name="media_upload_error">فشل في تحميل ملف الوسائط المتعددة الغير موجود: %1$s</string>
  <string name="send_in_progress">خلفية الارسال تعمل. يرجى المحاولة مرة أخرى في وقت قريب</string>
  <string name="odk_permissions_fail">فشل إذن ODK للإرسال التلقائي، يرجى التأكد من منحك جميع الأذونات المطلوبة</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">تحديث</string>
  <string name="download">الحصول على الاستمارات المحددة</string>
    <string name="downloading_data">الإتصال بالخادم</string>
  <string name="fetching_file">الحصول على %1$s.\n\nالنموذج %2$s من %3$s نماذج</string>
  <string name="form_download_progress">%1$s. الحصول على ملفات الوسائط المتعددة:  %2$s  من %3$s</string>
  <string name="version">رقم الاصدار:</string>
  <string name="form_updates_available">تحديثات الاستمارة متاحة</string>
  <string name="newer_version_of_a_form_info">هذا تحديث للإستمارة التي لديك</string>
  <string name="form_update_error">فشل تحديث الإستمارة</string>
  <string name="form_update_succeeded">نجاح تحديث الإستمارة</string>
  <string name="load_remote_form_error">خطأ في تنزيل قائمة الإستمارة</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <string name="report_to_project_lead">إذا استمرت هذه المشكلة، فأبلغ عنها الشخص الذي طلب منك جمع البيانات.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="unreachable_error">التطبيق لا يمكن أن يصل إلى الخادم في %s. هل أدخلت عنوان URL بشكل صحيح؟</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="security_error">التطبيق لا يمكن أن يصل إلى الخادم في %s بشكل آمن. هل أدخلت عنوان URL بشكل صحيح؟</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="server_error">الخادم %1$s ارجع خطأ بكود %2$s</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <string name="invalid_response">قدم الخادم %s بإرجاع استجابة غير صالحة.</string>
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">الاستمارات المحفوظة</string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">استمارات فارغة</string>
  <string name="delete_confirm">حذف %s الاستمارة/ات؟</string>
  <string name="delete_file">إحذف الخيارات المحددة</string>
  <string name="delete_no">لا تحذف</string>
  <string name="delete_yes">حذف الاستمارات</string>
  <string name="file_deleted_error">عذرا, فشل حذف %1$s من %2$s من الاستمارة/ات المحددة!</string>
  <string name="form_delete_message">جاري حذف الاستمارات المحددة</string>
  <string name="deleting_form_dialog_update_message">حذف الاستمارة : %1$d من أصل %2$d</string>
  <string name="file_deleted_ok">%s تم حذف الاستمارة /ت!</string>
  <string name="file_delete_in_progress">عذراً، يوجد حاليا استمارة يتم حذفها!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <!--Title of a settings section-->
  <string name="server_settings_title">الخادم</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="client">إعدادات واجهة المستخدم</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="maps">خرائط</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="form_management_preferences">إدارة الاستمارة</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="user_and_device_identity_title">معرف المستخدم والجهاز</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section only available in beta or development builds.-->
  <string name="experimental">تجريبي</string>
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <string name="server_preferences">إعدادات الخادم</string>
  <!--Label for server type setting-->
  <string name="type">النوع</string>
  <string name="server_url">الرابط</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">رابط الخادم</string>
  <string name="url_error">غدراً، الرابط خاطئ!</string>
  <string name="username">إسم المستخدم</string>
  <string name="change_username">إسم المستخدم</string>
  <string name="password">كلمة المرور</string>
  <string name="change_password">ODK كلمة المرور</string>
  <string name="password_error_whitespace">الفراغات في البداية أو النهاية غير مسموح بها في كلمات المرور</string>
  <string name="username_error_whitespace">الفراغات في البداية أو النهاية غير مسموح بها في اسم المستخدم</string>
  <string name="server_platform_google_sheets">محرك الجوجل، صفحات الجوجل</string>
  <string name="selected_google_account_text">حساب جوجل</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <string name="google_sheets_url">رابط إرسال احتياطي</string>
  <!--Description for Fallback submission URL setting-->
  <string name="google_sheets_url_hint">يجب أن تقوم الاستمارات بتعيين رابط للارسال. إذا لم يفعلوا ذلك، فسيتم استخدام عنوان الرابط هذا.</string>
  <string name="app_theme">المظهر</string>
  <string name="theme_light">مظهر فاتح</string>
  <string name="theme_dark">مظهر داكن</string>
  <string name="language">اللغة</string>
  <string name="use_device_language">استخدم لغة الجهاز</string>
  <string name="font_size">حجم الخط</string>
  <string name="change_font_size">حجم الخط</string>
  <string name="font_size_extra_large">كبير جدا</string>
  <string name="font_size_large">كبير</string>
  <string name="font_size_medium">متوسط</string>
  <string name="font_size_small">صغير</string>
  <string name="font_size_extra_small">صغير جدا</string>
  <string name="navigation">التنقل</string>
  <string name="swipe_navigation">استخدم السحب الافقي</string>
  <string name="buttons_navigation">استخدم ازرار التنقل للأمام و الخلف</string>
  <string name="swipe_buttons_navigation">استخدم السحب والازرار</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">التالي</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">رجوع</string>
  <!--Heading for the settings category about updating blank forms-->
  <string name="form_update_category">تحديث الاستمارة</string>
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <string name="form_update_mode_title">وضع تحديث الإستمارات الفارغة</string>
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <string name="manual">يدوي</string>
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <string name="previously_downloaded_only">فقط الإستمارات التي تم تنزيلها مسبقًا</string>
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <string name="match_exactly">تتطابق مع السيرفر تمامًا</string>
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <string name="form_update_frequency_title">تكرار التحديث التلقائي</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_fifteen_minutes">كل 15 دقيقة</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_one_hour">كل ساعة</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_six_hours">كل 6 ساعات</string>
  <!--Frequency for requesting blank form updates from the server-->
  <string name="every_24_hours">كل 24 ساعة</string>
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="automatic_download">تحميل آلي</string>
  <string name="automatic_download_summary">قم بتنزيل الإصدارات المحدّثة من الاستمارات تلقائيًا</string>
  <string name="hide_old_form_versions_setting_title">إخفاء الإصدارات القديمة من الاستمارة</string>
  <string name="hide_old_form_versions_setting_summary">سيظهر الإصدار الأحدث فقط في ملء استمارة فارغة</string>
  <string name="form_submission_category">إرسال الاستمارة</string>
  <string name="autosend_selector_title">الإرسال التلقائي</string>
  <string name="autosend">الإرسال التلقائي</string>
  <string name="off">مغلق</string>
  <string name="wifi_autosend">فقط عبر Wifi</string>
  <string name="cellular_autosend">فقط عبر شبكة الاتصال</string>
  <string name="wifi_cellular_autosend">عبر أي من Wifi أو شبكة الاتصال</string>
  <string name="delete_after_send">حذف بعد الارسال</string>
  <string name="delete_after_send_summary">حذف الاستمارة النهائية والوسائط المتعددة بعد ارسالها الى الخادم</string>
  <string name="form_filling_category">تعبئة الاستمارة</string>
  <string name="constraint_behavior_title">معالجة القيود</string>
  <string name="constraint_behavior">معالجة القيود جارية</string>
  <string name="constraint_behavior_on_swipe">التدقيق عند السحب باتجاه الامام</string>
  <string name="constraint_behavior_on_finalize">تأجيل المصادقة حتى الانتهاء</string>
  <string name="high_resolution_title">دقة عالية للفيديو</string>
  <string name="high_resolution_summary">تمكين تسجيلات الفيديو عالية الدقة</string>
  <string name="image_size_title">حجم الصورة</string>
  <string name="image_size_dialog_title">أقصى بكسلات للحافة الطويلة للصورة</string>
  <string name="image_size_large">كبيرة (3072 بكسل)</string>
  <string name="image_size_medium">متوسطة (2048 بكسل)</string>
  <string name="image_size_small">صغيرة (1024 بكسل)</string>
  <string name="image_size_very_small">صغيرة جدا (640 بكسل)</string>
  <string name="image_size_original">الحجم الأصلي من الكاميرا (افتراضي)</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <string name="guidance_hint_title">عرض التوجيه للأسئلة</string>
  <string name="guidance_no">لا</string>
  <string name="guidance_yes">نعم - يظهر دائما</string>
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <string name="guidance_yes_collapsed">نعم - مطوية</string>
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <string name="external_app_recording">استخدام تطبيق خارجي لتسجيل الصوت</string>
  <string name="form_import_category">استيراد الاستمارات</string>
  <string name="instance_sync">حدد الاستمارات كمنتهية عند الاستيراد</string>
  <string name="instance_sync_summary">يؤثر على الاستمارات المضافة مباشرة إلى مجلد النماذج.</string>
  <string name="analytics_preferences">بيانات الاستخدام</string>
  <string name="analytics">جمع بيانات الاستخدام دون تحديد هوية المستخدم</string>
  <string name="form_metadata_title">معلومات حول النموذج</string>
  <string name="form_metadata">معلومات حول النموذج</string>
  <string name="form_metadata_summary">هذه القيم سيتم إضافتها بشكل افتراضي إلى النماذج التي فيها حقول لتحديد اسم المستخدم، بريده الإلكتروني و/أو رقم الهاتف وذلك لتحديد الشخص الذي يقوم بإرسال البيانات.</string>
  <string name="user_defined">معرف المستخدم</string>
  <string name="phone_number">رقم الهاتف المحمول</string>
  <string name="email">البريد الالكتروني</string>
  <string name="invalid_email_address">عنوان بريد إلكتروني غير صحيح!</string>
  <string name="device_defined">معرف الجهاز</string>
  <string name="device_id">رقم معرف الجهاز</string>
  <!--Displayed when a device property such as the phone number is not available-->
  <string name="preference_not_available">غير متوفر</string>
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">أدخل كلمة مرور جديدة</string>
  <string name="admin_password">كلمة مرور المدير</string>
  <string name="admin_password_changed">تمّ تغيير كلمة مرور المدير بنجاح</string>
  <string name="admin_password_disabled">تعطيل كلمة السر للمدير</string>
  <string name="admin_password_incorrect">عذرًا، كلمة المرور غير صحيحة!</string>
  <string name="enter_admin_password">أدخل كلمة مرور المدير</string>
  <string name="change_admin_password">تغيير كلمة مرور المدير</string>
  <string name="show_password">عرض كلمة المرور</string>
  <string name="found_in_main">الغاء القفل للاخفاء من القائمة الرئيسية</string>
  <string name="form_entry">خيارات تعبئة الاستمارة</string>
  <string name="reset_project_settings_title">إعادة ضبط</string>
  <string name="delete_project">حذف</string>
  <string name="select_all">تحديد الكل</string>
  <string name="clear_all">إلغاء التحديد</string>
  <string name="reset_settings">كافة الإعدادات (الإعدادات الداخلية، والإعدادات المحفوظة)</string>
  <string name="reset_saved_forms">الاستمارات المحفوظة (مجلد الاستمارات، وقاعدة بيانات الاستمارات)</string>
  <string name="reset_blank_forms">النماذج الفارغة (مجلد النماذج، وقاعدة بيانات النماذج، وقاعدة بيانات مجموعات العناصر)</string>
  <string name="reset_layers">طبقات الخريطة (مجلد الطبقات)</string>
  <string name="reset_cache">الذاكرة المخبئية المؤقتة للنماذج (مجلد cache.)</string>
  <string name="reset_settings_dialog_title">اختر ما تريد إعادته للضبط الافتراضي</string>
  <string name="reset_settings_button_reset">إعادة ضبط</string>
  <string name="reset_in_progress">جاري إعادة الضبط</string>
  <string name="reset_app_state_result">نتائج عملية إعادة الضبط</string>
  <string name="reset_app_state_warning">سيتم حذف البيانات المحددة نهائيا. لا إمكانية للتراجع.</string>
  <string name="reset_settings_result">كل الإعدادات :: %s</string>
  <string name="reset_saved_forms_result">الاستمارات المحفوظة  :: %s</string>
  <string name="reset_blank_forms_result">الاستمارات الفارغة  :: %s</string>
  <string name="reset_layers_result">طبقات الخرائط  :: %s</string>
  <string name="reset_cache_result">التخزين المؤقت للنماذج المحملة  :: %s</string>
  <string name="main_menu_settings">إعدادات القائمة الرئيسة</string>
  <string name="user_settings">إعدادات المستخدم</string>
  <string name="form_entry_setting">إعدادات تعبئة الاستمارة</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <string name="moving_backwards_title">العودة إلى الوراء</string>
  <string name="moving_backwards_disabled_title">تم تعطيل العودة إلى الوراء</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="moving_backwards_enabled_title">تم تمكين التحرك إلى الوراء</string>
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <!--Button for navigating across Google Drive folders-->
  <string name="google_auth_io_exception_msg">غير قادر على تنفيذ استدعاء API. إن كنت تشغل نسخة خاصة، الرجاء مراجعة الوثائق الخاصة بالمشروع.</string>
  <string name="no_google_account">لم يتم اختيار حساب جوجل!</string>
  <string name="invalid_sheet_id">رقم تعرفة الصفحة غير صحيح: %1$s</string>
  <string name="missing_submission_url">رابط الإرسال مفقود</string>
  <string name="google_sheets_access_denied">تم رفض الوصول. الرجاء التأكد من منح مالك الجدول إذن التعديل لك.</string>
  <string name="google_sheets_missing_columns">الأعمدة التالية مفقودة من الجدول: %1$s </string>
  <string name="google_sheets_encrypted_message">لا يمكن إرسال الاستمارات المشفرة إلى أوراق Google Sheets.</string>
  <string name="missing_google_account_dialog_desc">لإرسال الاستمارات عبر Google Sheets، يجب عليك إعداد حساب Google الخاص بك في إعدادات الخادم.</string>
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <string name="instance_upload_cancelled">تم إلغاء تحميل النموذج</string>
  <string name="no_columns_to_upload">لا توجد أعمدة في الاستمارة للتحميل.</string>
  <string name="missing_google_account_dialog_title">حساب Google لم يحدد</string>
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">حول التطبيق</string>
  <string name="tell_your_friends">مشاركة رابط ODK Collect</string>
  <string name="tell_your_friends_msg">هل ما زال زملائك يجمعون البيانات على الورق؟ شارك ODK Collect معهم.</string>
  <string name="leave_a_review">اترك تقييم في Play Store</string>
  <string name="leave_a_review_msg">تقييمك (الذي نأمل أن يكون إيجابيا) يزيد من رؤية التطبيق في Play Store.</string>
  <string name="odk_website">زيارة موقع ODK</string>
  <string name="odk_website_summary">يستخدم ODK لجمع البيانات من أجل الصالح الاجتماعي في البيئات الصعبة.</string>
  <string name="odk_forum">انضم إلى منتدى ODK</string>
  <string name="odk_forum_summary">انضم إلى المنتدى للحصول على الدعم وطلب الميزات والمساهمة بالكود / الترجمات!</string>
  <string name="all_open_source_licenses">مكتبات و تراخيص مفتوحة المصدر</string>
  <string name="all_open_source_licenses_msg">نقف على أكتاف العمالقة!</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <string name="qr_code">إعدادات رمز QR</string>
  <string name="scan_qr_code_fragment_title">مسح</string>
  <string name="view_qr_code_fragment_title">رمز QR</string>
  <string name="import_qrcode_sd">استيراد رمز QR</string>
  <string name="successfully_imported_settings">تم استيراد الإعدادات بنجاح</string>
  <string name="encoding_max_limit" tools:ignore="UnusedResources">تم الوصول إلى الحد الأقصى من عدد المحارف: لا يمكن توليد كود QR لجميع الإعدادات</string>
  <string name="share">مشاركة</string>
  <string name="turn_on_flashlight">تشغيل الإضاءة الخلفية</string>
  <string name="turn_off_flashlight">إيقاف الإضاءة الخلفية</string>
  <string name="qrcode_with_both_passwords">يحوي معلومات حساسة: <b> المدير </b> و <b> كلمات مرور المخدم </b></string>
  <string name="qrcode_without_passwords">رمز الـ QR لا يحوي <b> المدير </b> أو <b> المخدم </b> كلمات مرور، انقر للقيام بالإعداد</string>
  <string name="qrcode_with_admin_password">يحتوي على معلومات حساسة: <b> كلمة مرور </b> المدير </string>
  <string name="qrcode_with_server_password">يحوي معلومات حساسة: <b> سيرفر </b> كلمة السر</string>
  <string name="server_password">كلمة مرور الخادم</string>
  <string name="include_password_dialog">تضمين كلمات المرور في الكود</string>
  <string name="generate">توليد</string>
  <string name="invalid_qrcode">كود QR لا يتضمن إعدادات صحيحة</string>
  <string name="qr_code_not_found">كود QR غير موجود في الصورة المحددة</string>
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">حسناً</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">إلغاء</string>
  <string name="cancel_loading_form">إلغاء</string>
  <string name="cancel_location">إلغاء</string>
  <string name="do_not_change">إلغاء</string>
  <string name="do_not_exit">إلغاء</string>
  <string name="canceling">جاري الإلغاء</string>
  <string name="notification_channel_name">الإشعارات العامة</string>
  <string name="success">نجاح</string>
  <string name="error_occured">حدث خطأ</string>
  <string name="please_wait">الرجاء الانتظار للحظات قليلة.</string>
  <string name="please_wait_long">الرجاء الانتظار. قد يتطلّب ذلك بضع دقائق.</string>
  <string name="fs_delete_media_path_if_file_error">لا يمكن حذف  \'%s\'.  يرجى حذف الملف يدويا وقم باعادة تحميل الاستمارة.</string>
  <string name="fs_create_media_folder_error">لا يمكن انشاء ملف وسائط متعددة \'%s\'.</string>
  <string name="fs_file_copy_error">لا يمكن النسخ  \'%1$s\' فوق  \'%2$s\'. السبب: \'%3$s\'</string>
  <string name="survey_multiple_forms_error">قمت بتحميل استمارتين مختلفتين بنفس رقم النموذج والاصدار. ربما قد يكون نفس النموذج تم تحميله في اوقات مختلفة او في خودام مختلفة. بأي حال يجب عليك حذف واحدة.</string>
  <string name="select_odk_shortcut">اختيار اختصار ODK</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="add">أضف</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Button text for adding a duplicate project-->
  <!--Buton text for switching to an existing project-->
  <!--Toast text shown when the current project is changed-->
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <string name="delete_project_yes">نعم</string>
  <string name="delete_project_no">لا</string>
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <!--Immediately followed by "Try Collect" which is a link to create a demo project-->
  <!--Preceded by "Don't have a project yet?" question-->
  <!--Error shown when a user tries to open a form that's in a different project-->
  <!--Error shown when a user tries to open a form when there are no projects-->
  <!--##############################################
    # Errors
    ##############################################-->
  <!--##############################################
    # Permissions
    ##############################################-->
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <!--##############################################
    # Crash handling
    ##############################################-->
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <!--Option provided in the Developer tools settings to force an application crash-->
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
</resources>
