<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Text for the topmost button on the main screen. It should be short and action-oriented.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Text for an action button on the main screen.-->
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="added_on_date_at_time">\'დაემატა\' EEE, MMM dd, yyyy \'საათსა და წუთზე:\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="saved_on_date_at_time">\'შეინახა\' EEE, MMM dd, yyyy \'საათსა და წუთზე:\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="finalized_on_date_at_time">\'დასრულდა\' EEE, MMM dd, yyyy \'საათსა და წუთზე:\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sent_on_date_at_time">\'გაიგზავნა\' EEE, MMM dd, yyyy \'საათსა და წუთზე:\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="sending_failed_on_date_at_time">\'ვერ გაიგზავნა\' EEE, MMM dd, yyyy \'საათსა და წუთზე:\' HH:mm</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <string name="submission_deleted">გაგზავნა გაუქმდა</string>
  <!--Please format date appropriately for your language: http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html-->
  <!--A sort option for blank forms. When this option is selected, the form for which a filled instance was last filled will go first.-->
  <!--Displayed in search boxes for form lists or question types that involve search-->
  <!--Starting in Android 12, Android makes it possible to give precise or approximate location permissions to an application. ODK Collect only captures location if the precise location permission is granted.-->
  <!--##############################################
    # FILL BLANK FORM
    ##############################################-->
  <!--Accessibility description of the form map button (e.g. used by screen readers). This button is shown next to every form definition in Fill Blank Form. When tapped, a map of all filled forms for that form definition is shown.-->
  <string name="finished_disk_scan">შემოწმება დასრულებულია. ყველა ფორმა ჩამოიტვირთა.</string>
  <string name="loading_form">ფორმის ჩატვირთვა</string>
  <string name="survey_loading_reading_form_message">მიმდინარეობს ფორმის წაკითხვა</string>
  <string name="survey_loading_reading_data_message">მიმდინარეობს გამოკითხვის მონაცემების წაკითხვა</string>
  <string name="survey_loading_reading_csv_message">მიმდინარეობს CSV ფაილის წაკითხვა</string>
  <string name="parse_error">უკაცრავად, ფორმის დამუშავება შეუძლებელია.</string>
  <string name="cannot_edit_completed_form">ფორმის რედაქტირება შეუძლებელია მისი დასრულებულად მონიშვნის შემდეგ. შესაძლოა, ეს ფორმა უკვე დაშიფრული იყოს</string>
  <!--Displayed when loading a form if that form was previously filled but closed because of a crash or system failure-->
  <string name="savepoint_used">მოხდა შეუნახავი ცვლილებების აღდგენა!</string>
  <!--Displayed in the form filling menu when a form definition specifies multiple languages-->
  <string name="change_language">ენის შეცვლა</string>
  <!--Text for button displayed in the form filling menu to see the form's table of contents-->
  <string name="view_hierarchy">მოთხოვნაზე გადასვლა</string>
  <!--Text for button displayed in the form filling menu to save the form-->
  <!--Text of button from the form's table of contents to jump to the beginning of the form-->
  <string name="jump_to_beginning">დასაწყისში გადასვლა</string>
  <!--Text of button from the form's table of contents to jump to the end of the form-->
  <string name="jump_to_end">ბოლოში გადასვლა</string>
  <!--Text of button from the form's table of contents to navigate out of a group or a repeat-->
  <string name="jump_to_previous">ზევით ასვლა</string>
  <!--Displayed below group names in a form's table of contents-->
  <string name="group_label">ჯგუფი</string>
  <!--Displayed below repeat names in a form's table of contents-->
  <string name="repeatable_group_label">განმეორებადი ჯგუფი</string>
  <!--This sentence is used in the dialog for adding repeats and will be completed by a singular noun usually. Examples would be ‘Add “observation”?’ or ‘Add “Reading”?’. If the phrase doesn’t make sense in your language you can add a word like “new”, being careful of gender/plural.-->
  <string name="add_repeat_question">დავამატოთ \"%s\"?</string>
  <string name="add_repeat">დამატება</string>
  <string name="dont_add_repeat">არ დაამატო</string>
  <string name="add_another_menu">დამატება</string>
  <!--Title of overlay menu displayed when long pressing on a question in a form-->
  <string name="edit_prompt">გამოპასუხების რედაქტირება</string>
  <string name="clearanswer_confirm">შევცვალოთ ეს გამოპასუხება \"%s\"-ით?</string>
  <string name="clear_answer">გამოპასუხების მოცილება</string>
  <string name="clear_answer_ask">მოვაცილოთ ეს გამოპასუხება?</string>
  <string name="clear_answer_no">გაუქმება</string>
  <string name="discard_answer">გამოპასუხების წაშლა</string>
  <string name="discard_group">ჯგუფის მოცილება</string>
  <string name="delete_repeat">ჯგუფის მოცილება</string>
  <string name="delete_repeat_ask">მოვაცილოთ ეს ჯგუფი?</string>
  <string name="delete_repeat_confirm">მოვაცილოთ \"%s\" ჯგუფი და მისი ყველა ქვევარიანტი?</string>
  <string name="delete_repeat_no">გაუქმება</string>
  <string name="invalid_answer_error">უკაცრავად, აღნიშნული პასუხი არ არის დაშვებული!</string>
  <string name="required_answer_error">უკაცრავად, ეს გამოპასუხება მოთხოვნილია!</string>
  <string name="invalid_space_in_answer_singular">გაფრთხილება: მნიშვნელობა %s შეიცავს გამოტოვებულ ადგილებს </string>
  <string name="invalid_space_in_answer_plural">გაფრთხილება: მნიშვნელობები %s შეიცავს ცარიელ ადგილებს</string>
  <string name="save_enter_data_description">თქვენ ხართ \"%s\"-ს ბოლოში.</string>
  <string name="data_saved_error">უკაცრავად, ფორმა ვერ შეინახა!</string>
  <string name="data_saved_ok">ფორმა წარმატებით შეინახა!</string>
  <string name="save_point_error">შეცდომა აღდგენის წერტილის შენახვისას: %s</string>
  <!--Dialog title when exiting a drawing view. The name of the kind of drawing will be included-->
  <string name="quit_application">%s-დან გამოსვლა</string>
  <!--Used when exiting a form filling session in which a form was not properly loaded. &lt; and &gt; surrounds the text so it will appear as <no form loaded>-->
  <string name="keep_changes">ცვლილებების შენახვა</string>
  <string name="saving_form">ფორმის შენახვა…</string>
  <string name="survey_saving_validating_message">მიმდინარეობს პასუხების შემოწმება</string>
  <string name="survey_saving_collecting_message">მიმდინარეობს მონაცემთა შეგროვება</string>
  <string name="survey_saving_saving_message">მიმდინარეობს SD-ბარათზე შენახვა</string>
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI is incorrect-->
  <!--Displayed when form filling is attempted to be launched by intent but the intent URI mime type is unknown-->
  <!--Text displayed when audio recording fails to start-->
  <!--Text displayed when user tries to start recording while the mic is already in use-->
  <!--Error message displayed when copying media from a temporary directory fails-->
  <!--Text displayed in the audio bar when background audio recording is explicitly disabled from the options menu. Should be as short as possible. The inserted string is ⋮ which indicates the options menu.-->
  <!--Error displayed when opened filled form has been deleted on disk-->
  <!--Error displayed when something bad happens during updating widgets in a field-list group-->
  <!--##############################################
    # FORM FEATURES
    ##############################################-->
  <!--Name of button displayed when a screen contains multiple questions populated by an external app: https://docs.getodk.org/launch-apps-from-collect/#launching-external-apps-to-populate-multiple-fields-->
  <string name="launch_app">ჩართვა</string>
  <string name="activity_not_found">არ არსებობს განსახილველი ფუნქცია: %s</string>
  <string name="no_app">მოთხოვნილი აპლიკაცია არ მოიძებნა, გთხოვთ მიუთითოთ ხელით.</string>
  <string name="launch_printer">ბეჭდვის გაშვება</string>
  <string name="no_printer">მოთხოვნილი პრინტერი არ არის დაყენებული. გთხოვთ, დააყენოთ პრინტერი</string>
  <string name="open_url">ბმულის გახსნა</string>
  <string name="capture_osm">OpenMapKit-ის ჩართვა</string>
  <string name="recapture_osm">OSM-მარკირების უკან დაბრუნება</string>
  <string name="get_barcode">ბარკოდის მიღება</string>
  <string name="replace_barcode">ბარკოდის შეცვლა</string>
  <string name="capture_image">ფოტოს გადაღება</string>
  <string name="choose_image">სურათის არჩევა</string>
  <string name="annotate_image">სურათის ანოტირება</string>
  <!--Dialog heading for saving annotated image-->
  <string name="save_and_close">შენახვა და დახურვა</string>
  <string name="signature_capture">ხელმოწერა</string>
  <string name="sign_button">ხელმოწერის შენახვა</string>
  <string name="markup_image">ჭდის სურათი</string>
  <string name="draw_image">მონახაზის სურათი</string>
  <string name="reset_image">გადატვირთვა</string>
  <string name="set_color">ფერის დაყენება</string>
  <string name="capture_video">ვიდეოგადაღება</string>
  <string name="choose_video">ვიდეოს არჩევა</string>
  <string name="play_video">ვიდეოჩანაწერის ჩვენება</string>
  <string name="choose_file">ფაილის არჩევა</string>
  <!--Text for button that deletes a file that is the answer to a question-->
  <!--Text for button that starts recording sound-->
  <string name="capture_audio">ხმის ჩაწერა</string>
  <!--Text for button that lets the user choose a sound file on their device-->
  <string name="choose_sound">ხმის ჩანაწერის არჩევა</string>
  <!--Description text for button that that pauses recording sound-->
  <!--Description text for button that that resumes recording sound-->
  <!--Text next to checkbox to allow the user to toggle audio recording on and off-->
  <!--Text asking the user to confirm whether they want to stop recording or not (which deletes the recording file)-->
  <!--Button text for the dialog confirming whether the user wants to disable background recording-->
  <!--Text warning that user after they're reenabled background audio recording that it won't start again until they re-open the form-->
  <!--Title for dialog asking the user if they want to delete a file-->
  <!--Dialog text warning the user they won't be able to recover a file once deleted-->
  <!--Text for button that stops audio recording-->
  <!--Text to let the user know a recording is in progress-->
  <!--Title of Android Notification Channel for audio recording notifications-->
  <!--Text for button that plays audio clip-->
  <!--Text to let the user know a file is being saved-->
  <!--Text in dialog that instructs the user to stop recording audio before leaving the form-->
  <string name="error_attaching_binary_file">შეცდომა მოხდა მედიაფაილის მიმაგრებისას: %s</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="select_answer">აირჩიე პასუხი</string>
  <!--Displayed in form questions for which the user needs to select a value-->
  <!--Displayed in form questions for which the user needs to select a value-->
  <string name="selected">არჩეული: </string>
  <string name="trigger">OK. გთხოვთ, გააგრძელოთ.</string>
  <string name="ext_file_no_data_error">ეს ფაილი მონაცემებს არ შეიცავს!</string>
  <string name="ext_import_completed_message">მონაცემების წაკითხვა დასრულდა!</string>
  <string name="get_bearing">ორიენტაციის ჩაწერა</string>
  <string name="replace_bearing">ორიენტაციის შეცვლა</string>
  <string name="getting_bearing">ორიენტაცია იტვირთება</string>
  <string name="accept_bearing">ჩაიწერეთ ორიენტაცია</string>
  <!--Displays dates in specialized calendars with the Gregorian dates in parentheses. This is translated so right-to-left languages can specify the correct order-->
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is invalid-->
  <string name="file_invalid">ფაილი: %s არ არის ვალიდური.</string>
  <!--Displayed when a form media file such as an image for a question label or an audio file for a choice is missing-->
  <string name="file_missing">ფაილი: %s არ არის ვალიდური.</string>
  <!--Heading for a dialog which prompts the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Label for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Explanation for prompt for the user to identify themselves when making changes to data. See https://docs.getodk.org/form-audit-log/#enumerator-identification.-->
  <!--Action to close a full screen dialog-->
  <!--Heading for a dialog which prompts the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <!--Label for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <!--Explanation for prompt for the user to describe why a change was made to data. See https://docs.getodk.org/form-audit-log/#change-tracking.-->
  <!--Action to save the contents of a full screen dialog-->
  <!--Button text to select a place from a list presented on a map-->
  <!--##############################################
    # GEO
    ##############################################-->
  <!--TODO(ping): Delete these openmap_* strings when we're ready to move on from OSMDroid.
   These strings are only being used to preserve compatibility with pre-existing
    tile caches, and are not shown in the UI.-->
  <string name="basemap_source">წყარო</string>
  <string name="streets">ქუჩები</string>
  <string name="view_change_location">მდებარეობის ნახვა ან შეცვლა</string>
  <string name="change_location">ადგილმდებარეობის შეცვლა</string>
  <string name="get_location">ადგილმდებარეობის ჩანიშვნა</string>
  <string name="provider_disabled_error">უკაცრავად, მდებარეობის მიმღები არ არის გააქტიურებული!</string>
  <!--Action to go to Android settings. Displayed when location providers are disabled.-->
  <!--Label for a menu item that can be toggled to turn background location tracking on and off during form filling-->
  <!--Text of an option available when filling out a form. Tapping this option checks the form for constraint or required violations and navigates the user back to the first field with an error.-->
  <!--%1$s is the time taken so far in hh:mm:ss-->
  <!--%1$s is the accuracy required for a point to be automatically saved-->
  <!--%1$s is the number of satellites being used to get location-->
  <!--The accuracy of a location fix in meters-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in W 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in E 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in S 18°48'8"-->
  <!--%1$s represents degrees, %2$s represents minutes and %3$s represents seconds as in N 18°48'8"-->
  <string name="start">დასაწყისი</string>
  <string name="enable_gps">GPS-ის ჩართვა</string>
  <string name="geo_exit_warning">გაუქმდეს ცვლილებები და ბრუნდებით ODK-ში?</string>
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <!--Used to display choices for location recording interval in geotrace and geoshape questions-->
  <string name="none">არცერთი</string>
  <!--Used to display choices for accuracy requirements in geotrace and geoshape questions-->
  <!--Name of an action button-->
  <!--Name for the location tracking notifications. Will be seen in Android settings.-->
  <!--Title for notification that lets user know their location is currently being tracked-->
  <!--Text of button user can press to get help when setting up Reference Layers-->
  <!--Description for button that zooms to the user's current location on a map-->
  <!--Description for button that zooms a map so that it shows all items-->
  <!--Description for button that pauses automatic location recording-->
  <!--Description for button that removes the last recorded point-->
  <!--##############################################
    # SEND FINALIZED FORM
    ##############################################-->
  <string name="uploading_data">ფორმის გაგზავნა</string>
  <string name="noselect_error">უკაცრავად, თქვენ ფორმა არ აგირჩევიათ!</string>
  <string name="no_connection">ქსელი არ არის ხელმისაწვდომი!</string>
  <string name="sending_items">%2$s-დან %1$s ფორმის გაგზავნა</string>
  <string name="send_selected_data">არჩეული ფორმების გაგზავნა</string>
  <string name="server_auth_credentials">სერვერის არასწორი პაროლი ან მომხმარებლის სახელი: %s</string>
  <string name="server_requires_auth">სერვერი მოითხოვს ავთენტიკაციას</string>
  <string name="no_forms_uploaded">უკაცრავად, ფორმები ვერ აიტვირთა.</string>
  <string name="upload_results">ატვირთვის შედეგი</string>
  <!--Name of option in Send Finalized Form menu to show only unsent forms (default) or show sent and unsent forms-->
  <string name="change_view">ხედის შეცვლა</string>
  <string name="show_sent_and_unsent_forms">გაგზავნილი და გაუგზავნელი ფორმები</string>
  <string name="show_unsent_forms">მხოლოდ გაუგზავნელი ფორმები</string>
  <!--##############################################
    # GET BLANK FORM
    ##############################################-->
  <string name="refresh">განახლება</string>
  <string name="download">არჩეულის ჩამოტვირთვა</string>
    <string name="downloading_data">სერვერთან დაკავშირება</string>
  <string name="fetching_file">%1$s.\n\nForm %2$sდან of %3$s ფორმ(ებ)ის მიღება</string>
  <string name="form_download_progress">%1$s. მედია-ფაილების მიღება: %2$s of %3$s</string>
  <string name="version">ვერსია:</string>
  <!--Part of form download dialog. Clicking it displays additional information about a form that failed-->
  <!--##############################################
    # GET BLANK FORM - ERROR MESSAGES
    ##############################################-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--Displayed in error dialog for form downloads. Followed by instructions to talk to person who asked to collect data-->
  <!--##############################################
    # DELETE SAVED FORM
    ##############################################-->
  <!--Title of a section in "Delete Saved Forms" for deleting filled/saved forms (as opposed to blank forms)-->
  <string name="data">შევსებული ფორმები</string>
  <!--Title of a section in "Delete Saved Forms" for deleting blank forms (as opposed to filled/saved forms)-->
  <string name="forms">ცარიელი ფორმები</string>
  <string name="delete_confirm">წავშალოთ %s ფორმა?</string>
  <string name="delete_file">არჩეულის წაშლა</string>
  <string name="delete_no">არ წაშალოთ</string>
  <string name="delete_yes">ფორმის წაშლა</string>
  <string name="file_deleted_error">უკაცრავად, არჩეული %2$s ფორმიდან %1$s ვერ წაიშალა</string>
  <string name="file_deleted_ok">%s ფორმა წარმატებით წაიშალა</string>
  <string name="file_delete_in_progress">უკაცრავად, ფორმის წაშლის პროცესი ამჟამად მიმდინარეობს!</string>
  <!--##############################################
    # UNPROTECTED SETTINGS
    ##############################################-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="client">მომხმარებლის ინტერფეისი</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <string name="maps">რუკები</string>
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section only available in beta or development builds.-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <!--Title of a settings section-->
  <!--Subtext of a settings section-->
  <string name="server_preferences">სერვერი</string>
  <!--Label for server type setting-->
  <string name="server_url">ბმული</string>
  <!--Title of dialog for configuring server URL-->
  <string name="change_server_url">სერვერის ვებ-მისამართი</string>
  <string name="url_error">უკავრავად, არასწორი ბმული!</string>
  <string name="username">მომხმარებლის სახელი</string>
  <string name="change_username">ODK-ის მომხმარებლის სახელი</string>
  <string name="password">პაროლი</string>
  <string name="change_password">პაროლი</string>
  <string name="selected_google_account_text">Google ექაუნთი</string>
  <!--To use Google Drive, forms must set a submission URL. If they don't, this URL will be used.-->
  <!--Description for Fallback submission URL setting-->
  <string name="font_size">ტექსტის ზომა</string>
  <string name="change_font_size">ტექსტის ზომა</string>
  <string name="font_size_extra_large">ძალიან დიდი</string>
  <string name="font_size_large">დიდი</string>
  <string name="font_size_medium">საშუალო</string>
  <string name="font_size_small">პატარა</string>
  <string name="font_size_extra_small">ძალიან პატარა</string>
  <string name="navigation">ნავიგაცია</string>
  <string name="swipe_navigation">ჰორიზონტალური გასრიალების გამოყენება</string>
  <string name="buttons_navigation">წინა-უკანა ღილაკების გამოყენება</string>
  <string name="swipe_buttons_navigation">გასრიალების და ღილაკის გამოყენება</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_forward">შემდეგი</string>
  <!--Text for navigation button showed at the bottom of a form that's being filled. Try to use a short word common for navigation.-->
  <string name="form_backward">უკან</string>
  <!--Heading for the settings category about updating blank forms-->
  <!--Name of the setting that defines how blank forms are updated from the server.-->
  <!--One of the possible settings values for "Blank form update mode". Manual update mode means forms have to be explicitly downloaded from Get Blank Forms.-->
  <!--One of the possible settings values for "Blank form update mode". "Previously downloaded" update mode means forms that have been manually downloaded will be kept up to date.-->
  <!--One of the possible settings values for "Blank form update mode". "Exactly match server" update mode means that new forms or form updates on the server will be downloaded and forms that the server doesn't know about will be removed.-->
  <!--Name of the setting that defines how often blank forms are updated from the server.-->
  <!--Frequency for requesting blank form updates from the server-->
  <!--Frequency for requesting blank form updates from the server-->
  <!--Frequency for requesting blank form updates from the server-->
  <!--Frequency for requesting blank form updates from the server-->
  <!--Name of setting that defines whether form updates should be automatically downloaded when in "previously downloaded forms only" download mode-->
  <string name="autosend_selector_title">ავტომატურად გაგზავნა</string>
  <string name="autosend">ავტომატურად გაგზავნა</string>
  <string name="delete_after_send">გაგზავნის შემდგომ წაშლა</string>
  <string name="constraint_behavior">შეზღუდვის დამუშავების ქცევა</string>
  <string name="constraint_behavior_on_swipe">სანდოობის შემოწმება წინ გადასვლისას</string>
  <string name="constraint_behavior_on_finalize">სანდოობის შემოწმების გადადება ფორმის დასრულებამდე</string>
  <!--Name of setting for enabling guidance hints while filling forms. Guidance hints are meant for training or other specialized contexts.-->
  <!--Guidance hints can be displayed behind an icon that must be tapped to reveal the hint.-->
  <!--Title for setting to let the user switch between using Collect or another app (on the device) for recording audio-->
  <!--Displayed when a device property such as the phone number is not available-->
  <!--Label for an item displayed in the project settings menu to unlock settings-->
  <!--Label for an item displayed in the project settings menu to indicate that settings are unlocked-->
  <!--##############################################
     # PROTECTED SETTINGS
     ##############################################-->
  <string name="enter_new_password">შეიყვანეთ ახალი პაროლი</string>
  <string name="admin_password">ადმინისტრატორის პაროლი</string>
  <string name="admin_password_changed">ადმინისტრატორის პაროლი წარმატებით შეიცვალა</string>
  <string name="admin_password_disabled">ადმინისტრატორის პაროლი დაბლოკილია</string>
  <string name="admin_password_incorrect">უკაცრავად, პაროლი არასწორია!</string>
  <string name="enter_admin_password">შეიყვანეთ ადმინისტრატორის პაროლი</string>
  <string name="change_admin_password">ადმინისტრატორის პაროლის შეცვლა</string>
  <string name="show_password">მაჩვენე პაროლი</string>
  <string name="found_in_main">გამორთეთ მთავარი მენიუდან დასამალად</string>
  <string name="reset_project_settings_title">გადატვირთვა</string>
  <!--Name of a setting that determines whether users can navigate backwards in a form-->
  <!--Protected setting. When enabled, users are allowed to save forms while filling them. When disabled, users are only allowed to save forms when they reach their end-->
  <!--##############################################
     # GOOGLE DRIVE, GOOGLE SHEETS
     ##############################################-->
  <!--Title of the screen that lists forms in user's Google Drive-->
  <!--Title of the screen that lists forms shared with Google Drive user-->
  <!--Button for navigating across Google Drive folders-->
  <!--Text shown in dialog when a Google Sheets form upload was canceled before completion-->
  <!--##############################################
     # ABOUT
     ##############################################-->
  <string name="about_preferences">შესახებ</string>
  <string name="tell_your_friends">ODK Collect გაზიარება</string>
  <!--##############################################
     # SETTINGS IMPORT
     ##############################################-->
  <!--##############################################
     # MISC
     ##############################################-->
  <string name="ok">OK</string>
  <!--Used in many dialogs to dismiss the dialog without taking any action-->
  <string name="cancel">გაუქმება</string>
  <string name="cancel_loading_form">გაუქმება</string>
  <string name="cancel_location">გაუქმება</string>
  <string name="do_not_change">გაუქმება</string>
  <string name="do_not_exit">გაუქმება</string>
  <string name="canceling">მიმდინარეობს გაუქმება</string>
  <string name="success">წარმატება</string>
  <string name="error_occured">მოხდა შეცდომა</string>
  <string name="please_wait">გთხოვთ, დაიცადოთ.</string>
  <string name="please_wait_long">გთხოვთ, დაიცადოთ; ოპერაციის შესრულებას შეიძლება რამდენიმე წუთი დაჭირდეს</string>
  <!--##############################################
     # Projects
     ##############################################-->
  <string name="add">დამატება</string>
  <!--Title of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Detail text of the dialog shown when attempting to create a project with connection settings that match an existing project-->
  <!--Button text for adding a duplicate project-->
  <!--Buton text for switching to an existing project-->
  <!--Toast text shown when the current project is changed-->
  <!--Description for screen readers of which project is in use. This is part of the project selection dialog-->
  <!--Description for screen readers of the action to switch to a different existing project. This is part of the project selection dialog-->
  <!--##############################################
     # First launch and initial configuration
     ##############################################-->
  <!--Tag line displayed on the first launch screen. The text should be split into two lines with \n. Please
    select the wording and where to put the \n for maximum impact in your language.-->
  <!--Text for the button that allows for configuring a project by scanning a QR code. Should be short-->
  <!--Text for the button that allows for manually entering project details. Should be short-->
  <!--Immediately followed by "Try Collect" which is a link to create a demo project-->
  <!--Preceded by "Don't have a project yet?" question-->
  <!--Error shown when a user tries to open a form that's in a different project-->
  <!--Error shown when a user tries to open a form when there are no projects-->
  <!--##############################################
    # Errors
    ##############################################-->
  <!--##############################################
    # Permissions
    ##############################################-->
  <!--An entity is any person, place or thing that a form can be about. This title appears on an experimental settings screen to view entities managed in the current project.-->
  <!--##############################################
    # Crash handling
    ##############################################-->
  <!--##############################################
    # Google Drive deprecation
    ##############################################-->
  <!--##############################################
    # Developer tools
    ##############################################-->
  <!--Section title in settings-->
  <!--Option provided in the Developer tools settings to force an application crash-->
  <!--An uncaught exception is an exception that is not handled by ODK Collect and so will force the application to close-->
  <!--##############################################
    # Form saved Snackbar
    ##############################################-->
</resources>
